# some of the following properties are retrieved from the parent pom.xml. They are used to guarantee that versions match and a database upgrade is possible
openRobertaServer.version = ${project.version}
openRobertaServer.history = ${openRobertaServer.history}

# needed for database upgrading and embedded databases. Likely to be replaced by a runtime argument
database.parentdir = .

# the following is for documentation only. The three properties below are needed for initializing the logging framework logback.
# This has to occur very "early" on server startup. The values below are NOT used and can ONLY be defined using command line parameters:
#      -d server.log.configfile=<path> where <path> may be quoted with ' oder "
#      -d server.admin.dir=<path> where <path> <path> may be quoted with ' oder "
#      -d server.log.level=<level> where <level> is the logging level for the root logger, INFO for instance
server.log.configfile = /logback.xml
server.admin.dir = .
server.log.level = INFO

# database mode: embedded or server. Likely to be replaced by a runtime argument
database.mode = embedded
# database uri. Likely to be replaced by a runtime argument
database.uri = localhost
# database name. Likely to be replaced by a runtime argument
database.name = openroberta-db

# the basedir for temporary data. Can be used by any plugin. Plugins may create subdirectories with their plugin name to avoid confusion.
# If not set, a Java default temp directory is used. Be careful, if you choose this option! Usually the default taken by the ServerStarter is ok.
#plugin.tempdir = D:/temp/openRoberta

# server public: is the current running instance of the server using the lab.open-roberta.org public domain or not. May be overwritten by command line parameter -d
server.public = false

# server theme: is the current theme for the client, default is already implemented in blockly, all others are described in staticResources/theme with a valid json file named server.theme value
# server.theme = business
server.theme = default

# server name/ip-addr and ports. May be overwritten by command line parameter -d
server.ip = 0.0.0.0
server.port = 1999

# unused, because https is configured by apache2 for the prod system.
# server.portHttps = 2999
# if you use https by setting the property "server.portHttps", then consider to set also:
# server.keystore.uri = URI of keystore, e.g. file://<abs-path-to-jks-file . If missing, resource /keystore.jks is used. See password details below
# server.keystore.password = password for keystore/sitename. Default is "oraOra". MUST be set from command line by -d server.keystore.password=<real-password>

# the static resources. May be overwritten by command line parameter -d
server.staticresources.dir =  OpenRobertaServer/staticResources

# Resources (.h, ...) for the crosscompiler (all robots) and for updating (ev3lejos, NAO).
# May be left empty if no crosscompiler is used (during test/debug). Usually overwritten by command line parameter -d
robot.crosscompiler.resourcebase =

# For the /update REST-resource: directory in which resources (jars, python modules) for uploading to the robot are stored
# the pathes below are prefixed with the base path given in 'robot.crosscompiler.resourcebase'
robot.plugin.ev3lejos.v0.updateResources.dir = RobotEV3/updateResources/lejos_v0
robot.plugin.ev3lejos.v1.updateResources.dir = RobotEV3/updateResources/lejos_v1
robot.plugin.nao.updateResources.dir = RobotNAO/updateResources 

# The plugin list below specifies all robots, which may be connected to OpenRoberta. It is illegal to name a robot plugin "Robot".
# The whitelist property below specifies the names of those robots, which can be connected to the server.
# The first real robot in the white list is the default robot when a session is opened.
# The name "sim" in the white list triggers a default simulation button on the startup screen.
# For instance, if your school offers nxt, calliope2017 and calliope2016 robots, use this white list:
# robot.whitelist = sim, nxt, calliope2017, calliope2016
# Usually overwritten by command line parameter -d
robot.whitelist = sim, wedo, ev3lejosv1, ev3lejosv0, ev3dev, ev3c4ev3, nxt, vorwerk, microbit, botnroll, nao, bob3, uno, nano, mega, sensebox, mbot, calliope2017, calliope2016, calliopeSim
robot.default = ev3lejosv1

# account activation / verification / reset
# server.iptocountry.dir path where the db is located, db name is fix: IpToCountry.cvs 
# (can be downloaded with wget wget software77.net/geo-ip/?DL=2 -O /path/IpToCountry.csv.zip (please unsip) -> only evaluated when server.public is true
# server.iptocountry.dir = ../Resources/dbIptoCountry

mail.smtp.auth = false
mail.smtp.starttls.enable = true
mail.smtp.host = smtps.iais.fraunhofer.de
mail.smtp.port = 25

reset.url = https://lab.open-roberta.org
reset.subject.de = Open Roberta Lab - Passwort zur\u00FCcksetzen 
reset.subject.en = Open Roberta Lab - passwort reset
reset.text.en = Hello $1, \n\nlooks like you've forgotten your password. Click on the following link and you can type in a new one right away: \n\n$2#forgotPassword&&$3\n\nIf you didn't make the request then simply ignore and delete this email.\n\nEnjoy the Open Roberta Lab!
reset.text.de = Hallo $1, \n\nwir haben eine Anfrage erhalten, das Passwort deines Accounts zur\u00FCckzusetzen. Klicke bitte auf den nachfolgenden Link oder gebe ihn in der Adresszeile deines Browsers ein:\n\n$2#forgotPassword&&$3\n\n Gebe dann als erstes dein neues Passwort zweimal ein.\n\nSollte diese Anfrage nicht von Dir stammen, kannst Du diese E-Mail ignorieren.\n\nViel Spass weiterhin mit dem Open Roberta Lab!

activate.url = https://lab.open-roberta.org
activate.subject.de = Open Roberta Lab - neues Benutzerkonto
activate.subject.en = Open Roberta Lab - new account
activate.text.old.en = Dear $1,\n\nyou have just created a user account in the Open Roberta Lab. The Open Roberta Lab is a web-based programming platform developed by Fraunhofer IAIS. The use of Open Roberta Lab, https://lab.open-roberta.org, is free of charge.\n\nTo verify your account, please click on the following link or copy & paste the address line into your browser:\n\n$2#activateAccount&&$3\n\n- Questions about the Open Roberta Lab and the creation of a verified user account can be found here: https://www.open-roberta.org/index.php?id=138&L=1\n- Questions and answers on data protection can be found here: https://www.open-roberta.org/index.php?id=137&L=1\n- Information on the MINT initiative Roberta, which has created Open Roberta, can be found here: https://www.roberta-home.de\n\nIf you didn't make the request then simply ignore and delete this email.\n\nWe wish you a lot of fun with our Open Roberta Lab!\n\nYour Roberta headquarters
activate.text.old.de = Hallo $1,\n\ndu hast eben ein Benutzerkonto im Open Roberta Lab angelegt. Das Open Roberta Lab ist eine webbasierte Programmierplattform des Fraunhofer IAIS. Die Nutzung des Open Roberta Lab, https://lab.open-roberta.org, ist kostenlos.\n\nUm das Konto zu verifizieren, klicke bitte auf den nachfolgenden Link oder gebe ihn in die Adresszeile des Browsers ein:\n\n$2#activateAccount&&$3\n\n- Fragen rund um das Open Roberta Lab und das Anlegen eines verifizierten Benutzerkontos findest du hier: https://www.open-roberta.org/index.php?id=138\n- Fragen und Antworten zum Datenschutz findest du hier:  https://www.open-roberta.org/index.php?id=137\n- Informationen zur MINT-Initiative Roberta, die Open Roberta ins Leben gerufen hat, findest du hier: https://www.roberta-home.de\n\nSollte diese Anfrage nicht von dir sein, kannst du diese E-Mail ignorieren und l\u00F4schen.\n\nWir w\u00FCnschen dir viel Freude beim Programmieren im Open Roberta Lab!\n\nDeine Roberta-Zentrale
activate.text.young.en = Dear parents of $1,\n\nyour child would like to create a verified user account in the Open Roberta Lab. The Open Roberta Lab is a web-based programming platform developed by Fraunhofer IAIS. The use of Open Roberta Lab, https://lab.open-roberta.org, is free of charge.\n\nTo verify the account of your child, please click on the following link or copy & paste the address line into your browser:\n\n$2#activateAccount&&$3\n\n- Questions about the Open Roberta Lab and the creation of a verified user account can be found here: https://www.open-roberta.org/index.php?id=138&L=1\n- Questions and answers on data protection can be found here: https://www.open-roberta.org/index.php?id=137&L=1\n- Information on the MINT initiative Roberta, which has created Open Roberta, can be found here: https://www.roberta-home.de\n\nIf this request is not from your child, please ignore this email.\n\nWe wish you and your child a lot of fun with our Open Roberta Lab!\n\nYour Roberta headquarters
activate.text.young.de = Liebe Eltern von $1,\n\nihr Kind m\u00F6chte ein verifiziertes Benutzerkonto im Open Roberta Lab anlegen. Das Open Roberta Lab ist eine webbasierte Programmierplattform des Fraunhofer IAIS. Die Nutzung des Open Roberta Lab, https://lab.open-roberta.org, ist kostenlos.\n\nUm das Konto Ihres Kindes zu verifizieren, klicken Sie bitte auf den nachfolgenden Link oder gebe Sie ihn in der Adresszeile Ihres Browsers ein:\n\n$2#activateAccount&&$3\n- Fragen rund um das Open Roberta Lab und das Anlegen eines verifizierten Benutzerkontos finden Sie hier: https://www.open-roberta.org/index.php?id=138\n- Fragen und Antworten zum Datenschutz finden Sie hier:  https://www.open-roberta.org/index.php?id=137\n- Informationen zur MINT-Initiative Roberta, die Open Roberta ins Leben gerufen hat, finden Sie hier: https://www.roberta-home.de\n\nSollte diese Anfrage nicht von Ihrem Kind stammen, k\u00F6nnen Sie diese E-Mail ignorieren.\n\nWir w\u00FCnschen Ihnen und Ihrem Kind viel Freude beim Programmieren im Open Roberta Lab!\n\nIhre Roberta-Zentrale
username = no-reply@open-roberta.org
password = 