<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="compileLejos" basedir=".." default="jar">

	<property name="lib.lejos" value="${basedir}/lib" />
	
	<property name="brick.runtime" value="/home/root/lejos" />

	<property name="input.dir" value="${basedir}/userProjects/01234567/src" />
	<property name="output.dir" value="${basedir}/userProjects/01234567/target" />

	<property name="main.name" value="Main" />
	<property name="program.jar" value="main.jar" />

	<path id="lejos">
		<fileset dir="${lib.lejos}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="delete old files">
		<delete dir="${output.dir}" includes="*"/>
	</target>

	<target name="compile" description="build class files" depends="clean">
		<javac srcdir="${input.dir}" destdir="${output.dir}" includeantruntime="false" fork="yes" debug="true" verbose="true" debuglevel="lines,vars,source">
			<classpath refid="lejos"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${output.dir}/${program.jar}">
			<manifest>
				<attribute name="Main-Class" value="${main.name}"/>
				<attribute name="Class-Path" value="${brick.runtime}/lib/ev3classes.jar ${brick.runtime}/lib/dbusjava.jar ${brick.runtime}/libjna/usr/share/java/jna.jar /home/roberta/lib/OpenRobertaRuntime-0.0.1-SNAPSHOT.jar"/>
			</manifest>
			<fileset dir="${output.dir}">
				<include name="*.class"/>
			</fileset>
		</jar>
	</target>
</project>