#robot.plugin.group = robotino
robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotRobotino/
robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = py
robot.stopButton = true
robot.announcement = beta

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /robotino/program.toolbox.beginner.xml
robot.program.toolbox.expert = /robotino/program.toolbox.expert.xml
robot.program.default = /robotino/program.default.xml
robot.configuration.toolbox = /robotino/configuration.toolbox.xml
robot.configuration.default = /robotino/configuration.default.xml

#robot's long name to display
robot.real.name = Robotino
robot.vendor = na
robot.multisim = true
robot.markersim = true

# robot's info for further information
robot.info.en = https://ip.festo-didactic.com/InfoPortal/Robotino/Overview/DE/index.html
robot.info.de = https://ip.festo-didactic.com/InfoPortal/Robotino/Overview/EN/index.html

robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = new
robot.connection = token
robot.descriptor = classpath:/robotino.yml

robot.helperMethods = classpath:/helperMethodsRobotinoView.yml
robot.haswlan = true
robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.validate.RobotinoValidatorAndCollectorWorker
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.validate.RobotinoSimValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.RobotinoPythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.save = de.fhg.iais.roberta.worker.SaveWorker
robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.TransferWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.RobotinoStackMachineGeneratorWorker

robot.plugin.workflow.showsource = validate.and.collect,generate
robot.plugin.workflow.compile = validate.and.collect,generate,setup,save
robot.plugin.workflow.run = validate.and.collect,generate,setup,save,transfer
robot.plugin.workflow.runnative = setup,save,transfer
robot.plugin.workflow.compilenative = setup,save

robot.plugin.workflow.transform = do.nothing
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,generatesimulation