robot.plugin.compiler.resources.dir = RobotEdison/

robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = wav

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /edison.program.toolbox.beginner.xml
robot.program.toolbox.expert = /edison.program.toolbox.expert.xml
robot.program.default = /edison.program.default.xml
robot.program.default.nn = /edison.program.default.nn.xml
robot.configuration.toolbox = /edison.configuration.toolbox.xml
robot.configuration.default = /edison.configuration.default.xml

# robot's long name to display
robot.real.name = Edison
robot.vendor = Microbric

# robot's info for further information
robot.info.en = https://meetedison.com/

#can the robot be configured by the user? (sensors added/removed etc.)
robot.configuration = false
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = robBrick_Edison-Brick

#connection type
# nn is impossible for this robot
robot.nn = never
robot.nn.activations = linear

robot.helperMethods = classpath:/helperMethodsEdison.yml
robot.multisim = true
robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.validate.EdisonValidatorAndCollectorWorker
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.validate.EdisonSimValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.EdisonPythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.compile.EdisonCompilerWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.codegen.EdisonStackMachineGeneratorWorker
robot.plugin.worker.regenerateNepo = de.fhg.iais.roberta.worker.RegenerateNepoWorker

robot.plugin.workflow.showsource = validate.and.collect,generate,regenerateNepo
robot.plugin.workflow.compile = validate.and.collect,generate,setup,compile,regenerateNepo
robot.plugin.workflow.run = validate.and.collect,generate,setup,compile,regenerateNepo
robot.plugin.workflow.runnative = setup,compile
robot.plugin.workflow.compilenative = setup,compile
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,generatesimulation,regenerateNepo