<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhg.iais.openroberta</groupId>
    <artifactId>OpenRobertaParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RobertaParent</name>
    <description>the parent project of the OpenRoberta application</description>
    <url>http://www.openroberta.de</url>
    <inceptionYear>2014</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <source.level>1.7</source.level>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <guice.verion>3.0</guice.verion>
        <jersey.version>1.18.1</jersey.version>
        <jetty.version>9.2.1.v20140609</jetty.version>
    </properties>
    <modules>
        <module>../OpenRobertaShared</module>
        <module>../OpenRobertaServer</module>
        <module>../OpenRobertaRuntime</module>
    </modules>
    <repositories>
        <repository>
            <id>ORA-releases</id>
            <name>Open Roberta releases repository</name>
            <url>http://mp-devel.iais.fraunhofer.de:8081/nexus/content/repositories/ORA-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>OpenRobertaShared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>OpenRobertaRuntime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.roberta</groupId>
                <artifactId>ev3classes</artifactId>
                <version>0.8.1-beta</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.roberta</groupId>
                <artifactId>dbusjava</artifactId>
                <version>0.8.1-beta</version>
            </dependency>
            <dependency>
                <groupId>org.lejos</groupId>
                <artifactId>jna</artifactId>
                <version>3.2.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.verion}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>4.2.7.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>4.2</version>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.43.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>ORA-releases</id>
            <name>Open Roberta releases repository</name>
            <url>http://mp-devel.iais.fraunhofer.de:8081/nexus/content/repositories/ORA-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ORA-snapshots</id>
            <name>Open Roberta snapshots repository</name>
            <url>http://mp-devel.iais.fraunhofer.de:8081/nexus/content/repositories/ORA-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <issueManagement>
        <system>jira</system>
        <url>https://mp-devel.iais.fraunhofer.de:8080</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>http://mp-devel.iais.fraunhofer.de:8085/browse/ORA</url>
    </ciManagement>
    <organization>
        <name>Open Roberta</name>
        <url>http://www.openroberta.de</url>
    </organization>
    <developers>
        <developer>
            <id>bjost</id>
            <name>Beate Jost</name>
            <email>beate.jost@iais.fraunhofer.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rbudde</id>
            <name>Reinhard Budde</name>
            <email>reinhard.budde@iais.fraunhofer.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mketterl</id>
            <name>Markus Ketterl</name>
            <email>mketterl@uni-osnabrueck.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>kcvejoski</id>
            <name>Kostadin Cvejoski</name>
            <email>kostadin.cvejoski@iais.fraunhofer.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>dpyka</id>
            <name>Daniel Pyka</name>
            <email>daniel.pyka@iais.fraunhofer.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Thorsten Leimbach</name>
            <email>thorsten.leimbach@iais.fraunhofer.de</email>
            <url>http://iais.fraunhofer.de</url>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://iais.fraunhofer.de</organizationUrl>
            <roles>
                <role>PM</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Achim Kapusta</name>
            <email>achim.kapusta@iais.fraunhofer.de</email>
            <url>http://iais.fraunhofer.de</url>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://iais.fraunhofer.de</organizationUrl>
            <roles>
                <role>designer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
        </license>
    </licenses>
</project>
