<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014, 2015 The Open Roberta project. See the NOTICE file distributed 
	with this work for additional information regarding copyright ownership. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.iais.openroberta</groupId>
	<artifactId>OpenRobertaParent</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RobertaParent</name>
	<description>the parent project of the OpenRoberta application</description>
	<url>http://www.open-roberta.org</url>
	<inceptionYear>2014</inceptionYear>
	<properties>
	   <!-- the server version and the history of deployed versions.
	        this version is used (among others) as SUFFIX of the data base directory. The data base upgrade facility depends on this.
	        the server version history is a comma separated list of all versions BEFORE the actual version. Young to old (e.g. 2.1.0,2.0.0,1.9.9,1.9.7) -->
	    <openRobertaServer.version>2.2.0</openRobertaServer.version>
	    <openRobertaServer.history>2.1.0</openRobertaServer.history>
	    
		<!-- the server SHOULD be compatible between(including) the following two versions of software deployed on the ROBOT.
		     UNUSED functionality -->
		<validversionrange.From>1.4.0</validversionrange.From>
		<validversionrange.To>2.2.0</validversionrange.To>

		<robot.menutype>custom</robot.menutype>
		<browser.visibility>false</browser.visibility>

		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<buildTimeStamp>${maven.build.timestamp}</buildTimeStamp>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<source.level>1.7</source.level>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<maven.min-version>3.2.0</maven.min-version>

		<guice.verion>3.0</guice.verion>
		<jersey.version>1.18.2</jersey.version>
		<jetty.version>9.2.17.v20160517</jetty.version>
		<hibernate.version>4.2.7.Final</hibernate.version>
		<json.version>20140107</json.version>
		<ev3.websocket.version>1.3.0</ev3.websocket.version>
	</properties>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>
	<modules>
		<module>../Resources</module>
		<module>../OpenRobertaRobot</module>
		<module>../RobotEV3</module>
		<module>../RobotNXT</module>
		<module>../RobotArdu</module>
		<module>../RobotNAO</module>
		<module>../RobotMbed</module>
		<module>../OpenRobertaServer</module>
		<module>../TestResources</module>
	</modules>
	<repositories>
		<repository>
			<id>ORA-releases</id>
			<name>Open Roberta releases repository</name>
			<url>http://ok-maven.iais.fraunhofer.de/artifactory/openroberta-snapshot-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ORA-snapshots</id>
			<name>Open Roberta snapshot repository</name>
			<url>http://ok-maven.iais.fraunhofer.de/artifactory/openroberta-snapshot-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.fhg.iais.openroberta</groupId>
				<artifactId>OpenRobertaServer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fhg.iais.openroberta</groupId>
				<artifactId>OpenRobertaRobot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fhg.iais.openroberta</groupId>
				<artifactId>RobotEV3</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fhg.iais.openroberta</groupId>
				<artifactId>RobotNXT</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fhg.iais.openroberta</groupId>
				<artifactId>RobotArdu</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fhg.iais.openroberta</groupId>
				<artifactId>RobotMbed</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fhg.iais.openroberta</groupId>
				<artifactId>RobotNAO</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.fhg.iais.openroberta</groupId>
				<artifactId>TestResiources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>4.9</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.verion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>websocket-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4</artifactId>
				<version>4.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.47.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.java-websocket</groupId>
				<artifactId>Java-WebSocket</artifactId>
				<version>${ev3.websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.eclipse.jetty</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.klieber</groupId>
										<artifactId>phantomjs-maven-plugin</artifactId>
										<versionRange>[0.7,)</versionRange>
										<goals>
											<goal>install</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[${maven.min-version},)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
	<organization>
		<name>Open Roberta</name>
		<url>http://www.openroberta.de</url>
	</organization>
	<developers>
		<developer>
			<id>bjost</id>
			<name>Beate Jost</name>
			<email>beate.jost@iais.fraunhofer.de</email>
			<organization>Fraunhofer IAIS</organization>
			<organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rbudde</id>
			<name>Reinhard Budde</name>
			<email>reinhard.budde@iais.fraunhofer.de</email>
			<organization>Fraunhofer IAIS</organization>
			<organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mketterl</id>
			<name>Markus Ketterl</name>
			<email>mketterl@uni-osnabrueck.de</email>
			<organization>Fraunhofer IAIS</organization>
			<organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>kcvejoski</id>
			<name>Kostadin Cvejoski</name>
			<email>kostadin.cvejoski@iais.fraunhofer.de</email>
			<organization>Fraunhofer IAIS</organization>
			<organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>dpyka</id>
			<name>Daniel Pyka</name>
			<email>daniel.pyka@iais.fraunhofer.de</email>
			<organization>Fraunhofer IAIS</organization>
			<organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Thorsten Leimbach</name>
			<email>thorsten.leimbach@iais.fraunhofer.de</email>
			<url>http://iais.fraunhofer.de</url>
			<organization>Fraunhofer IAIS</organization>
			<organizationUrl>http://iais.fraunhofer.de</organizationUrl>
			<roles>
				<role>PM</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
		<contributor>
			<name>Achim Kapusta</name>
			<email>achim.kapusta@iais.fraunhofer.de</email>
			<url>http://iais.fraunhofer.de</url>
			<organization>Fraunhofer IAIS</organization>
			<organizationUrl>http://iais.fraunhofer.de</organizationUrl>
			<roles>
				<role>designer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>Licensed under the Apache License, Version 2.0 (the "License")</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
</project>
