# openroberta-lab

./: .gitattributes  .gitignore  .project  .travis.yml  0001-WIP-Refactor-ConfigurationComponent.patch  CHANGELOG.md  Code_Of_Conduct.md  Contributing.md  Filter Functionality.html  IMPORTANT_CHANGE.md  ListOfThird-PartyProductsAndLicenses.txt  NOTICE  Pull_Request_Template.md  README.md  RELEASE_NOTES.md  admin-help.txt  admin.bat  admin.sh  dbBackup.sh  dbShutdown.sh  et the current branch to it (with the usual caveats about being absolutely sure before reseting with theq  ev3.txt  forLoop.cpp  ora-help.txt  ora-mail.sh  ora-please-source.sh  ora.sh  ora.sh~  package-lock.json  package.json  pom.xml  serverIP.txt  start-ora-server-and-db-server.sh  start-ora-server-with-db-embedded.sh  start-sql-client.sh  updateMasterFromDevelop.sh
DBusJava/: build.properties  build.xml
DBusJava/src/: CreateInterface.bat  DBusCall.bat  DBusDaemon.bat  compile.bat
EV3HelloWorld/: .classpath  .project  build.xml
EV3HelloWorld/src/: EV3HelloWorld.java  RobertaFunctions.java
EV3Menu/: .project  MANIFEST.MF  build.properties  build.xml  pom.xml  upload_libraries.sh  upload_menu.sh
EV3Menu/SDCard/: README.txt
EV3Menu/src/: wpa_supplicant.txt
EV3MenuEv3dev/: .gitignore  .project  README  README.md  openrobertalab.py  package-deb.sh  pom.xml  robertalab.py  setup.py
EV3MenuEv3dev/debian/: changelog  control  copyright  files  openrobertalab.conf  openrobertalab.postinst  openrobertalab.service  rules
EV3MenuEv3dev/roberta/: BlocklyMethods.py  StaticData.py  __version__.py  ev3.py  ter-u12n_unicode.pbm  ter-u12n_unicode.pil  ter-u14n_unicode.pbm  ter-u14n_unicode.pil  ter-u18n_unicode.pbm  ter-u18n_unicode.pil
JavaForLejos/: .classpath  .project  build.xml
JaxbGenerator/: README.txt  pom.xml
OpenRobertaParent/: .project  pom.xml
OpenRobertaParent/OpenRobertaRobot/: pom.xml
OpenRobertaParent/OpenRobertaServer/: README.md  pom.xml
OpenRobertaParent/RobotArdu/: pom.xml
OpenRobertaParent/RobotEV3/: pom.xml
OpenRobertaParent/RobotMbed/: pom.xml
OpenRobertaParent/RobotNAO/: pom.xml
OpenRobertaParent/RobotNXT/: pom.xml
OpenRobertaParent/RobotRaspberryPi/: pom.xml
OpenRobertaParent/RobotVorwerk/: pom.xml
OpenRobertaParent/RobotWeDo/: constantsSource.txt  pom.xml
OpenRobertaParent/WedoInterpreter/: README.md  constantsSource.txt  newJsonStructure.txt  pom.xml  tsconfig.json  tsconfig2server.json
OpenRobertaRobot/: .classpath  .project  constantsSource.txt  pom.xml
OpenRobertaRuntime/: .classpath  .project  build.xml  buildSensorTest.xml  crosscompiler-ev3-build.xml  pom.xml
OpenRobertaRuntime/lib/: OpenRobertaRuntime-0.0.1-SNAPSHOT (copy here).tmp
OpenRobertaRuntime/userProjects/: build.xml
OpenRobertaServer/: .classpath  .factorypath  .gitignore  .project  README.md  a.xml  dependency-reduced-pom.xml  ora.service  pom.xml
OpenRobertaServer/db/: create-tables.sql  openroberta-db.lck  openroberta-db.properties  openroberta-db.script  robertalab.db  robertalab.db-journal  test.xml
OpenRobertaServer/dbBase/: openroberta-db.properties  openroberta-db.script  openroberta-db.script~
OpenRobertaServer/dbEmpty/: openroberta-db.properties  openroberta-db.script
OpenRobertaServer/staticResources/: blockly_compressed.js  blockly_uncompressed.js  blocks_compressed.js  bricklyFrame.html  gulpfile.js  index.html  manifest.webapp.json  package-lock.json  package.json  roberta.js  rss.html  simulator.js  socket.html  tutorials.html  userPrograms.js  workplace.html
OpenRobertaUSB/: .project  pom.xml
OpenRobertaUSBprogram/: .classpath  .project  build.xml
OpenRobertaUSBprogram/debian/: changelog  control  ora-ev3-usb  ora-ev3-usb-1.2.0.deb  ora-ev3-usb.desktop  packagedeb.sh
OpenRobertaUSBprogram/firmware-1.2/: update.bat
OpenRobertaUSBprogram/windows/: build.bat  example.wxs  firmware.wixobj  firmware.wxs  java.wixobj  java.wxs  launch4j.xml  setup.wixobj  setup.wxs
Resources/: .project  NOTICE  pom.xml
Resources/Volksbot/: epos4.py  start-server 
Resources/arduinoCreate/: config.ini
Resources/brick_installation_files/: README.txt
Resources/checkstyle/: openroberta-header.txt
Resources/database_visualization/: OR_DB.graphml  OR_DB_with_groups.graphml
Resources/dockerStandalone/: Dockerfile  start.sh
Resources/ev3control/: run_ev3control.sh
Resources/formatter/: openRobertaIdea.xml  openRobertaJava.xml  openRobertaJavascript.xml
Resources/image/: CreateImage.sh
Resources/image-v1/: CreateImage.sh
Resources/licenses/: ECL2.0-LICENSE.txt  OTNDeveloperLicenseTerms-LICENSE.txt
Resources/naoClient/: setup.py
Resources/openshift/: cpToOpenshift.sh  cpToRH.sh
Resources/reporting/: __rewrite_scan_statistics.py  _evalcode.py  _testcode.py  data.py  entry.py  intervalstore.py  scan_apache_log.py  scan_logfile.py  scan_logfile_old.py  scan_logs.py  scan_statistics.py  store.py  util.py  workflows.py
Resources/serviceForRaspberryPI/: epos4.py  ora.service
Resources/shScriptsForExport/: admin.sh  dbBackup.sh  dbShutdown.sh  gui-sql-client.sh  start-ora-server-and-db-server.sh  start-ora-server-with-db-embedded.sh
Resources/tutorial/: Bionics4Education1.json  Calliope1.json  Calliope2.json  Level_1.json  Level_1opy.json  Level_2.json  bionics4education1EN.json  calliopeOld.json  einstieg-in-die-nao-simulation.json  einstieg-in-die-nao-simulationII.json  test--einfuehrung-in-die-simulation.json  volksbot01.json  volksbot02.json  volksbot03.json  volksbot1.json  volksbot11.json  volksbot12.json  volksbot13.json  volksbot2.json  (+1 more)
RobertaIsBlockly/: .classpath  .project  README.md  pom.xml
RobotEV3/: .project  crosscompiler-ev3-build.xml  pom.xml
RobotNXT/: .classpath  .project  pom.xml
RobotRobotino/: pom.xml
RobotWeDo/: .factorypath  constantsSource.txt  pom.xml
WedoInterpreter/: .factorypath  README.md  pom.xml  renameTypescriptGeneratedJavascript.sh  tsconfig.json  tsconfig2server.json
ev3classes/: .project  build.properties  build.xml
robertalabServer/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
(+13148 files in other folders)
