<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014, 2015 The Open Roberta project. See the NOTICE file distributed 
	with this work for additional information regarding copyright ownership. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fhg.iais.openroberta</groupId>
    <artifactId>OpenRobertaParent</artifactId>
    <version>5.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RobertaParent</name>
    <description>the parent project of the OpenRoberta application</description>
    <url>http://www.open-roberta.org</url>
    <inceptionYear>2014</inceptionYear>
    <properties>
        <robot.menutype>custom</robot.menutype>
        <browser.visibility>false</browser.visibility>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <buildTimeStamp>${maven.build.timestamp}</buildTimeStamp>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <source.level>1.8</source.level>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <HSQL_DB_SERVER_VERSION>2.4.0</HSQL_DB_SERVER_VERSION>
    </properties>

    <modules>
        <module>OpenRobertaRobot</module>
        <module>RobotEV3</module>
        <module>RobotNXT</module>
        <module>RobotArdu</module>
        <module>RobotNAO</module>
        <module>RobotMbed</module>
        <module>RobotWeDo</module>
        <module>RobotEdison</module>
        <module>OpenRobertaServer</module>
        <module>RobotCyberpi</module>
        <module>RobotThymio</module>
        <module>RobotRobotino</module>
        <module>RobotSpike</module>
    </modules>
    <repositories>
        <repository>
            <id>ORA-releases</id>
            <name>Open Roberta releases repository</name>
            <url>https://maven.iais.fraunhofer.de/artifactory/openroberta-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>NM-releases</id>
            <name>Netmedia releases repository</name>
            <url>https://maven.iais.fraunhofer.de/artifactory/nm-public-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>OpenRobertaServer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>OpenRobertaRobot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotArdu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotEV3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotMbed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotNAO</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotNXT</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RaspberryPi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotWeDo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotEdison</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotCyberpi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotThymio</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotRobotino</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>RobotSpike</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fhg.iais.openroberta</groupId>
                <artifactId>OpenRobertaRobot</artifactId>
                <type>test-jar</type>
                <scope>test</scope>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.9</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>9.4.15.v20190215</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-server</artifactId>
                <version>9.4.15.v20190215</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>1.19.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.19.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
                <version>1.19.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-guice</artifactId>
                <version>1.19.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>4.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.4.24.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>5.4.24.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${HSQL_DB_SERVER_VERSION}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.9</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.11</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180130</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.33</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4</artifactId>
                <version>4.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>2.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-assertj3</artifactId>
                <version>2.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.20.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.5.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.11.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.54</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
                <artifactId>owasp-java-html-sanitizer</artifactId>
                <version>20211018.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-assertj3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <!-- Force alphabetical order to have a reproducible build -->
                        <runOrder>alphabetical</runOrder>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <excludedGroups>
                            de.fhg.iais.roberta.util.testsetup.IntegrationTest
                        </excludedGroups>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>common-junit48</artifactId>
                            <version>2.22.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <groups>de.fhg.iais.roberta.util.testsetup.IntegrationTest</groups>
                        <!-- Force alphabetical order to have a reproducible build -->
                        <runOrder>alphabetical</runOrder>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>common-junit48</artifactId>
                            <version>2.22.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.4</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>6.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.7.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>de.fhg.iais.tools</groupId>
                    <artifactId>ConstantGenerator</artifactId>
                    <version>12.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Force alphabetical order to have a reproducible build -->
                    <runOrder>alphabetical</runOrder>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                    <excludedGroups>
                        de.fhg.iais.roberta.util.testsetup.IntegrationTest
                    </excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>owasp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration></configuration>
            </plugin>
        </plugins>
    </reporting>
    <organization>
        <name>Open Roberta</name>
        <url>http://www.openroberta.de</url>
    </organization>
    <developers>
        <developer>
            <id>bjost</id>
            <name>Beate Jost</name>
            <email>beate.jost@iais.fraunhofer.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rbudde</id>
            <name>Reinhard Budde</name>
            <email>reinhard.budde@iais.fraunhofer.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mketterl</id>
            <name>Markus Ketterl</name>
            <email>mketterl@uni-osnabrueck.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>kcvejoski</id>
            <name>Kostadin Cvejoski</name>
            <email>kostadin.cvejoski@iais.fraunhofer.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>dpyka</id>
            <name>Daniel Pyka</name>
            <email>daniel.pyka@iais.fraunhofer.de</email>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://www.iais.fraunhofer.de/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Thorsten Leimbach</name>
            <email>thorsten.leimbach@iais.fraunhofer.de</email>
            <url>http://iais.fraunhofer.de</url>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://iais.fraunhofer.de</organizationUrl>
            <roles>
                <role>PM</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Achim Kapusta</name>
            <email>achim.kapusta@iais.fraunhofer.de</email>
            <url>http://iais.fraunhofer.de</url>
            <organization>Fraunhofer IAIS</organization>
            <organizationUrl>http://iais.fraunhofer.de</organizationUrl>
            <roles>
                <role>designer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>Licensed under the Apache License, Version 2.0 (the "License")</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
</project>
