#VRML_SIM R2021c utf8
WorldInfo {
  info [
    "A NAO robot in a living room"
  ]
  title "NAO room"
  basicTimeStep 10
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "key"
      material2 "keyhole"
      coulombFriction [
        0.2
      ]
    }
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.8179651648038769 -0.5700335835607552 -0.07742546596727777 0.3291044508055664
  position -0.4605818580701608 1.9359108350620637 4.435304326155082
  followType "None"
}
Background {
  skyColor [
    0.827451 0.843137 0.811765
  ]
}
PointLight {
  attenuation 0 0 1
  intensity 6
  location 0 2 0
}
Floor {
  translation 0 0.001 0
  size 4 4
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0.533333 0.541176 0.521569
      emissiveColor 0.533333 0.541176 0.521569
      shininess 0
    }
  }
}
Floor {
  translation 0 0.002 0
  name "carpet-thin"
  size 2.2 2
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0.215686 0.827451 0.988235
      emissiveColor 0.215686 0.827451 0.988235
      shininess 0
    }
  }
}
Solid {
  name "north-west wall"
  translation -0.75 1.1 -2
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance MattePaint {
      }
      geometry Plane {
        size 2.5 2.2
      }
    }
  ]
}
Solid {
  name "north-east wall"
  translation 1.7 1.1 -2
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance MattePaint {
      }
      geometry Plane {
        size 0.6 2.2
      }
    }
  ]
}
Solid {
  name "east wall"
  translation 2 1.1 0
  rotation 0.5773 -0.5773 0.5773 2.0944
  children [
    Shape {
      appearance MattePaint {
      }
      geometry Plane {
        size 4 2.2
      }
    }
  ]
}
Solid {
  name "west wall"
  translation -2 1.1 0
  rotation 0.5773 0.5773 0.5773 -2.0944
  children [
    Shape {
      appearance MattePaint {
      }
      geometry Plane {
        size 4 2.2
      }
    }
  ]
}
Solid {
  name "south wall"
  translation 0 1.1 2
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance MattePaint {
      }
      geometry Plane {
        size 4 2.2
      }
    }
  ]
}
Door {
  translation 1 0 -2.05
  size 1 2.2 0.1
  jointAtLeft FALSE
  frameAppearance NULL
  doorHandle DoorLever {
    rotation 0 0 1 0
    jointAtLeft FALSE
  }
}
VisualArmature {
  translation -0.8 1.1 -2
  dimension 1.5 0.94 0.05
  outlineColor 0.9 1 1
  textureUrl [
    "textures/touch_tomorrow.jpg"
  ]
}
SoccerBall {
  translation -1 0.1137 -1
  rotation 0 1 0 0
}
Table {
  translation 0 0 0
  rotation 1 0 0 4.692820414042842e-06
  size 0.6 0.2 0.8
  trayAppearance PaintedWood {
  }
  legAppearance PaintedWood {
  }
}
KeyPot {
  translation 0.15 0.2 0
}
DEF NAO Nao {
  translation 1.0025492555167363 0.33448337265326583 -1.7463351474692634
  rotation 0.5787509564475986 0.5769471349935084 0.5763500098323695 -2.0931396940985483
  color 0.3 0.3 0.3
  controller "nao_demo_python"
  cameraWidth 320
  cameraHeight 240
}
Key {
  translation 0.89 0.418 -1.52
  rotation 0 0 1 -1.5707996938995747
  contactMaterial "key"
}
Robot {
  name "supervisor"
  controller "streaming_supervisor"
  supervisor TRUE
}
