robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotORB/

robot.plugin.fileExtension.source = json
robot.plugin.fileExtension.binary = json

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /orb.program.toolbox.beginner.xml
robot.program.toolbox.expert = /orb.program.toolbox.expert.xml
robot.program.default = /orb.program.default.xml
robot.configuration.toolbox = /orb.configuration.toolbox.xml
robot.configuration.default = /orb.configuration.default.xml

robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = new

# robot's long name to display
robot.real.name = ORB
robot.vendor = na

# robot's info for further information
robot.info.en = https://www.roberta-home.de/en/
robot.info.de = https://www.roberta-home.de/

# simulation available?
robot.sim = false

robot.connection = webview

robot.descriptor = classpath:/robotCommon.yml
robot.helperMethods = classpath:/common.methods.yml

robot.plugin.worker.validate = de.fhg.iais.roberta.worker.OrbBrickValidatorWorker
robot.plugin.worker.collect = de.fhg.iais.roberta.worker.OrbUsedHardwareCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.OrbStackMachineGeneratorWorker

robot.plugin.workflow.showsource = validate,collect,generate
robot.plugin.workflow.compile = validate,collect,generate
robot.plugin.workflow.run = validate,collect,generate
