robot.plugin.compiler.resources.dir = RobotWeDo/

robot.plugin.fileExtension.source = json
robot.plugin.fileExtension.binary = json

# robot specific toolboxes, default program and configuration

robot.program.toolbox.beginner = /wedo.program.toolbox.beginner.xml
robot.program.toolbox.expert = /wedo.program.toolbox.expert.xml
robot.program.default = /wedo.program.default.xml
robot.configuration.toolbox = /wedo.configuration.toolbox.xml
robot.configuration.default = /wedo.configuration.default.xml

robot.configuration = true
robot.configuration.type = new

robot.real.name = WeDo
robot.vendor = na

robot.info.en = https://education.lego.com/en-us/support/wedo
robot.info.de = https://education.lego.com/de-de/product/wedo-2

robot.nn = selectable
robot.nn.activations = linear,relu,tanh,sigmoid
robot.textly = selectable
robot.class.textlyJava = de.fhg.iais.roberta.textlyJava.WedoTextlyJavaVisitor

robot.helperMethods = classpath:/common.methods.yml

robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.validate.WedoValidatorAndCollectorWorker
robot.plugin.worker.typecheck = de.fhg.iais.roberta.worker.validate.WedoTypecheckWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.WedoCodeGeneratorWorker
robot.plugin.worker.regenerateNepo = de.fhg.iais.roberta.worker.codegen.WedoRegenerateNepoWorker
robot.plugin.worker.textlyToAst = de.fhg.iais.roberta.worker.WedoTextlyToNepoWorker

robot.plugin.workflow.showsource = validate.and.collect,typecheck,generate,regenerateNepo
robot.plugin.workflow.compile = validate.and.collect,typecheck,generate,regenerateNepo
robot.plugin.workflow.run = validate.and.collect,typecheck,generate,regenerateNepo
robot.plugin.workflow.runnative = do.nothing
robot.plugin.workflow.compilenative = do.nothing
robot.plugin.workflow.getsimulationcode = do.nothing
robot.plugin.workflow.textlyToNepo = textlyToAst,validate.and.collect,typecheck,generate,regenerateNepo
