<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014, 2015 The Open Roberta project. See the NOTICE file distributed with this work for additional information regarding copyright ownership. Licensed 
    under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
    Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fhg.iais.openroberta</groupId>
        <artifactId>OpenRobertaParent</artifactId>
        <version>3.0.3</version>
    </parent>
    <artifactId>OpenRobertaRobot</artifactId>
    <name>OpenRobertaRobot</name>
    <description>the robot related part of the OpenRoberta application</description>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/jaxb/blockly</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <schemaFiles>blockly.xsd</schemaFiles>
                            <outputDirectory>${project.build.directory}/generated-sources/jaxb/blockly</outputDirectory>
                            <packageName>de.fhg.iais.roberta.blockly.generated</packageName>
                            <staleFile>${project.build.directory}/jaxb2/.xjc-1-StaleFlag</staleFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>de.fhg.iais.roberta:EV3Menu:jar:</exclude>
                                <exclude>de.fhg.iais.roberta:ev3classes:jar:</exclude>
                                <exclude>de.fhg.iais.roberta:dbusjava:jar:</exclude>
                                <exclude>org.lejos:jna:jar:</exclude>
                            </excludes>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${project.build.directory}/resources</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>Jar Package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Jar Tests Package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.6</version>
                <inherited>false</inherited>
                <configuration>
                    <jsDir>${basedir}/staticResources/roberta</jsDir>
                    <!-- this is actually the default -->
                    <includes>**/*.js</includes>
                    <!-- maybe you need to exclude compressed JS files -->
                    <excludes>**/*_compressed.js</excludes>
                    <!-- this is actually the default -->
                    <caseSensitive>true</caseSensitive>
                    <outputBaseDirectory>${project.build.directory}/site/</outputBaseDirectory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- include the desired reports -->
                            <!--<report>jslint</report> -->
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
