<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014, 2015 The Open Roberta project. See the NOTICE file distributed 
    with this work for additional information regarding copyright ownership. 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not 
    use this file except in compliance with the License. You may obtain a copy 
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
    by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
    OF ANY KIND, either express or implied. See the License for the specific 
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fhg.iais.openroberta</groupId>
        <artifactId>OpenRobertaParent</artifactId>
        <version>4.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>RobotWeDo</artifactId>
    <name>RobotWeDo</name>
    <description>the robot related part of the OpenRoberta application</description>
    <dependencies>
        <dependency>
            <groupId>de.fhg.iais.openroberta</groupId>
            <artifactId>OpenRobertaRobot</artifactId>
        </dependency>
        <dependency>
            <groupId>de.fhg.iais.openroberta</groupId>
            <artifactId>OpenRobertaRobot</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
