# properties common to all members of the ev3 robot plugin group

robot.plugin.group = ev3

robot.program.toolbox.beginner = /ev3.program.toolbox.beginner.xml
robot.program.toolbox.expert = /ev3.program.toolbox.expert.xml
robot.program.default = /ev3.program.default.xml
robot.program.default.nn = /ev3.program.default.nn.xml
robot.configuration.toolbox = /ev3.configuration.toolbox.xml
robot.configuration.default = /ev3.configuration.default.xml
robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = robBrick_EV3-Brick

robot.multisim = true

# legal values for robot.nn are: always, selectable, never. Selectable means, that the user can select nn on the start page
robot.nn = selectable
robot.nn.activations = linear,relu,tanh,sigmoid,bool
robot.class.textlyJava = de.fhg.iais.roberta.textlyJava.Ev3TextlyJavaVisitor
