robot.plugin.group = ev3
robot.plugin.factory = de.fhg.iais.roberta.factory.EV3Factory
robot.plugin.compiler.resources.dir = RobotEV3/crossCompilerResources/
robot.plugin.update.dir = RobotEV3/updateResources/

robot.plugin.fileExtension.source = cpp
robot.plugin.fileExtension.binary = uf2

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /ev3.program.toolbox.beginner.xml
robot.program.toolbox.expert = /ev3.program.toolbox.expert.xml
robot.program.default = /ev3.program.default.xml
robot.configuration.toolbox = /ev3.configuration.toolbox.xml
robot.configuration.default = /ev3.configuration.default.xml

robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = robBrick_EV3-Brick

# robot's long name to display
robot.real.name = EV3 c4ev3
robot.vendor = na

robot.beta = true

# robot's info for further information
robot.info.en = https://c4ev3.github.io/

# simulation available?
robot.sim = true
# multiple robot simulation available
robot.multisim = true

robot.connection = autoConnection

robot.descriptor = classpath:/ev3.yml
robot.helperMethods = classpath:/common.methods.yml

robot.plugin.worker.validate.robot = de.fhg.iais.roberta.worker.validate.C4ev3BrickValidatorWorker
robot.plugin.worker.validate.sim = de.fhg.iais.roberta.worker.validate.Ev3SimValidatorWorker
robot.plugin.worker.collect.hardware = de.fhg.iais.roberta.worker.collect.Ev3UsedHardwareCollectorWorker
robot.plugin.worker.collect.method = de.fhg.iais.roberta.worker.collect.Ev3UsedMethodCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.Ev3CxxGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.compile.Ev3C4ev3CompilerWorker
robot.plugin.worker.generatesimulation=de.fhg.iais.roberta.worker.codegen.Ev3StackMachineGeneratorWorker
robot.plugin.worker.transform.two2three=de.fhg.iais.roberta.worker.Two2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone=de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker

robot.plugin.workflow.showsource = validate.robot,collect.hardware,collect.method,generate
robot.plugin.workflow.compile = validate.robot,collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.run = validate.robot,collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.getsimulationcode = validate.sim,collect.hardware,collect.method,generatesimulation
robot.plugin.workflow.runnative = setup,compile
robot.plugin.workflow.compilenative=setup,compile
robot.plugin.workflow.transform=transform.two2three,transform.three2threeone
