robot.plugin.group = ev3
robot.plugin.compiler.resources.dir = RobotEV3/crossCompilerResources/
robot.plugin.update.dir = RobotEV3/updateResources/ev3dev/
robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = py
# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /ev3.program.toolbox.beginner.xml
robot.program.toolbox.expert = /ev3.program.toolbox.expert.xml
robot.program.default = /ev3.program.default.xml
robot.configuration.toolbox = /ev3.configuration.toolbox.xml
robot.configuration.default = /ev3.configuration.default.xml
robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = robBrick_EV3-Brick
# robot's long name to display
robot.real.name = EV3dev
robot.vendor = na
# robot.announcement = beta
# robot's info for further information
robot.info.en = http://www.ev3dev.org/

robot.multisim = true
robot.connection = token

robot.helperMethods = classpath:/ev3dev.methods.yml
# Uncomment once a 1.7.5 has been released
# robot.menu.version = 1.7.5
robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.validate.Ev3ValidatorAndCollectorWorker
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.validate.Ev3SimValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.Ev3PythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.save = de.fhg.iais.roberta.worker.SaveWorker
robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.TransferWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.codegen.Ev3StackMachineGeneratorWorker

robot.plugin.workflow.showsource = validate.and.collect,generate
robot.plugin.workflow.compile = validate.and.collect,generate,setup,save
robot.plugin.workflow.run = validate.and.collect,generate,setup,save,transfer
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,generatesimulation
robot.plugin.workflow.runnative = setup,save,transfer
robot.plugin.workflow.compilenative = setup,save
robot.plugin.workflow.transform = do.nothing
