#include classpath:/ev3.properties

robot.plugin.compiler.resources.dir = RobotEV3/crossCompilerResources/
robot.plugin.update.dir = RobotEV3/updateResources/ev3dev/
robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = py

robot.real.name = EV3dev
robot.vendor = na
# robot's info for further information
robot.info.en = http://www.ev3dev.org/

robot.helperMethods = classpath:/ev3dev.methods.yml
# Uncomment once a 1.7.5 has been released
# robot.menu.version = 1.7.5
robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.validate.Ev3ValidatorAndCollectorWorker
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.validate.Ev3SimValidatorAndCollectorWorker
robot.plugin.worker.typecheck = de.fhg.iais.roberta.worker.validate.Ev3TypecheckWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.Ev3PythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.save = de.fhg.iais.roberta.worker.SaveWorker
robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.TransferWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.codegen.Ev3StackMachineGeneratorWorker
robot.plugin.worker.regenerateNepo = de.fhg.iais.roberta.worker.codegen.Ev3RegenerateNepoWorker
robot.plugin.worker.textlyToAst = de.fhg.iais.roberta.worker.Ev3TextlyToNepoWorker

robot.plugin.workflow.showsource = validate.and.collect,typecheck,generate,regenerateNepo
robot.plugin.workflow.compile = validate.and.collect,typecheck,generate,setup,save,regenerateNepo
robot.plugin.workflow.run = validate.and.collect,typecheck,generate,setup,save,regenerateNepo,transfer
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,typecheck,generatesimulation,regenerateNepo
robot.plugin.workflow.runnative = setup,save,transfer
robot.plugin.workflow.compilenative = setup,save
robot.plugin.workflow.textlyToNepo = textlyToAst,validate.and.collect,typecheck,generate,regenerateNepo
