#include classpath:/ev3.properties

robot.plugin.compiler.resources.dir = RobotEV3/crossCompilerResources/lejos_v1/
robot.plugin.update.dir = RobotEV3/updateResources/lejos_v1/
robot.plugin.fileExtension.source = java
robot.plugin.fileExtension.binary = jar

robot.real.name = Open Roberta Sim<br>EV3 leJOS 0.9.1
robot.vendor = na
robot.info.en = https://lejos.sourceforge.io/ev3.php


robot.helperMethods = classpath:/common.methods.yml
robot.runtime.version = ${ev3runtime.v1.version}
robot.menu.version = ${ev3runtime.v1.version}
robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.validate.Ev3ValidatorAndCollectorWorker
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.validate.Ev3SimValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.Ev3JavaGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.compile.Ev3LejosCompilerWorker
robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.TransferWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.codegen.Ev3StackMachineGeneratorWorker

robot.plugin.workflow.showsource = validate.and.collect,generate
robot.plugin.workflow.compile = validate.and.collect,generate,setup,compile
robot.plugin.workflow.run = validate.and.collect,generate,setup,compile,transfer
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,generatesimulation
robot.plugin.workflow.runnative = setup,compile,transfer
robot.plugin.workflow.compilenative = setup,compile
