<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014, 2015 The Open Roberta project.
See the NOTICE file distributed with this work for additional information
regarding copyright ownership.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.fhg.iais.openroberta</groupId>
        <artifactId>OpenRobertaParent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../OpenRobertaParent</relativePath>
    </parent>
    <artifactId>Resources</artifactId>
    <name>Resources</name>
    <description>resources as licence information, formatter, installation files</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>de.fhg.iais.openroberta</groupId>
            <artifactId>EV3Menu</artifactId>
        </dependency>
        <dependency>
            <groupId>de.fhg.iais.openroberta</groupId>
            <artifactId>OpenRobertaServer</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>de.fhg.iais.roberta:EV3Menu:jar:</exclude>
                                <exclude>de.fhg.iais.roberta:ev3classes:jar:</exclude>
                                <exclude>de.fhg.iais.roberta:dbusjava:jar:</exclude>
                                <exclude>org.lejos:jna:jar:</exclude>
                            </excludes>
                           <includeScope>compile</includeScope>
                            <outputDirectory>resources</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.fhg.iais.openroberta</groupId>
                                    <artifactId>EV3Menu</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.fhg.iais.openroberta</groupId>
                                    <artifactId>OpenRobertaShared</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.fhg.iais.openroberta</groupId>
                                    <artifactId>OpenRobertaRuntime</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.json</groupId>
                                    <artifactId>json</artifactId>
                                    <version>${json.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.fhg.iais.roberta</groupId>
                                    <artifactId>ev3classes</artifactId>
                                    <version>${ev3classes.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.fhg.iais.roberta</groupId>
                                    <artifactId>dbusjava</artifactId>
                                    <version>${dbusjava.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.lejos</groupId>
                                    <artifactId>jna</artifactId>
                                    <version>${jna.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>updateResources</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
