robot.plugin.group = ev3
robot.plugin.factory = de.fhg.iais.roberta.factory.Ev3DevFactory
robot.plugin.compiler.resources.dir = RobotEV3/resources/crossCompilerResources/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /ev3.program.toolbox.beginner.xml
robot.program.toolbox.expert = /ev3.program.toolbox.expert.xml
robot.program.default = /ev3.program.default.xml
robot.configuration.toolbox = /ev3.configuration.toolbox.xml
robot.configuration.default = /ev3.configuration.default.xml

robot.configuration = true
# robot's long name to display
robot.real.name = EV3dev
robot.vendor = na

robot.beta = true

# robot's info for further information
robot.info = http://www.ev3dev.org/

# simulation available?
robot.sim = true
# multiple robot simulation available
robot.multisim = true

robot.connection = token

robot.descriptor = classpath:/ev3.yml
