robot.plugin.group = ev3
robot.plugin.factory = de.fhg.iais.roberta.factory.Ev3LejosV1Factory
robot.plugin.compiler.resources.dir = RobotEV3/resources/crossCompilerResources/lejos_v1/
# the /update resource needs a directory in which all jars/resources for uploading to the robot are stored
robot.plugin.updateResources.dir = OpenRobertaParent/RobotEV3/resources/updateResources/lejos_v1

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /ev3.program.toolbox.beginner.xml
robot.program.toolbox.expert = /ev3.program.toolbox.expert.xml
robot.program.default = /ev3.program.default.xml
robot.configuration.toolbox = /ev3.configuration.toolbox.xml
robot.configuration.default = /ev3.configuration.default.xml

robot.configuration = true

# robot's long name to display
robot.real.name = EV3 leJOS 0.9.1
robot.vendor = na

# robot's info for further information
robot.info = http://www.lejos.org/ev3.php

# simulation available?
robot.sim = true
# multiple robot simulation available
robot.multisim = true

robot.connection = token
robot.descriptor = classpath:/ev3.yml

robot.runtime.verision = ${ev3runtime.v1.version}
robot.menu.verision = ${ev3runtime.v1.version}
