server {
        listen 80;
        listen [::]:80;
        server_name lab.open-roberta.org;

        location ~* \.php$ {
                return 406;
        }

        location / {
                if ($http_user_agent !~* "(^Java.*$)|(^Python.*$)") {
                        return 301 https://$host$request_uri;
                }
                proxy_pass http://localhost:8080;
        }
}

server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name lab.open-roberta.org;

        location ~* \.php$ {
                return 406;
        }

        location / {
                proxy_http_version               1.1;
                proxy_set_header                 Connection "";

                proxy_set_header Host            $host;
                proxy_set_header X-Real-IP       $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;

                proxy_pass                       http://localhost:8080;
        }
}

