robot.plugin.compiler.resources.dir = RobotTxt4/
robot.plugin.update.dir = RobotTxt4/updateResources/
robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = ft
# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /txt4/program.toolbox.beginner.xml
robot.program.toolbox.expert = /txt4/program.toolbox.expert.xml
robot.program.default = /txt4/program.default.xml
robot.program.default.nn = /txt4/program.default.xml
robot.configuration.toolbox = /txt4/configuration.toolbox.xml
robot.configuration.default = /txt4/configuration.default.xml
#robot's long name to display
robot.real.name = TxT 4.0 Controller
robot.vendor = na
robot.announcement = beta
robot.multisim = true

robot.info.en =
robot.info.de =
robot.configuration = true
robot.configuration.type = new
robot.connection = token

robot.helperMethods = classpath:/txt4.methods.yml

robot.nn = selectable
robot.nn.activations = linear,relu,tanh,sigmoid,bool

robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.Txt4ValidatorAndCollectorWorker
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.Txt4SimValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.Txt4PythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.save = de.fhg.iais.roberta.worker.Txt4SaveWorker
robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.TransferWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.Txt4StackMachineGeneratorWorker

robot.plugin.workflow.showsource = validate.and.collect,generate
robot.plugin.workflow.compile = validate.and.collect,generate,setup
robot.plugin.workflow.run = validate.and.collect,generate,setup,save,transfer
robot.plugin.workflow.runnative = setup,save,transfer
robot.plugin.workflow.compilenative = do.nothing
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,generatesimulation
