robot.plugin.factory = de.fhg.iais.roberta.factory.NxtFactory
robot.plugin.compiler.resources.dir = RobotNXT/resources

# directory to store (temporarily) the generated user programs
crosscompiler.basedirrobot.configuration.= ../OpenRobertaServer/userProjects/

# the resources needed for program compilation
robot.resources.dir = ./resources/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /nxt.program.toolbox.beginner.xml
robot.program.toolbox.expert = /nxt.program.toolbox.expert.xml
robot.program.default = /nxt.program.default.xml
robot.configuration.toolbox = /nxt.configuration.toolbox.xml
robot.configuration.default = /nxt.configuration.default.xml

robot.configuration = true

# robot's long name to display
robot.real.name = NXT
robot.vendor = na
# robot's info for further information
robot.info = https://de.wikipedia.org/wiki/Lego_Mindstorms_NXT

# simulation available?
robot.sim = true
# multiple robot simulation available
robot.multisim = true

robot.connection = token

robot.descriptor = classpath:/nxt.yml
