robot.plugin.group = calliope
robot.plugin.factory = de.fhg.iais.roberta.factory.Calliope2017Factory
robot.plugin.compiler.resources.dir = RobotMbed/libs2017/
# set the location to the directory containing arm-none-eabi-g++, if it is not accesable from the PATH (ex. /usr/bin/)
# robot.plugin.compiler.dir =

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /calliope/program.toolbox.beginner.xml
robot.program.toolbox.expert = /calliope/program.toolbox.expert.xml
robot.program.default = /calliope/program.default.xml
robot.configuration.toolbox = /calliope/configuration.toolbox.xml
robot.configuration.default = /calliope/configuration.default.xml

robot.name = calliopeSim
# robot's long name to display
robot.real.name = Calliope mini sim
robot.vendor = na

# robot's info for further information
robot.info = https://calliope.cc/ueber-mini
robot.configuration = false;

robot.beta = true

# simulation available?
robot.sim = true

# flag that compiled programs are send back to the client
robot.connection = autoConnection

robot.descriptor = classpath:/mbed.yml

robot.containerised = false
