# robot's default program location, if any (preinstalled)
# attention, please leave out the file extension, this will be automatically added during runtime, 
# see "robot.plugin.fileExtension.binary"
robot.factory.default = firmware/MicroBit
robot.plugin.compiler.resources.dir = RobotMbed/
robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = hex

robot.info.en = https://www.microbit.co.uk/
robot.configuration = true
robot.configuration.type = new

# still necessary for backwards compatibility with old configurations
robot.configuration.old.toplevelblock = mbedBrick_microbit-Brick


robot.nn = never
robot.nn.activations = linear,relu,tanh,sigmoid,bool

robot.helperMethods = classpath:/common.methods.yml
