# robot's default program location, if any (preinstalled)
# attention, please leave out the file extension, this will be automatically added during runtime, 
# see "robot.plugin.fileExtension.binary"
robot.factory.default=firmware/OutOfBoxExperience-v2
robot.plugin.factory=de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir=RobotMbed/
robot.plugin.fileExtension.source=py
robot.plugin.fileExtension.binary=hex
# set the location to the directory containing arm-none-eabi-g++, if it is not accesable from the PATH (ex. /usr/bin/)
# robot.plugin.compiler.dir = /usr/bin/
# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner=/microbit/program.toolbox.beginner.xml
robot.program.toolbox.expert=/microbit/program.toolbox.expert.xml
robot.program.default=/microbit/program.default.xml
robot.configuration.toolbox=/microbit/configuration.toolbox.xml
robot.configuration.default=/microbit/configuration.default.xml
# robot's long name to display
robot.real.name=micro:bit
robot.vendor=na
# robot's info for further information
robot.info.en=https://www.microbit.co.uk/
robot.configuration=true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type=new
# still necessary for backwards compatibility with old configurations
robot.configuration.old.toplevelblock=mbedBrick_microbit-Brick
# simulation available?
# not yet :(
robot.sim=true
# flag that compiled programs are send back to the client
robot.connection=autoConnection
robot.descriptor=classpath:/mbed.yml
robot.helperMethods=classpath:/common.methods.yml
robot.plugin.worker.validate.robot=de.fhg.iais.roberta.worker.MbedBoardValidatorWorker
robot.plugin.worker.validate.sim=de.fhg.iais.roberta.worker.MicrobitSimValidatorWorker
robot.plugin.worker.collect.hardware=de.fhg.iais.roberta.worker.MbedUsedHardwareCollectorWorker
robot.plugin.worker.collect.method=de.fhg.iais.roberta.worker.MbedUsedMethodCollectorWorker
robot.plugin.worker.generate=de.fhg.iais.roberta.worker.MicrobitPythonGeneratorWorker
robot.plugin.worker.setup=de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.compile=de.fhg.iais.roberta.worker.MicrobitCompilerWorker
robot.plugin.worker.generatesimulation=de.fhg.iais.roberta.worker.MbedStackMachineGeneratorWorker
robot.plugin.worker.resetFirmware=de.fhg.iais.roberta.worker.MbedResetFirmwareWorker
robot.plugin.worker.transform.two2three=de.fhg.iais.roberta.worker.MbedTwo2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone=de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker

robot.plugin.workflow.showsource = validate.robot,collect.hardware,collect.method,generate
robot.plugin.workflow.compile = validate.robot,collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.run = validate.robot,collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.getsimulationcode = validate.sim,collect.hardware,generatesimulation
robot.plugin.workflow.runnative = setup,compile
robot.plugin.workflow.compilenative = setup,compile
robot.plugin.workflow.reset=resetFirmware
robot.plugin.workflow.transform=transform.two2three,transform.three2threeone
