#include classpath:/microbitCommon.properties
robot.program.toolbox.beginner = /microbitV2/program.toolbox.beginner.xml
robot.program.toolbox.expert = /microbitV2/program.toolbox.expert.xml
robot.program.default = /microbitV2/program.default.xml
robot.program.default.nn = /microbitV2/program.default.nn.xml
robot.configuration.toolbox = /microbitV2/configuration.toolbox.xml
robot.configuration.default = /microbitV2/configuration.default.xml

robot.real.name = micro:bit V2
robot.vendor = 0xd28

robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.validate.MicrobitV2ValidatorAndCollectorWorker
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.validate.MicrobitV2SimValidatorAndCollectorWorker
robot.plugin.worker.typecheck = de.fhg.iais.roberta.worker.validate.MicrobitV2TypecheckWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.MicrobitV2PythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.MicrobitV2CompilerWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.codegen.MicrobitV2StackMachineGeneratorWorker
robot.plugin.worker.resetFirmware = de.fhg.iais.roberta.worker.MbedResetFirmwareWorker

#robot.plugin.workflow.showsource = validate.and.collect,generate
#robot.plugin.workflow.compile = validate.and.collect,generate,setup,compile
#robot.plugin.workflow.run = validate.and.collect,generate,setup,compile
#robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,generatesimulation
robot.plugin.workflow.showsource = validate.and.collect,typecheck,generate
robot.plugin.workflow.compile = validate.and.collect,typecheck,generate,setup,compile
robot.plugin.workflow.run = validate.and.collect,typecheck,generate,setup,compile
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,typecheck,generatesimulation
robot.plugin.workflow.runnative = setup,compile
robot.plugin.workflow.compilenative = setup,compile
robot.plugin.workflow.reset = resetFirmware
