#include classpath:/microbitCommon.properties

robot.program.toolbox.beginner = /microbit/program.toolbox.beginner.xml
robot.program.toolbox.expert = /microbit/program.toolbox.expert.xml
robot.program.default = /microbit/program.default.xml
robot.program.default.nn = /microbit/program.default.nn.xml
robot.configuration.toolbox = /microbit/configuration.toolbox.xml
robot.configuration.default = /microbit/configuration.default.xml

robot.real.name = micro:bit
robot.vendor = 0x1366,0xd28

robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.validate.MicrobitValidatorAndCollectorWorker
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.validate.MicrobitSimValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.MicrobitPythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.MicrobitV1CompilerWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.codegen.MicrobitStackMachineGeneratorWorker
robot.plugin.worker.resetFirmware = de.fhg.iais.roberta.worker.MbedResetFirmwareWorker
robot.plugin.worker.transform.two2three = de.fhg.iais.roberta.worker.MbedTwo2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone = de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker
robot.plugin.worker.regenerateNepo = de.fhg.iais.roberta.worker.RegenerateNepoWorker

robot.plugin.workflow.showsource = validate.and.collect,generate,regenerateNepo
robot.plugin.workflow.compile = validate.and.collect,generate,setup,compile,regenerateNepo
robot.plugin.workflow.run = validate.and.collect,generate,setup,compile,regenerateNepo
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,generatesimulation,regenerateNepo
robot.plugin.workflow.runnative = setup,compile
robot.plugin.workflow.compilenative = setup,compile
robot.plugin.workflow.reset = resetFirmware
robot.plugin.workflow.transform = transform.two2three,transform.three2threeone,regenerateNepo
