robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotThymio/

robot.plugin.fileExtension.source = aesl
robot.plugin.fileExtension.binary = aesl

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /program.toolbox.beginner.xml
robot.program.toolbox.expert = /program.toolbox.expert.xml
robot.program.default = /thymioProgram.default.xml
robot.program.default.nn = /thymioProgram.default.nn.xml
robot.configuration.toolbox = /configuration.toolbox.xml
robot.configuration.default = /configuration.default.xml

#robot's long name to display
robot.real.name = Thymio
robot.vendor = na

# robot's info for further information
robot.info.en = https://www.thymio.org/products/meet-thymio/
robot.info.de = https://www.thymio.org/de/produkte/thymio-entdecken/

robot.configuration = false
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = robControls_start
robot.multisim = true

robot.nn = false
robot.nn.activations = linear,relu

robot.descriptor = classpath:/thymio.yml
robot.helperMethods = classpath:/thymio.methods.yml

robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.ThymioValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.ThymioAsebaGeneratorWorker
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.ThymioSimValidatorAndCollectorWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.ThymioStackMachineGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.save = de.fhg.iais.roberta.worker.SaveWorker

robot.plugin.workflow.showsource = validate.and.collect,generate
robot.plugin.workflow.run = validate.and.collect,generate,setup
robot.plugin.workflow.runnative = setup,save
robot.plugin.workflow.compilenative = setup,save
robot.plugin.workflow.compile = validate.and.collect,generate,setup,save
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,generatesimulation
