robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotArdu/

robot.plugin.fileExtension.source = cpp
robot.plugin.fileExtension.binary = hex

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /bob3/program.toolbox.beginner.xml
robot.program.toolbox.expert = /bob3/program.toolbox.expert.xml
robot.program.default = /arduino/program.default.xml
robot.configuration.toolbox = /bob3/configuration.toolbox.xml
robot.configuration.default = /bob3/configuration.default.xml

#robot's long name to display
robot.real.name = BOB3
robot.vendor = 0x16c0

# robot's info for further information
robot.info.de = http://www.bob3.org/de/
robot.info.en = http://www.bob3.org/en/


robot.configuration = false
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = robControls_loopForever_ardu

robot.connection = arduinoAgentOrToken
robot.connection.commandLine = "{runtime.tools.avrdude.path}/bin/avrdude" "-C{runtime.tools.avrdude.path}/etc/avrdude.conf" {upload.verbose} -patmega88 -cavrisp2 -P{serial.port} -b38400 -D -e "-Uflash:w:{build.path}/{build.project_name}.hex:i"
robot.connection.signature = 276ed4cbc2013ff4e932cee5132c1068bda492d0b0fddb26bb73bd4d7baf4ab71176be20ced644f42d6b13a52cee24a271d4f85cb94647ea7374e1a5d59b05fc98e00fad9ce7e9bd76137b6d2fb4ed34a73c7826f57cd3e4b14eb61042256c062a576e87fb6ab1c005ca21687b2dfc0531369ff7e286b5f34d95ffdee630057d
robot.sim = false

robot.descriptor = classpath:/arduino.yml
robot.helperMethods = classpath:/common.methods.yml

# robot's default program location, if any (preinstalled)
# attention, please leave out the file extension, this will be automatically added during runtime, 
# see "robot.plugin.fileExtension.binary"
robot.factory.default = /firmware/bob3_smd_initial

robot.plugin.worker.collect.hardware = de.fhg.iais.roberta.worker.collect.Bob3UsedHardwareCollectorWorker
robot.plugin.worker.collect.method = de.fhg.iais.roberta.worker.collect.Bob3UsedMethodCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.Bob3CxxGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.compile.ArduinoCompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.compile.ArduinoCompilerWorker
robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.transfer.Bob3TransferWorker
robot.plugin.worker.resetFirmware=de.fhg.iais.roberta.worker.ResetFirmwareWorker
robot.plugin.worker.transform.two2three=de.fhg.iais.roberta.worker.Two2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone=de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker

robot.plugin.workflow.showsource = collect.hardware,collect.method,generate
robot.plugin.workflow.compile = collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.run = collect.hardware,collect.method,generate,setup,compile,transfer
robot.plugin.workflow.runnative = setup,compile,transfer
robot.plugin.workflow.compilenative = setup,compile
robot.plugin.workflow.reset=resetFirmware, transfer
robot.plugin.workflow.transform=transform.two2three,transform.three2threeone
