robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotArdu/

robot.plugin.fileExtension.source = cpp
robot.plugin.fileExtension.binary = hex

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /botnroll/program.toolbox.beginner.xml
robot.program.toolbox.expert = /botnroll/program.toolbox.expert.xml
robot.program.default = /arduino/program.default.xml
robot.configuration.toolbox = /botnroll/configuration.toolbox.xml
robot.configuration.default = /botnroll/configuration.default.xml

#robot's long name to display
robot.real.name = Bot'n Roll 
robot.vendor = 0x10c4

# robot's info for further information
robot.info.en = http://botnroll.com/onea_en/

robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = robBrick_ardu-Brick

robot.connection = arduinoAgentOrToken
robot.connection.commandLine = "{runtime.tools.avrdude.path}/bin/avrdude" "-C{runtime.tools.avrdude.path}/etc/avrdude.conf" {upload.verbose} -patmega328p -carduino -P{serial.port} -b115200 -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
robot.connection.signature = 8ca56849f32e00f72e8a9a67360513761f8b25d25b9a0fd4b6bbc3eb68dfbbca1a8e40159456ef8c375186af9cdfaeb3ceabaa198a0313d0ab7f4ce67229381c3d84bd3b2632538957dab40d17f7bdc560cf82e540d51bf29f70f9ebee1abab1c0a18bdeb74e0d8b94b966744563251e0e868d4195719961ce0c5023c1f0a489
robot.sim = false

robot.descriptor = classpath:/arduino.yml
robot.helperMethods = classpath:/common.methods.yml

robot.plugin.worker.collect.hardware = de.fhg.iais.roberta.worker.collect.BotnrollUsedHardwareCollectorWorker
robot.plugin.worker.collect.method = de.fhg.iais.roberta.worker.collect.BotnrollUsedMethodCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.BotnrollCxxGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.compile.ArduinoCompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.compile.ArduinoCompilerWorker
robot.plugin.worker.transfer=de.fhg.iais.roberta.worker.TransferWorker
robot.plugin.worker.transform.two2three=de.fhg.iais.roberta.worker.Two2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone=de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker

robot.plugin.workflow.showsource = collect.hardware,collect.method,generate
robot.plugin.workflow.compile = collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.run = collect.hardware,collect.method,generate,setup,compile,transfer
robot.plugin.workflow.runnative = setup,compile,transfer
robot.plugin.workflow.compilenative=setup,compile
robot.plugin.workflow.transform=transform.two2three,transform.three2threeone
