robot.plugin.compiler.resources.dir = RobotArdu/

robot.plugin.fileExtension.source = cpp
robot.plugin.fileExtension.binary = zip

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /festobionicflower/program.toolbox.beginner.xml
robot.program.toolbox.expert = /festobionicflower/program.toolbox.expert.xml
robot.program.default = /arduino/program.default.xml
robot.configuration.toolbox = /festobionicflower/configuration.toolbox.xml
robot.configuration.default = /festobionicflower/configuration.default.xml

#robot's long name to display
robot.real.name = Bionic Flower
robot.vendor = na

# robot's info for further information
robot.info.en = https://www.bionics4education.com/
robot.info.de = https://www.bionics4education.com/web/lang/de/1_education.html

#robot.announcement
robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = new
robot.connection = token

# robot's default program location, if any (preinstalled)
# attention, please leave out the file extension, this will be automatically added during runtime,
# see "robot.plugin.fileExtension.binary"
robot.factory.default = firmware/bionic_flower

robot.helperMethods = classpath:/common.methods.yml

robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.validate.FestobionicflowerValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.FestobionicflowerCxxGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.compile.ArduinoCompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.compile.ArduinoCompilerWorker
robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.TransferWorker
robot.plugin.worker.resetFirmware = de.fhg.iais.roberta.worker.ResetFirmwareWorker

robot.plugin.workflow.showsource = validate.and.collect,generate
robot.plugin.workflow.compile = validate.and.collect,generate,setup,compile
robot.plugin.workflow.run = validate.and.collect,generate,setup,compile,transfer
robot.plugin.workflow.runnative = setup,compile,transfer
robot.plugin.workflow.compilenative = setup,compile
robot.plugin.workflow.reset = resetFirmware, transfer
robot.plugin.workflow.transform = do.nothing
robot.plugin.workflow.getsimulationcode = do.nothing
