robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotArdu/

robot.plugin.fileExtension.source = cpp
robot.plugin.fileExtension.binary = hex

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /mbot/program.toolbox.beginner.xml
robot.program.toolbox.expert = /mbot/program.toolbox.expert.xml
robot.program.default = /arduino/program.default.xml
robot.configuration.toolbox = /mbot/configuration.toolbox.xml
robot.configuration.default = /mbot/configuration.default.xml

#robot's long name to display
robot.real.name = mBot
robot.vendor = 0x1a86

# robot's info for further information
robot.info.en = https://www.makeblock.com/steam-kits/mbot

robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-P
robot.configuration.old.toplevelblock = robBrick_mBot-Brick


robot.connection = token
robot.connection.commandLine = "{runtime.tools.avrdude.path}/bin/avrdude" "-C{runtime.tools.avrdude.path}/etc/avrdude.conf" {upload.verbose} -patmega328p -carduino -P{serial.port} -b115200 -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
robot.connection.signature = 8ca56849f32e00f72e8a9a67360513761f8b25d25b9a0fd4b6bbc3eb68dfbbca1a8e40159456ef8c375186af9cdfaeb3ceabaa198a0313d0ab7f4ce67229381c3d84bd3b2632538957dab40d17f7bdc560cf82e540d51bf29f70f9ebee1abab1c0a18bdeb74e0d8b94b966744563251e0e868d4195719961ce0c5023c1f0a489
robot.sim = true
# multiple robot simulation available
# robot.multisim = true <- TODO check why this is not working!!!ERROR:  'Premature end of file.'
# robot's default program location, if any (preinstalled)
# attention, please leave out the file extension, this will be automatically added during runtime, 
# see "robot.plugin.fileExtension.binary"
robot.factory.default = firmware/mBot_firmware

robot.descriptor = classpath:/arduino.yml
robot.helperMethods = classpath:/common.methods.yml

robot.plugin.worker.validate = de.fhg.iais.roberta.worker.validate.MbotConfigurationValidatorWorker
robot.plugin.worker.validate.sim = de.fhg.iais.roberta.worker.validate.MbotSimValidatorWorker
robot.plugin.worker.collect.hardware = de.fhg.iais.roberta.worker.collect.MbotUsedHardwareCollectorWorker
robot.plugin.worker.collect.method = de.fhg.iais.roberta.worker.collect.MbotUsedMethodCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.MbotCxxGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.compile.ArduinoCompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.compile.ArduinoCompilerWorker
robot.plugin.worker.generatesimulation=de.fhg.iais.roberta.worker.codegen.MbotStackMachineGeneratorWorker
robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.TransferWorker
robot.plugin.worker.resetFirmware=de.fhg.iais.roberta.worker.ResetFirmwareWorker
robot.plugin.worker.transform.two2three=de.fhg.iais.roberta.worker.Two2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone=de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker

robot.plugin.workflow.showsource = validate,collect.hardware,collect.method,generate
robot.plugin.workflow.compile = validate,collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.run = validate,collect.hardware,collect.method,generate,setup,compile,transfer
robot.plugin.workflow.getsimulationcode = validate.sim,collect.hardware,collect.method,generatesimulation
robot.plugin.workflow.runnative = setup,compile,transfer
robot.plugin.workflow.compilenative = setup,compile
robot.plugin.workflow.reset=resetFirmware, transfer
robot.plugin.workflow.transform=transform.two2three,transform.three2threeone
