robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotArdu/

robot.plugin.fileExtension.source = cpp
robot.plugin.fileExtension.binary = bin

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /sensebox/program.toolbox.beginner.xml
robot.program.toolbox.expert = /sensebox/program.toolbox.expert.xml
robot.program.default = /arduino/program.default.xml
robot.configuration.toolbox = /sensebox/configuration.toolbox.xml
robot.configuration.default = /sensebox/configuration.default.xml

#robot's long name to display
robot.real.name = senseBox
#TODO: fix all the create agent parameters
robot.vendor = na

# robot's info for further information
robot.info.de = https://sensebox.de/
robot.info.en = https://sensebox.de/en/

robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = new
robot.connection = autoConnection
robot.sim = false

robot.descriptor = classpath:/arduino.yml
robot.helperMethods = classpath:/common.methods.yml

robot.haswlan = true

robot.plugin.worker.validate = de.fhg.iais.roberta.worker.validate.SenseboxConfigurationValidatorWorker
robot.plugin.worker.collect.hardware = de.fhg.iais.roberta.worker.collect.SenseboxUsedHardwareCollectorWorker
robot.plugin.worker.collect.method = de.fhg.iais.roberta.worker.collect.ArduinoUsedMethodCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.SenseboxCxxGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.compile.ArduinoCompilerSetupWorker
robot.plugin.worker.compile=de.fhg.iais.roberta.worker.compile.ArduinoCompilerWorker
robot.plugin.worker.transform.two2three=de.fhg.iais.roberta.worker.Two2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone=de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker

robot.plugin.workflow.showsource = validate,collect.hardware,collect.method,generate
robot.plugin.workflow.compile = validate,collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.run = validate,collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.runnative = setup,compile
robot.plugin.workflow.compilenative=setup,compile
robot.plugin.workflow.transform=transform.two2three,transform.three2threeone
