robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotArdu/

robot.plugin.fileExtension.source = ino
robot.plugin.fileExtension.binary = ino.bin

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /sensebox/program.toolbox.beginner.xml
robot.program.toolbox.expert = /sensebox/program.toolbox.expert.xml
robot.program.default = /arduino/program.default.xml
robot.configuration.toolbox = /sensebox/configuration.toolbox.xml
robot.configuration.default = /sensebox/configuration.default.xml

#robot's long name to display
robot.real.name = senseBox
#TODO: fix all the create agent parameters
robot.vendor = na

# robot's info for further information
robot.info = https://sensebox.de/
robot.beta = true
robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = new
robot.connection = autoConnection
robot.sim = false
robot.descriptor = classpath:/arduino.yml

robot.haswlan = true

robot.plugin.worker.validate = de.fhg.iais.roberta.worker.validate.SenseboxConfigurationValidatorWorker
robot.plugin.worker.collect = de.fhg.iais.roberta.worker.collect.SenseboxUsedHardwareCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.SenseboxCxxGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.compile.ArduinoCompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.compile.SenseboxCompilerWorker

robot.plugin.workflow.showsource = validate,collect,generate
robot.plugin.workflow.compile = validate,collect,generate,setup,compile
robot.plugin.workflow.run = validate,collect,generate,setup,compile
robot.plugin.workflow.runnative = setup,compile
robot.plugin.workflow.compilenative = setup,compile
