robot.plugin.group = arduino
robot.plugin.factory = de.fhg.iais.roberta.factory.UnoFactory
robot.plugin.compiler.resources.dir = RobotArdu/
robot.plugin.compiler.windows.dir = c:/avr/bin/
robot.plugin.compiler.linux.dir = /usr/bin/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /arduino/program.toolbox.beginner.xml
robot.program.toolbox.expert = /arduino/program.toolbox.expert.xml
robot.program.default = /arduino/program.default.xml
robot.configuration.toolbox = /arduino/configuration.toolbox.xml
robot.configuration.default = /arduino/configuration.default.xml

#robot's long name to display
robot.real.name = Nepo4Arduino Uno
#TODO: fix all the create agent parameters
robot.vendor = 0x1a86

# robot's info for further information
robot.info = https://funduino.de/
robot.beta = true
robot.configuration = true
robot.connection = token
robot.connection.commandLine = "{runtime.tools.avrdude.path}/bin/avrdude" "-C{runtime.tools.avrdude.path}/etc/avrdude.conf" {upload.verbose} -patmega328p -carduino -P{serial.port} -b115200 -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
robot.connection.signature = 8ca56849f32e00f72e8a9a67360513761f8b25d25b9a0fd4b6bbc3eb68dfbbca1a8e40159456ef8c375186af9cdfaeb3ceabaa198a0313d0ab7f4ce67229381c3d84bd3b2632538957dab40d17f7bdc560cf82e540d51bf29f70f9ebee1abab1c0a18bdeb74e0d8b94b966744563251e0e868d4195719961ce0c5023c1f0a489
robot.sim = false

robot.descriptor = classpath:/arduino.yml
