#include classpath:/arduino.properties

robot.real.name = Nepo4Arduino Uno Wifi Rev2
robot.vendor = 0x03EB
robot.announcement = deprecated
robot.info.en = https://www.arduino.cc/

free.pins = LED_BUILTIN,0,1,2,3,4,5,6,7,8,9,10,11,12,13,A0,A1,A2,A3,A4,A5
