robot.plugin.group = arduino
robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotArdu/

robot.plugin.fileExtension.source = cpp
robot.plugin.fileExtension.binary = hex

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /arduino/program.toolbox.beginner.xml
robot.program.toolbox.expert = /arduino/program.toolbox.expert.xml
robot.program.default = /arduino/program.default.xml
robot.configuration.toolbox = /arduino/configuration.toolbox.xml
robot.configuration.default = /arduino/configuration.default.xml

#robot's long name to display
robot.real.name = Nepo4Arduino Uno Wifi Rev2
robot.vendor = 0x03EB

# robot's info for further information
robot.info.en = https://www.arduino.cc/

robot.configuration = true
robot.configuration.type = new
robot.connection = token
robot.sim = false

robot.descriptor = classpath:/arduino.yml
robot.helperMethods = classpath:/common.methods.yml

robot.plugin.worker.validate = de.fhg.iais.roberta.worker.validate.UnoConfigurationValidatorWorker
robot.plugin.worker.collect.hardware = de.fhg.iais.roberta.worker.collect.ArduinoUsedHardwareCollectorWorker
robot.plugin.worker.collect.method = de.fhg.iais.roberta.worker.collect.ArduinoUsedMethodCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.codegen.ArduinoCxxGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.compile.ArduinoCompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.compile.ArduinoCompilerWorker
robot.plugin.worker.transfer=de.fhg.iais.roberta.worker.TransferWorker
robot.plugin.worker.transform.two2three=de.fhg.iais.roberta.worker.Two2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone=de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker

robot.plugin.workflow.showsource = validate,collect.hardware,collect.method,generate
robot.plugin.workflow.compile = validate,collect.hardware,collect.method,generate,setup,compile
robot.plugin.workflow.run = validate,collect.hardware,collect.method,generate,setup,compile,transfer
robot.plugin.workflow.runnative = setup,compile,transfer
robot.plugin.workflow.compilenative=setup,compile
robot.plugin.workflow.transform=transform.two2three,transform.three2threeone
