<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ev3classes" basedir="." default="copy">
    <property file="local.properties" />
    <property name="source.dir"     value="src"/>
    <property name="class.dir"      value="build"/>
    <property name="jar.dir"        value="."/>
    <property name="docs.dir"	    value="docs"/>
    <property name="docs.zip"       value="${ant.project.name}-docs.zip"/>
    <property name="src.zip"        value="${ant.project.name}-src.zip"/>
    <property name="docs.exclude"   value="**/internal/**"/>
    <property name="lejos.home"     value="/home/root/lejos"/>
    <property name="ev3.host"       value="10.0.1.1"/>
    <property name="jna.dir"        value="lib"/>
    <property name="libdbus.dir"    value="../DBusJava/"/>
    
    <path id="libraries.path">    
        <fileset dir="${jna.dir}">
            <include name="jna-3.2.7.jar"/>
        </fileset>
    	<fileset dir="${libdbus.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${class.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${class.dir}"/>
        <javac srcdir="${source.dir}" destdir="${class.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
        </jar>  
    </target>

    <target name="copy" depends="jar">
    	<scp todir="root:@${ev3.host}:/home/root/lejos/lib/" trust="true">
    	    <fileset file="${jar.dir}/${ant.project.name}.jar"/>
    	</scp>
    </target>
    
    <!-- generate javadocs -->
	<target name="docs" description="generate javadocs">
		<delete dir="${docs.dir}" />
		<mkdir dir="${docs.dir}" />
		<javadoc
			destdir="${docs.dir}"
			encoding="utf-8"
			charset="utf-8"
			locale="en_US"
			author="true"
			access="protected"
			windowtitle="leJOS EV3 API documentation"
			verbose="false"
		>
			<arg value="-quiet"/>
			
			<packageset dir="${source.dir}" excludes="${docs.exclude}" />
			<classpath refid="libraries.path"/>
		</javadoc>
	</target>
	
	<!-- zip the javadocs -->
	<target name="docs.zip" description="generate zip of javadocs" depends="docs">
    	<zip
			destfile="${docs.zip}"
    		basedir="${docs.dir}"
    	/>
	</target>
	
	<target name="src.zip" description="generate zip of sources">
		<zip destfile="${src.zip}">
			<fileset dir="${source.dir}" />
		</zip>
	</target>
	
	<target name="pc.files" description="Generate the pc files but do not copy to EV3" depends="jar,src.zip,docs.zip"/>
</project>