SET DATABASE UNIQUE NAME HSQLDB734CFB8772
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "orA" PASSWORD DIGEST 'a71f6cffef449f3a8bc86a1d1cbac7f2'
ALTER USER "orA" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERGROUP_ID INTEGER,ACCOUNT VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),ROLE VARCHAR(32) NOT NULL,CREATED TIMESTAMP NOT NULL,LAST_LOGIN TIMESTAMP NOT NULL,TAGS VARCHAR(16777216),USER_NAME VARCHAR(255),YOUNGER_THAN_14 BOOLEAN DEFAULT FALSE NOT NULL,ACTIVATED BOOLEAN DEFAULT FALSE NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 4
CREATE UNIQUE INDEX USERGROUPACCOUNTIDX ON PUBLIC.USER(USERGROUP_ID,ACCOUNT)
CREATE CACHED TABLE PUBLIC.LOST_PASSWORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,URL_POSTFIX VARCHAR(255),CREATED TIMESTAMP NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LOST_PASSWORD ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.PENDING_EMAIL_CONFIRMATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,URL_POSTFIX VARCHAR(255),CREATED TIMESTAMP NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PENDING_EMAIL_CONFIRMATIONS ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.ROBOT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,TAGS VARCHAR(16777216),ICON_NUMBER INTEGER NOT NULL)
ALTER TABLE PUBLIC.ROBOT ALTER COLUMN ID RESTART WITH 43
CREATE UNIQUE INDEX TYPEIDX ON PUBLIC.ROBOT(NAME)
CREATE CACHED TABLE PUBLIC.PROGRAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OWNER_ID INTEGER NOT NULL,AUTHOR_ID INTEGER NOT NULL,ROBOT_ID INTEGER NOT NULL,PROGRAM_TEXT VARCHAR(16777216),CONFIG_NAME VARCHAR(255),CONFIG_HASH VARCHAR(255),CREATED TIMESTAMP NOT NULL,LAST_CHANGED TIMESTAMP NOT NULL,LAST_CHECKED TIMESTAMP,LAST_ERRORFREE TIMESTAMP,VIEWED INTEGER,TAGS VARCHAR(16777216),ICON_NUMBER INTEGER NOT NULL,FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(ROBOT_ID) REFERENCES PUBLIC.ROBOT(ID),FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PROGRAM ALTER COLUMN ID RESTART WITH 43
CREATE UNIQUE INDEX PROGNAMEOWNERROBOTIDX ON PUBLIC.PROGRAM(NAME,OWNER_ID,ROBOT_ID,AUTHOR_ID)
CREATE CACHED TABLE PUBLIC.USER_PROGRAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL,USER_ID INTEGER NOT NULL,PROGRAM_ID INTEGER NOT NULL,RELATION VARCHAR(32) NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(PROGRAM_ID) REFERENCES PUBLIC.PROGRAM(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USER_PROGRAM ALTER COLUMN ID RESTART WITH 42
CREATE CACHED TABLE PUBLIC.USER_PROGRAM_LIKE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL,USER_ID INTEGER NOT NULL,PROGRAM_ID INTEGER NOT NULL,CREATED TIMESTAMP NOT NULL,MARK VARCHAR(16777216),COMMENT VARCHAR(16777216),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(PROGRAM_ID) REFERENCES PUBLIC.PROGRAM(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USER_PROGRAM_LIKE ALTER COLUMN ID RESTART WITH 42
CREATE UNIQUE INDEX USERPROGRAMLIKEIDX ON PUBLIC.USER_PROGRAM_LIKE(USER_ID,PROGRAM_ID)
CREATE CACHED TABLE PUBLIC.CONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OWNER_ID INTEGER,ROBOT_ID INTEGER NOT NULL,CONFIGURATION_HASH VARCHAR(255),CREATED TIMESTAMP NOT NULL,LAST_CHANGED TIMESTAMP NOT NULL,LAST_CHECKED TIMESTAMP,LAST_ERRORFREE TIMESTAMP,TAGS VARCHAR(16777216),ICON_NUMBER INTEGER NOT NULL,FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(ROBOT_ID) REFERENCES PUBLIC.ROBOT(ID))
ALTER TABLE PUBLIC.CONFIGURATION ALTER COLUMN ID RESTART WITH 42
CREATE CACHED TABLE PUBLIC.CONFIGURATION_DATA(CONFIGURATION_HASH VARCHAR(255) NOT NULL PRIMARY KEY,CONFIGURATION_TEXT VARCHAR(16777216) NOT NULL)
CREATE CACHED TABLE PUBLIC.USERGROUP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 93) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OWNER_ID INTEGER NOT NULL,ACCESS_RIGHT VARCHAR(32) NOT NULL,CREATED TIMESTAMP NOT NULL,FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERGROUP ALTER COLUMN ID RESTART WITH 93
CREATE UNIQUE INDEX USERGROUPOWNERNAMEIDX ON PUBLIC.USERGROUP(OWNER_ID,NAME)
CREATE CACHED TABLE PUBLIC.USERGROUP_PROGRAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 93) NOT NULL PRIMARY KEY,USERGROUP_ID INTEGER NOT NULL,PROGRAM_ID INTEGER NOT NULL,RELATION VARCHAR(32) NOT NULL,FOREIGN KEY(USERGROUP_ID) REFERENCES PUBLIC.USERGROUP(ID) ON DELETE CASCADE,FOREIGN KEY(PROGRAM_ID) REFERENCES PUBLIC.PROGRAM(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USERGROUP_PROGRAM ALTER COLUMN ID RESTART WITH 93
CREATE UNIQUE INDEX USERGROUPPROGRAMIDX ON PUBLIC.USERGROUP_PROGRAM(USERGROUP_ID,PROGRAM_ID)
ALTER TABLE PUBLIC.USER ADD FOREIGN KEY(USERGROUP_ID) REFERENCES PUBLIC.USERGROUP(ID) ON DELETE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.USER INDEX '11 4 11 0 0 0 3'
SET TABLE PUBLIC.ROBOT INDEX '1 1 0 0 1'
SET TABLE PUBLIC.PROGRAM INDEX '25 25 25 25 25 0 0 0 0 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "orA"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
