<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fhg.iais.openroberta</groupId>
		<artifactId>robertaParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../robertaParent</relativePath>
	</parent>
	<artifactId>RobertaRuntime</artifactId>
	<name>RobertaRuntime</name>
	<description>the runtime of the RobertaLab to be used on the brick by the generated code</description>
	<dependencies>
		<dependency>
			<groupId>de.fhg.iais.openroberta</groupId>
			<artifactId>shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
