<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="dbusjava" basedir="." default="upload">
    <property file="local.properties" />
	<property file="build.properties" />

    <path id="libraries.path">    
        <fileset dir="${jna.dir}">
            <include name="jna-3.2.7.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${source.dir}" destdir="${classes.dir}">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${classes.jar}" basedir="${classes.dir}">
        </jar>  
    </target>

    <target name="upload" depends="jar">
    	<scp todir="${credentials}@${ev3.host}:${lejos.lib.dir}" trust="true">
    	    <fileset file="${classes.jar}"/>
    	</scp>
    </target>
    
    <target name="src.zip" description="generate zip of sources">
		<zip destfile="${classes.src.zip}">
			<fileset dir="${source.dir}" />
		</zip>
	</target>
	
    	<target name="pc.files" description="Generate the pc files but do not copy to EV3" depends="jar,src.zip"/>
</project>