# Tells eclipse editor that we have a custom config
custom = true

source.dir = src
build.dir = build
project.name = dbusjava

classes.dir = ${build.dir}
classes.src.zip = ${project.name}-src.zip
classes.jar = ${project.name}.jar

jna.dir = ../ev3classes/lib

lejos.home = /home/root/lejos
lejos.lib.dir = ${lejos.home}/lib/
ev3.host = 10.0.1.1
credentials = root:

docs.dir = docs
docs.zip = ${project.name}-docs.zip

dist.include = 
dist.exclude = ${build.dir}/**  bin/** *.zip *.jar local.properties
