SET DATABASE UNIQUE NAME HSQLDB4A1C4D8893
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "orA" PASSWORD DIGEST 'a71f6cffef449f3a8bc86a1d1cbac7f2'
ALTER USER "orA" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,ACCOUNT VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),ROLE VARCHAR(32) NOT NULL,CREATED TIMESTAMP NOT NULL,LAST_LOGIN TIMESTAMP NOT NULL,TAGS VARCHAR(16777216))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 54
CREATE UNIQUE INDEX ACCOUNTIDX ON PUBLIC.USER(ACCOUNT)
CREATE MEMORY TABLE PUBLIC.PROGRAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OWNER_ID INTEGER NOT NULL,PROGRAM_TEXT VARCHAR(16777216),CREATED TIMESTAMP NOT NULL,LAST_CHANGED TIMESTAMP NOT NULL,LAST_CHECKED TIMESTAMP,LAST_ERRORFREE TIMESTAMP,NUMBER_OF_BLOCKS INTEGER,TAGS VARCHAR(16777216),ICON_NUMBER INTEGER NOT NULL,FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.PROGRAM ALTER COLUMN ID RESTART WITH 45
CREATE UNIQUE INDEX PROGNAMEOWNERIDX ON PUBLIC.PROGRAM(NAME,OWNER_ID)
CREATE MEMORY TABLE PUBLIC.USER_PROGRAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,PROGRAM_ID INTEGER NOT NULL,RELATION VARCHAR(32) NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(PROGRAM_ID) REFERENCES PUBLIC.PROGRAM(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USER_PROGRAM ALTER COLUMN ID RESTART WITH 51
CREATE MEMORY TABLE PUBLIC.CONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OWNER_ID INTEGER,CONFIGURATION_TEXT VARCHAR(16777216),CREATED TIMESTAMP NOT NULL,LAST_CHANGED TIMESTAMP NOT NULL,LAST_CHECKED TIMESTAMP,LAST_ERRORFREE TIMESTAMP,TAGS VARCHAR(16777216),ICON_NUMBER INTEGER NOT NULL,FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.CONFIGURATION ALTER COLUMN ID RESTART WITH 45
CREATE UNIQUE INDEX CONFNAMEOWNERIDX ON PUBLIC.CONFIGURATION(NAME,OWNER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "orA"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(42,'r','r','','TEACHER','2014-12-05 22:15:02.944000','2014-12-05 22:29:49.719000',NULL)
INSERT INTO USER VALUES(43,'account-0','pass-0','stuff','STUDENT','2014-12-11 15:58:02.527000','2014-12-11 15:58:02.527000','rwth')
INSERT INTO USER VALUES(44,'account-1','pass-1','stuff','STUDENT','2014-12-11 15:58:15.648000','2014-12-11 15:58:15.648000','rwth')
INSERT INTO USER VALUES(45,'account-2','pass-2','stuff','STUDENT','2014-12-11 15:58:31.228000','2014-12-11 15:58:31.228000','rwth')
INSERT INTO USER VALUES(46,'account-3','pass-3','stuff','STUDENT','2014-12-11 15:58:31.970000','2014-12-11 15:58:31.970000','rwth')
INSERT INTO USER VALUES(47,'account-4','pass-4','stuff','STUDENT','2014-12-11 15:58:32.529000','2014-12-11 15:58:32.529000','rwth')
INSERT INTO USER VALUES(48,'account-5','pass-5','stuff','STUDENT','2014-12-11 15:58:33.063000','2014-12-11 15:58:33.063000','rwth')
INSERT INTO USER VALUES(49,'account-6','pass-6','stuff','STUDENT','2014-12-11 15:58:33.565000','2014-12-11 15:58:33.565000','rwth')
INSERT INTO USER VALUES(50,'account-7','pass-7','stuff','STUDENT','2014-12-11 15:58:34.028000','2014-12-11 15:58:34.028000','rwth')
INSERT INTO USER VALUES(51,'account-8','pass-8','stuff','STUDENT','2014-12-11 15:58:35.529000','2014-12-11 15:58:35.529000','rwth')
INSERT INTO USER VALUES(52,'account-9','pass-9','stuff','STUDENT','2014-12-11 16:03:29.819000','2014-12-11 16:03:29.819000','rwth')
INSERT INTO USER VALUES(53,'koki','1','1','TEACHER','2014-12-19 09:18:04.976000','2014-12-23 10:30:42.483000',NULL)
INSERT INTO PROGRAM VALUES(42,'hallo',42,'<block_set xmlns="http://de.fhg.iais.roberta.blockly"><instance x="100" y="50"><block type="robControls_start" id="10" deletable="false"></block><block type="robActions_display_text" id="22" inline="false"><value name="OUT"><block type="text" id="23"><field name="TEXT">Hallo</field></block></value><value name="COL"><block type="math_number" id="24"><field name="NUM">0</field></block></value><value name="ROW"><block type="math_number" id="25"><field name="NUM">0</field></block></value></block></instance></block_set>','2014-12-05 22:15:14.958000','2014-12-05 22:20:36.595000',NULL,NULL,0,NULL,0)
INSERT INTO PROGRAM VALUES(43,'green',42,'<block_set xmlns="http://de.fhg.iais.roberta.blockly"><instance x="100" y="50"><block type="robControls_start" id="10" deletable="false"></block><block type="robActions_brickLight_on" id="60"><field name="SWITCH_COLOR">GREEN</field><field name="SWITCH_BLINK">ON</field></block></instance></block_set>','2014-12-05 22:15:35.316000','2014-12-05 22:15:35.316000',NULL,NULL,0,NULL,0)
INSERT INTO PROGRAM VALUES(44,'red',42,'<block_set xmlns="http://de.fhg.iais.roberta.blockly"><instance x="100" y="50"><block type="robControls_start" id="10" deletable="false"></block><block type="robControls_ifElse" id="67" inline="false"><mutation else="1"></mutation><repetitions><value name="IF0"><block type="robSensors_touch_isPressed" id="78"><field name="SENSORPORT">1</field></block></value><statement name="DO0"><block type="robActions_brickLight_on" id="60"><field name="SWITCH_COLOR">RED</field><field name="SWITCH_BLINK">ON</field></block></statement><statement name="ELSE"><block type="robActions_brickLight_on" id="76"><field name="SWITCH_COLOR">GREEN</field><field name="SWITCH_BLINK">ON</field></block></statement></repetitions></block></instance></block_set>','2014-12-05 22:15:44.512000','2014-12-05 22:32:58.959000',NULL,NULL,0,NULL,0)
INSERT INTO USER_PROGRAM VALUES(42,43,43,'WRITE')
INSERT INTO USER_PROGRAM VALUES(43,44,43,'WRITE')
INSERT INTO USER_PROGRAM VALUES(44,45,43,'WRITE')
INSERT INTO USER_PROGRAM VALUES(45,46,43,'WRITE')
INSERT INTO USER_PROGRAM VALUES(46,47,43,'WRITE')
INSERT INTO USER_PROGRAM VALUES(47,48,43,'WRITE')
INSERT INTO USER_PROGRAM VALUES(48,49,43,'WRITE')
INSERT INTO USER_PROGRAM VALUES(49,50,43,'WRITE')
INSERT INTO USER_PROGRAM VALUES(50,51,43,'WRITE')
INSERT INTO CONFIGURATION VALUES(42,'Standardkonfiguration',NULL,'<block_set xmlns=''http://de.fhg.iais.roberta.blockly''><instance x=''1'' y=''1''><block id=''1'' type=''robBrick_EV3-Brick''><field name="WHEEL_DIAMETER">5.6</field><field name="TRACK_WIDTH">17</field><value name=''S1''><block id=''2'' type=''robBrick_touch''/></value><value name=''S4''><block id=''3'' type=''robBrick_ultrasonic''/></value><value name=''MB''><block id=''4'' type=''robBrick_motor_big''><field name=''MOTOR_REGULATION''>TRUE</field><field name=''MOTOR_REVERSE''>OFF</field><field name=''MOTOR_DRIVE''>RIGHT</field></block></value><value name=''MC''><block id=''5'' type=''robBrick_motor_big''><field name=''MOTOR_REGULATION''>TRUE</field><field name=''MOTOR_REVERSE''>OFF</field><field name=''MOTOR_DRIVE''>LEFT</field></block></value></block></instance></block_set>','2014-12-05 22:14:12.206000','2014-12-05 22:14:12.206000','2014-12-05 22:14:12.206000','2014-12-05 22:14:12.206000','',0)
INSERT INTO CONFIGURATION VALUES(43,'onlyBumper',42,'<block_set xmlns="http://de.fhg.iais.roberta.blockly"><instance x="75" y="75"><block type="robBrick_EV3-Brick" id="9" inline="false" deletable="false"><field name="WHEEL_DIAMETER">5.6</field><field name="TRACK_WIDTH">17</field><value name="S1"><block type="robBrick_touch" id="10"></block></value></block></instance></block_set>','2014-12-05 22:16:15.043000','2014-12-05 22:16:15.045000',NULL,NULL,NULL,0)
INSERT INTO CONFIGURATION VALUES(44,'empty',42,'<block_set xmlns="http://de.fhg.iais.roberta.blockly"><instance x="75" y="75"><block type="robBrick_EV3-Brick" id="9" inline="false" deletable="false"><field name="WHEEL_DIAMETER">5.6</field><field name="TRACK_WIDTH">17</field></block></instance></block_set>','2014-12-05 22:19:50.863000','2014-12-05 22:19:50.864000',NULL,NULL,NULL,0)
