SET DATABASE UNIQUE NAME HSQLDB54519429D5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "orA" PASSWORD DIGEST 'a71f6cffef449f3a8bc86a1d1cbac7f2'
ALTER USER "orA" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,EMAIL VARCHAR(255),ROLE VARCHAR(32) NOT NULL,CREATED TIMESTAMP NOT NULL,LAST_LOGIN TIMESTAMP NOT NULL,TAGS VARCHAR(16777216),USER_NAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 5
CREATE UNIQUE INDEX ACCOUNTIDX ON PUBLIC.USER(ACCOUNT)
CREATE MEMORY TABLE PUBLIC.LOST_PASSWORD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,URL_POSTFIX VARCHAR(255),CREATED TIMESTAMP NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LOST_PASSWORD ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ROBOT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,TAGS VARCHAR(16777216),ICON_NUMBER INTEGER NOT NULL)
ALTER TABLE PUBLIC.ROBOT ALTER COLUMN ID RESTART WITH 44
CREATE UNIQUE INDEX TYPEIDX ON PUBLIC.ROBOT(NAME)
CREATE MEMORY TABLE PUBLIC.PROGRAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OWNER_ID INTEGER NOT NULL,ROBOT_ID INTEGER NOT NULL,PROGRAM_TEXT VARCHAR(16777216),CREATED TIMESTAMP NOT NULL,LAST_CHANGED TIMESTAMP NOT NULL,LAST_CHECKED TIMESTAMP,LAST_ERRORFREE TIMESTAMP,NUMBER_OF_BLOCKS INTEGER,TAGS VARCHAR(16777216),ICON_NUMBER INTEGER NOT NULL,FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(ROBOT_ID) REFERENCES PUBLIC.ROBOT(ID))
ALTER TABLE PUBLIC.PROGRAM ALTER COLUMN ID RESTART WITH 20
CREATE UNIQUE INDEX PROGNAMEOWNERROBOTIDX ON PUBLIC.PROGRAM(NAME,OWNER_ID,ROBOT_ID)
CREATE MEMORY TABLE PUBLIC.USER_PROGRAM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL,USER_ID INTEGER NOT NULL,PROGRAM_ID INTEGER NOT NULL,RELATION VARCHAR(32) NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(PROGRAM_ID) REFERENCES PUBLIC.PROGRAM(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.USER_PROGRAM ALTER COLUMN ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.TOOLBOX(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OWNER_ID INTEGER,ROBOT_ID INTEGER NOT NULL,TOOLBOX_TEXT VARCHAR(16777216),CREATED TIMESTAMP NOT NULL,LAST_CHANGED TIMESTAMP NOT NULL,LAST_CHECKED TIMESTAMP,LAST_ERRORFREE TIMESTAMP,TAGS VARCHAR(16777216),ICON_NUMBER INTEGER NOT NULL,FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(ROBOT_ID) REFERENCES PUBLIC.ROBOT(ID))
ALTER TABLE PUBLIC.TOOLBOX ALTER COLUMN ID RESTART WITH 45
CREATE UNIQUE INDEX TOOLNAMEOWNERIDX ON PUBLIC.TOOLBOX(NAME,OWNER_ID,ROBOT_ID)
CREATE MEMORY TABLE PUBLIC.CONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 42) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,OWNER_ID INTEGER,ROBOT_ID INTEGER NOT NULL,CONFIGURATION_TEXT VARCHAR(16777216),CREATED TIMESTAMP NOT NULL,LAST_CHANGED TIMESTAMP NOT NULL,LAST_CHECKED TIMESTAMP,LAST_ERRORFREE TIMESTAMP,TAGS VARCHAR(16777216),ICON_NUMBER INTEGER NOT NULL,FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(ROBOT_ID) REFERENCES PUBLIC.ROBOT(ID))
ALTER TABLE PUBLIC.CONFIGURATION ALTER COLUMN ID RESTART WITH 43
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "orA"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'Roberta','eee3271a9b749484:ce0bb454e2acff5de702199074b6b7f1b03acb88','','TEACHER','2016-04-26 09:59:05.694000','2016-09-25 19:13:36.040000','','Roberta Roboter')
INSERT INTO USER VALUES(3,'b','d172f58884343a28:a257a061874b805b1f70e07d14ff2ebf52653cef','beate@myjost.de','TEACHER','2016-09-25 17:01:06.844000','2016-09-25 19:14:08.089000',NULL,'b')
INSERT INTO USER VALUES(4,'koki','baae5c779e18f7eb:237e3e65f24690f076b87b9026ce5c958efb42a0','cvejoski@gmail.com','TEACHER','2016-09-28 09:23:12.102000','2016-09-28 09:23:28.968000',NULL,'Kostadin Cvejoski')
INSERT INTO LOST_PASSWORD VALUES(1,4,'H-u59_cFx5H_','2016-09-28 09:23:36.563000')
INSERT INTO LOST_PASSWORD VALUES(2,4,'Sl-9M-a3-0wC','2016-09-28 09:28:47.655000')
INSERT INTO LOST_PASSWORD VALUES(3,4,'7ebw_3D3YH_-','2016-09-28 09:33:50.662000')
INSERT INTO ROBOT VALUES(42,'ev3','2016-04-26 09:59:05.691000','',0)
INSERT INTO ROBOT VALUES(43,'oraSim','2016-04-26 09:59:05.693000','',0)
INSERT INTO PROGRAM VALUES(1,'NEPOprog',1,43,'<block_set xmlns="http://de.fhg.iais.roberta.blockly"><instance x="370" y="50"><block type="robControls_start" id="149" intask="true" deletable="false"><mutation declare="false"></mutation></block><block type="robActions_motorDiff_on" id="168" inline="false" intask="true"><field name="DIRECTION">FOREWARD</field><value name="POWER"><block type="math_number" id="169" intask="true"><field name="NUM">30</field></block></value></block><block type="robControls_wait_for" id="189" inline="false" intask="true"><value name="WAIT0"><block type="logic_compare" id="190" inline="true" intask="true"><mutation operator_range="COLOUR"></mutation><field name="OP">EQ</field><value name="A"><block type="sim_getSample" id="191" intask="true" deletable="false" movable="false"><mutation input="COLOUR_COLOUR"></mutation><field name="SENSORTYPE">COLOUR_COLOUR</field><field name="SENSORPORT">3</field></block></value><value name="B"><block type="robColour_picker" id="197" intask="true"><field name="COLOUR">#000000</field></block></value></block></value></block></instance></block_set>','2016-04-26 09:59:05.715000','2016-04-26 09:59:05.715000','2016-04-26 09:59:05.715000','2016-04-26 09:59:05.715000',0,'',0)
INSERT INTO PROGRAM VALUES(19,'test',1,43,'<block_set xmlns="http://de.fhg.iais.roberta.blockly" robottype="nxt" xmlversion="2.0"><instance x="371" y="50"><block type="robControls_start" id="6d:QvSm66L[o#Lz2TlX#" intask="true" deletable="false"><mutation declare="false"></mutation><field name="DEBUG">TRUE</field></block><block type="robActions_motorDiff_on_for" id="J4E{*+`oGhYHBg#CDE3C" intask="true"><field name="DIRECTION">FOREWARD</field><value name="POWER"><block type="math_number" id="1GF|={7CkDPKo;U~|viN" intask="true"><field name="NUM">30</field></block></value><value name="DISTANCE"><block type="math_number" id="LZ61YzoydxUq]A1,ri][" intask="true"><field name="NUM">20</field></block></value></block></instance></block_set>','2016-09-25 19:13:56.198000','2016-09-25 19:13:56.198000',NULL,NULL,0,NULL,0)
INSERT INTO TOOLBOX VALUES(42,'beginner',NULL,42,'<toolbox_set id="toolbox" style="display: none"><category name="TOOLBOX_ACTION" svg="true"><block type="robActions_motorDiff_on_for"><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value><value name="DISTANCE"><block type="math_number"><field name="NUM">20</field></block></value></block><block type="robActions_motorDiff_on"><value name="POWER"><block type="math_number"><field  name="NUM">30</field></block></value></block><block type="robActions_motorDiff_stop"></block><block type="robActions_motorDiff_turn_for"><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value><value name="DEGREE"><block type="math_number"><field name="NUM">20</field></block></value></block><block type="robActions_motorDiff_turn"><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value></block><block type="robActions_display_text"><value name="OUT"><block type="text"><field name="TEXT">Hallo</field></block></value><value name="COL"><block type="math_number"><field name="NUM">0</field></block></value><value name="ROW"><block type="math_number"><field name="NUM">0</field></block></value></block><block type="robActions_display_clear"></block><block type="robActions_play_tone"><value name="FREQUENCE"><block type="math_number"><field name="NUM">300</field></block></value><value name="DURATION"><block type="math_number"><field name="NUM">100</field></block></value></block><block type="robActions_play_setVolume"><value name="VOLUME"><block type="math_number"><field name="NUM">50</field></block></value></block><block type="robActions_brickLight_on"></block><block type="robActions_brickLight_off"></block><block type="robActions_brickLight_reset"></block></category><category name="TOOLBOX_SENSOR" svg="true"><block type="robSensors_touch_isPressed"></block><block type="robSensors_ultrasonic_getSample"><field name="SENSORPORT">4</field></block><block type="robSensors_colour_getSample"><field name="SENSORPORT">3</field></block><block type="robSensors_infrared_getSample"><field name="SENSORPORT">4</field></block><block type="robSensors_encoder_reset"></block><block type="robSensors_encoder_getSample"></block><block type="robSensors_key_isPressed"></block><block type="robSensors_gyro_reset"><field name="SENSORPORT">2</field></block><block type="robSensors_gyro_getSample"><field name="SENSORPORT">2</field></block><block type="robSensors_timer_getSample"></block><block type="robSensors_timer_reset"></block></category><category name="TOOLBOX_CONTROL" svg="true"><block type="robControls_if"/><block type="robControls_ifElse"/><block type="robControls_loopForever"/><block type="controls_repeat"></block><block type="robControls_wait_time"><value name="WAIT"><block type="math_number"><field name="NUM">500</field></block></value></block><block type="robControls_wait_for"><value name="WAIT0"><block type="logic_compare"><value name="A"><block type="robSensors_getSample"></block></value><value name="B"><block type="logic_boolean"></block></value></block></value></block></category><category name="TOOLBOX_LOGIC" svg="true"><block type="logic_compare"/><block type="logic_operation"/><block type="logic_boolean"/></category><category name="TOOLBOX_MATH" svg="true"><block type="math_number"/><block type="math_arithmetic"/></category><category name="TOOLBOX_TEXT" svg="true"><block type="text"/></category><category name="TOOLBOX_COLOUR" svg="true"><block type="robColour_picker"><field name="COLOUR">#585858</field></block><block type="robColour_picker"><field name="COLOUR">#000000</field></block><block type="robColour_picker"><field name="COLOUR">#0057a6</field></block><block type="robColour_picker"><field name="COLOUR">#00642e</field></block><block type="robColour_picker"><field name="COLOUR">#f7d117</field></block><block type="robColour_picker"><field name="COLOUR">#b30006</field></block><block type="robColour_picker"><field name="COLOUR">#FFFFFF</field></block><block type="robColour_picker"><field name="COLOUR">#532115</field></block></category><category name="TOOLBOX_VARIABLE" custom="VARIABLE" svg="true"/></toolbox_set>','2016-04-26 09:59:05.699000','2016-04-26 09:59:05.699000','2016-04-26 09:59:05.699000','2016-04-26 09:59:05.699000','',0)
INSERT INTO TOOLBOX VALUES(43,'expert',NULL,42,'<toolbox_set id="toolbox" style="display: none"><category name="TOOLBOX_ACTION" svg="true"><category name="TOOLBOX_MOVE" svg="true"><block type="robActions_motor_on"><field name="MOTORPORT">B</field><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value></block><block type="robActions_motor_on_for"><field name="MOTORPORT">B</field><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value><value name="VALUE"><block type="math_number"><field name="NUM">1</field></block></value></block><block type="robActions_motor_getPower"><field name="MOTORPORT">B</field></block><block type="robActions_motor_setPower"><field name="MOTORPORT">B</field><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value></block><block type="robActions_motor_stop"><field name="MOTORPORT">A</field></block></category><category name="TOOLBOX_DRIVE" svg="true"><block type="robActions_motorDiff_on_for"><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value><value name="DISTANCE"><block type="math_number"><field name="NUM">20</field></block></value></block><block type="robActions_motorDiff_on"><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value></block><block type="robActions_motorDiff_stop"></block><block type="robActions_motorDiff_turn_for"><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value><value name="DEGREE"><block type="math_number"><field name="NUM">20</field></block></value></block><block type="robActions_motorDiff_turn"><value name="POWER"><block type="math_number"><field name="NUM">30</field></block></value></block></category><category name="TOOLBOX_DISPLAY" svg="true"><block type="robActions_display_text"><value name="OUT"><block type="text"><field name="TEXT">Hallo</field></block></value><value name="COL"><block type="math_number"><field name="NUM">0</field></block></value><value name="ROW"><block type="math_number"><field name="NUM">0</field></block></value></block><block type="robActions_display_picture"><value name="X"><block type="math_number"><field name="NUM">0</field></block></value><value name="Y"><block type="math_number"><field name="NUM">0</field></block></value></block><block type="robActions_display_clear"></block></category><category name="TOOLBOX_SOUND" svg="true"><block type="robActions_play_tone"><value name="FREQUENCE"><block type="math_number"><field name="NUM">300</field></block></value><value name="DURATION"><block type="math_number"><field name="NUM">100</field></block></value></block><block type="robActions_play_file"></block><block type="robActions_play_setVolume"><value name="VOLUME"><block type="math_number"><field name="NUM">50</field></block></value></block><block type="robActions_play_getVolume"></block></category><category name="TOOLBOX_LIGHT" svg="true"><block type="robActions_brickLight_on"></block><block type="robActions_brickLight_off"></block><block type="robActions_brickLight_reset"></block></category></category><category name="TOOLBOX_SENSOR" svg="true"><block type="robSensors_touch_isPressed"></block><block type="robSensors_ultrasonic_getSample"><field name="SENSORPORT">4</field></block><block type="robSensors_colour_getSample"><field name="SENSORPORT">3</field></block><block type="robSensors_infrared_getSample"><field name="SENSORPORT">4</field></block><block type="robSensors_encoder_reset"></block><block type="robSensors_encoder_getSample"></block><block type="robSensors_key_isPressed"></block><block type="robSensors_gyro_reset"><field name="SENSORPORT">2</field></block><block type="robSensors_gyro_getSample"><field name="SENSORPORT">2</field></block><block type="robSensors_timer_getSample"></block><block type="robSensors_timer_reset"></block></category><category name="TOOLBOX_CONTROL" svg="true"><category name="TOOLBOX_DECISION" svg="true"><block type="robControls_if"/><block type="robControls_ifElse"/></category><category name="TOOLBOX_LOOP" svg="true"><block type="robControls_loopForever"/><block type="controls_repeat_ext"><value name="TIMES"><block type="math_number"><field name="NUM">10</field></block></value></block><block type="controls_whileUntil"/><block type="robControls_for"><value name="FROM"><block type="math_number"><field name="NUM">1</field></block></value><value name="TO"><block type="math_number"><field name="NUM">10</field></block></value><value name="BY"><block type="math_number"><field name="NUM">1</field></block></value></block><block type="robControls_forEach"/><block type="controls_flow_statements"/></category><category name="TOOLBOX_WAIT" svg="true"><block type="robControls_wait"></block><block type="robControls_wait_time"><value name="WAIT"><block type="math_number"><field name="NUM">500</field></block></value></block><block type="robControls_wait_for"><value name="WAIT0"><block type="logic_compare"><value name="A"><block type="robSensors_getSample"></block></value><value name="B"><block type="logic_boolean"></block></value></block></value></block></category></category><category name="TOOLBOX_LOGIC" svg="true"><block type="logic_compare"/><block type="logic_operation"/><block type="logic_negate"/><block type="logic_boolean"/><block type="logic_null"/><block type="logic_ternary"/></category><category name="TOOLBOX_MATH" svg="true"><block type="math_number"/><block type="math_arithmetic"/><block type="math_single"/><block type="math_trig"/><block type="math_constant"/><block type="math_number_property"/><block type="robMath_change"><value name="DELTA"><block type="math_number"><field name="NUM">1</field></block></value></block><block type="math_round"/><block type="math_on_list"/><block type="math_modulo"/><block type="math_constrain"><value name="LOW"><block type="math_number"><field name="NUM">1</field></block></value><value name="HIGH"><block type="math_number"><field name="NUM">100</field></block></value></block><block type="math_random_int"><value name="FROM"><block type="math_number"><field name="NUM">1</field></block></value><value name="TO"><block type="math_number"><field name="NUM">100</field></block></value></block><block type="math_random_float"/></category><category name="TOOLBOX_TEXT" svg="true"><block type="text"/><block type="robText_join"/><block type="robText_append"></block></category><category name="TOOLBOX_LIST" svg="true"><block type="robLists_create_with"><mutation items="0" list_type="Number"></mutation></block><block type="robLists_create_with"><value name="ADD0"><block type="math_number"></block></value><value name="ADD1"><block type="math_number"></block></value><value name="ADD2"><block type="math_number"></block></value></block>Lists<block type="robLists_repeat"><value name="NUM"><block type="math_number"><field name="NUM">5</field></block></value></block><block type="robLists_length"/><block type="robLists_isEmpty"/><block type="robLists_indexOf"></block><block type="robLists_getIndex"></block><block type="robLists_setIndex"></block><block type="robLists_getSublist"></block></category><category name="TOOLBOX_COLOUR" svg="true"><block type="robColour_picker"></block></category><category name="TOOLBOX_VARIABLE" custom="VARIABLE" svg="true"/><category name="TOOLBOX_PROCEDURE" custom="PROCEDURE" svg="true"/><category name="TOOLBOX_COMMUNICATION" svg="true"><block type="robCommunication_startConnection"></block><block type="robCommunication_sendBlock"></block><block type="robCommunication_receiveBlock"></block><block type="robCommunication_waitForConnection"></block></category></toolbox_set>','2016-04-26 09:59:05.705000','2016-04-26 09:59:05.705000','2016-04-26 09:59:05.705000','2016-04-26 09:59:05.705000','',0)
INSERT INTO TOOLBOX VALUES(44,'ev3Brick',NULL,42,'<toolbox_set id="toolbox" style="display: none"><category name="TOOLBOX_ACTION" svg="true"><block type="robBrick_motor_big"></block><block type="robBrick_motor_middle"></block><block type="robBrick_actor"></block></category><category name="TOOLBOX_SENSOR" svg="true"><block type="robBrick_ultrasonic"></block><block type="robBrick_colour"></block><block type="robBrick_infrared"></block><block type="robBrick_touch"></block><block type="robBrick_gyro"></block></category></toolbox_set>','2016-04-26 09:59:05.712000','2016-04-26 09:59:05.712000','2016-04-26 09:59:05.712000','2016-04-26 09:59:05.712000','',0)
INSERT INTO CONFIGURATION VALUES(42,'ev3Brick',NULL,42,'<block_set xmlns=''http://de.fhg.iais.roberta.blockly''><instance x=''0'' y=''0''><block id=''2'' type=''robBrick_EV3-Brick''><field name="WHEEL_DIAMETER">5.6</field><field name="TRACK_WIDTH">18</field><value name=''S1''><block type=''robBrick_touch''/></value><value name=''S2''><block type=''robBrick_gyro''></block></value><value name=''S3''><block type=''robBrick_colour''></block></value><value name=''S4''><block type=''robBrick_ultrasonic''/></value><value name=''MB''><block type=''robBrick_motor_big''><field name=''MOTOR_REGULATION''>TRUE</field><field name=''MOTOR_REVERSE''>OFF</field><field name=''MOTOR_DRIVE''>RIGHT</field></block></value><value name=''MC''><block type=''robBrick_motor_big''><field name=''MOTOR_REGULATION''>TRUE</field><field name=''MOTOR_REVERSE''>OFF</field><field name=''MOTOR_DRIVE''>LEFT</field></block></value></block></instance></block_set>','2016-04-26 09:59:05.696000','2016-04-26 09:59:05.696000','2016-04-26 09:59:05.696000','2016-04-26 09:59:05.696000','',0)
