var blocklyProgram =
createStmtList( [ createVarDeclaration(CONST.NUMBER, "s", createConstant(CONST.NUM_CONST, 0)),
                  createRepeatStmt('loop_1', CONST.FOR, 
                                   [createVarReference(CONST.NUMBER, "i"),
                                    createConstant(CONST.NUM_CONST, 1),
                                    createConstant(CONST.NUM_CONST, 3),
                                    createConstant(CONST.NUM_CONST, 1)
                                   ],
                                   createStmtList([ createRepeatStmt('loop_2', CONST.FOR,
                                                                     createVarReference(CONST.NUMBER, "j"),
                                                                     createConstant(CONST.NUM_CONST, 1),
                                                                     createConstant(CONST.NUM_CONST, 3),
                                                                     createConstant(CONST.NUM_CONST, 1),
                                                                     createStmtList([ createRepeatStmt('loop_3', CONST.FOR,
                                                                                                       createVarReference(CONST.NUMBER, "k"),
                                                                                                       createConstant(CONST.NUM_CONST, 1),
                                                                                                       createConstant(CONST.NUM_CONST, 3),
                                                                                                       createConstant(CONST.NUM_CONST, 1),
                                                                                                       createStmtList([ createAssignStmt("s",
                                                                                                                                         createBinaryExpr(CONST.ADD,
                                                                                                                                                          createVarReference(CONST.NUMBER, "i"),
                                                                                                                                                          createBinaryExpr(CONST.ADD,
                                                                                                                                                                           createVarReference(CONST.NUMBER, "j"),
                                                                                                                                                                           createVarReference(CONST.NUMBER, "k")))),
                                                                                                                        createShowTextAction(createVarReference(CONST.NUMBER, "s"),
                                                                                                                                             createVarReference(CONST.NUMBER, "i"),
                                                                                                                                             createVarReference(CONST.NUMBER, "j"))
                                                                                                                       ])
                                                                                                      )
                                                                                    ])
                                                                     )
                                                  ])
                                    )
                 ] );