blocklyProgram =
createStmtList( [ createVarDeclaration(C.NUMBER, "s", createConstant(C.NUM_CONST, 0)),
                  createRepeatStmt('loop_1', C.FOR,
                                   "i",
                                   createVarDeclaration(C.NUMBER, "i", createConstant(C.NUM_CONST, 1)),
                                   createConstant(C.NUM_CONST, 3),
                                   createConstant(C.NUM_CONST, 1),
                                   createStmtList([ createRepeatStmt('loop_2', C.FOR,
                                                                     "j",
                                                                     createVarDeclaration(C.NUMBER, "j", createConstant(C.NUM_CONST, 1)),
                                                                     createConstant(C.NUM_CONST, 3),
                                                                     createConstant(C.NUM_CONST, 1),
                                                                     createStmtList([ createRepeatStmt('loop_3', C.FOR,
                                                                                                       "k",
                                                                                                       createVarDeclaration(C.NUMBER, "k", createConstant(C.NUM_CONST, 1)),
                                                                                                       createConstant(C.NUM_CONST, 3),
                                                                                                       createConstant(C.NUM_CONST, 1),
                                                                                                       createStmtList([ createAssignStmt("s",
                                                                                                                                         createBinaryExpr(C.ADD,
                                                                                                                                                          createVarReference(C.NUMBER, "i"),
                                                                                                                                                          createBinaryExpr(C.ADD,
                                                                                                                                                                           createVarReference(C.NUMBER, "j"),
                                                                                                                                                                           createVarReference(C.NUMBER, "k")))),
                                                                                                                        createShowTextAction(createVarReference(C.NUMBER, "s"),
                                                                                                                                             createVarReference(C.NUMBER, "i"),
                                                                                                                                             createVarReference(C.NUMBER, "j"))
                                                                                                                       ])
                                                                                                      )
                                                                                    ])
                                                                     )
                                                  ])
                                    )
                 ] );