robot.plugin.factory = de.fhg.iais.roberta.factory.VorwerkFactory
robot.plugin.compiler.resources.dir = RobotVorwerk/resources/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /vorwerk.program.toolbox.beginner.xml
robot.program.toolbox.expert = /vorwerk.program.toolbox.expert.xml
robot.program.default = /vorwerk.program.default.xml
robot.configuration.toolbox = /vorwerk.configuration.toolbox.xml
robot.configuration.default = /vorwerk.configuration.default.xml

# robot's long name to display
robot.real.name = Vorwerk
robot.vendor = na

robot.beta = true
# robot's info for further information
robot.info = http://www.ev3dev.org/

# simulation available?
robot.sim = false

robot.connection = local

robot.descriptor = classpath:/vorwerk.yml
