<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OpenRobertaParent</artifactId>
        <groupId>de.fhg.iais.openroberta</groupId>
        <version>5.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RobotRobotino</artifactId>
    <name>RobotRobotino</name>
    <description>the robot related part of the OpenRoberta application</description>

    <dependencies>
        <dependency>
            <groupId>de.fhg.iais.openroberta</groupId>
            <artifactId>OpenRobertaRobot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>de.fhg.iais.openroberta</groupId>
            <artifactId>OpenRobertaRobot</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>