<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fhg.iais.openroberta</groupId>
		<artifactId>OpenRobertaParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../OpenRobertaParent</relativePath>
	</parent>
	<artifactId>OpenRobertaRuntime</artifactId>
	<name>OpenRobertaRuntime</name>
	<description>the runtime resources of the OpenRoberta application to be used on the brick by the generated code</description>
	<dependencies>
		<dependency>
			<groupId>de.fhg.iais.openroberta</groupId>
			<artifactId>OpenRobertaShared</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fhg.iais.roberta</groupId>
			<artifactId>ev3classes</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fhg.iais.roberta</groupId>
			<artifactId>dbusjava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lejos</groupId>
			<artifactId>jna</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.9.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.fhg.iais.roberta</groupId>
									<artifactId>ev3classes</artifactId>
									<outputDirectory>lib</outputDirectory>
									<destFileName>ev3classes.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>de.fhg.iais.roberta</groupId>
									<artifactId>dbusjava</artifactId>
									<outputDirectory>lib</outputDirectory>
									<destFileName>dbusjava.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.lejos</groupId>
									<artifactId>jna</artifactId>
									<outputDirectory>lib</outputDirectory>
									<destFileName>jna.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
