robot.plugin.factory = de.fhg.iais.roberta.factory.RobotFactory
robot.plugin.compiler.resources.dir = RobotVorwerk/

robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = py

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /vorwerk.program.toolbox.beginner.xml
robot.program.toolbox.expert = /vorwerk.program.toolbox.expert.xml
robot.program.default = /vorwerk.program.default.xml
robot.configuration.toolbox = /vorwerk.configuration.toolbox.xml
robot.configuration.default = /vorwerk.configuration.default.xml

robot.configuration = true
# either new or old-<sensorprefix> with <sensorprefix>="S" for all robots but mbot, which needs "P"
robot.configuration.type = old-S
robot.configuration.old.toplevelblock = robBrick_vorwerk-Brick

# robot's long name to display
robot.real.name = Vorwerk
robot.vendor = na

robot.beta = true
# robot's info for further information
robot.info.en = http://www.ev3dev.org/

# simulation available?
robot.sim = false

robot.connection = local

robot.descriptor = classpath:/vorwerk.yml
robot.helperMethods = classpath:/common.methods.yml

robot.plugin.worker.collect.hardware = de.fhg.iais.roberta.worker.VorwerkUsedHardwareCollectorWorker
robot.plugin.worker.collect.method = de.fhg.iais.roberta.worker.VorwerkUsedMethodCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.VorwerkPythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.save = de.fhg.iais.roberta.worker.SaveWorker
robot.plugin.worker.transfer=de.fhg.iais.roberta.worker.VorwerkTransferWorker
robot.plugin.worker.transform.two2three=de.fhg.iais.roberta.worker.Two2ThreeTransformerWorker
robot.plugin.worker.transform.three2threeone=de.fhg.iais.roberta.worker.Three2ThreeOneTransformerWorker

robot.plugin.workflow.showsource = collect.hardware,collect.method,generate
robot.plugin.workflow.compile = collect.hardware,collect.method,generate,setup,save
robot.plugin.workflow.run = collect.hardware,collect.method,generate,setup,save,transfer
robot.plugin.workflow.runnative = setup,save,transfer
robot.plugin.workflow.compilenative=setup,save
robot.plugin.workflow.transform=transform.two2three,transform.three2threeone
