token literal names:
null
'('
')'
'?'
':'
'microbitV2'
'.'
','
';'
'{'
'}'
'void'
'main'
'"'
'['
']'
'connect'
'showImage'
'moveForward'
'if'
null
'else'
'++'
'while'
'for'
null
'break'
'continue'
'waitUntil'
'orWaitFor'
'wait ms'
'return'
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
'='
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'%'
'^'
'*'
'/'
'+'
'-'
'accelerometerSensor'
'colorSensor'
'compassCalibrate'
'compassSensor'
'detectMarkSensor'
'dropSensor'
'ehtColorSensor'
'encoderReset'
'encoderSensor'
'environmentalSensor'
'gestureSensor'
'getLineSensor'
'gyroReset'
'gyroSensor'
'htColorSensor'
'humiditySensor'
'irSeekerSensor'
'infraredSensor'
'keysSensor'
'lightSensor'
'moistureSensor'
'motionSensor'
'particleSensor'
'pinGetValueSensor'
'pinTouchSensor'
'pulseSensor'
'rfidSensor'
'soundSensor'
'temperatureSensor'
'timerReset'
'timerSensor'
'touchSensor'
'ultrasonicSensor'
'vemlLightSensor'
'voltageSensor'
'cameraSensor'
'cameraThreshold'
'codePadSensor'
'colourBlob'
'detectFaceInformation'
'detectFaceSensor'
'electricCurrentSensor'
'fsrSensor'
'gpsSensor'
'gyroResetAxis'
'joystick'
'logoTouchSensor'
'markerInformation'
'naoMarkInformation'
'odometrySensor'
'odometrySensorReset'
'opticalSensor'
'pinSetTouchMode'
'quadRGBSensor'
'radioRssiSensor'
'recognizeWord'
'resetSensor'
'soundRecord'
'tapSensor'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MICROBIT_STMT
EV3_STMT
IF
ELSEIF
ELSE
STEP
WHILE
REPEATFOR
REPEATFOREACH
BREAK
CONTINUE
WAIT
ORWAITFOR
WAITMS
RETURN
PRIMITIVETYPE
NEWLINE
WS
FNAME
FNAMESTMT
CONST
NULL
INT
FLOAT
COLOR
BOOL
HEX
MICROBITV2_SENSORSEXPR
MICROBITV2_SENSORSTMT
VAR
FUNCTIONNAME
STR
SET
AND
OR
NOT
EQUAL
NEQUAL
GET
LET
GEQ
LEQ
MOD
POW
MUL
DIV
ADD
SUB
ACCELEROMETER_SENSOR
COLOR_SENSOR
COMPASS_CALIBRATE
COMPASS_SENSOR
DETECT_MARK_SENSOR
DROP_SENSOR
EHT_COLOR_SENSOR
ENCODER_RESET
ENCODER_SENSOR
ENVIRONMENTAL_SENSOR
GESTURE_SENSOR
GET_LINE_SENSOR
GYRO_RESET
GYRO_SENSOR
HT_COLOR_SENSOR
HUMIDITY_SENSOR
IR_SEEKER_SENSOR
INFRARED_SENSOR
KEYS_SENSOR
LIGHT_SENSOR
MOISTURE_SENSOR
MOTION_SENSOR
PARTICLE_SENSOR
PIN_GET_VALUE_SENSOR
PIN_TOUCH_SENSOR
PULSE_SENSOR
RFID_SENSOR
SOUND_SENSOR
TEMPERATURE_SENSOR
TIMER_RESET
TIMER_SENSOR
TOUCH_SENSOR
ULTRASONIC_SENSOR
VEML_LIGHT_SENSOR
VOLTAGE_SENSOR
CAMERA_SENSOR
CAMERA_THRESHOLD
CODE_PAD_SENSOR
COLOUR_BLOB
DETECT_FACE_INFORMATION
DETECT_FACE_SENSOR
ELECTRIC_CURRENT_SENSOR
FSR_SENSOR
GPS_SENSOR
GYRO_RESET_AXIS
JOYSTICK
LOGO_TOUCH_SENSOR
MARKER_INFORMATION
NAO_MARK_INFORMATION
ODOMETRY_SENSOR
ODOMETRY_SENSOR_RESET
OPTICAL_SENSOR
PIN_SET_TOUCH_MODE
QUAD_RGB_SENSOR
RADIO_RSSI_SENSOR
RECOGNIZE_WORD
RESET_SENSOR
SOUND_RECORD
TAP_SENSOR

rule names:
expression
expr
robotExpr
robotSensorExpr
statementList
stmt
robotStmt
robotSensorStmt
program
declaration
mainBlock
literal
connExpr
funCall


atn:
[4, 1, 123, 376, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 3, 3, 113, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 156, 8, 5, 10, 5, 12, 5, 159, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 231, 8, 5, 10, 5, 12, 5, 234, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 248, 8, 5, 10, 5, 12, 5, 251, 9, 5, 5, 5, 253, 8, 5, 10, 5, 12, 5, 256, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 264, 8, 5, 3, 5, 266, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 277, 8, 5, 3, 5, 279, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 288, 8, 8, 10, 8, 12, 8, 291, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 318, 8, 11, 10, 11, 12, 11, 321, 9, 11, 1, 11, 1, 11, 3, 11, 325, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 332, 8, 11, 10, 11, 12, 11, 335, 9, 11, 1, 11, 3, 11, 338, 8, 11, 1, 11, 3, 11, 341, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 3, 13, 358, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 3, 13, 371, 8, 13, 1, 13, 3, 13, 374, 8, 13, 1, 13, 1, 319, 1, 2, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 63, 64, 1, 0, 61, 62, 1, 0, 26, 27, 2, 0, 46, 46, 48, 48, 427, 0, 28, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 278, 1, 0, 0, 0, 12, 280, 1, 0, 0, 0, 14, 282, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 342, 1, 0, 0, 0, 26, 373, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 50, 5, 38, 0, 0, 33, 50, 5, 37, 0, 0, 34, 50, 5, 46, 0, 0, 35, 50, 3, 22, 11, 0, 36, 50, 3, 24, 12, 0, 37, 50, 3, 26, 13, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 2, 0, 0, 41, 50, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 50, 3, 2, 1, 17, 44, 45, 5, 52, 0, 0, 45, 50, 3, 2, 1, 16, 46, 47, 5, 32, 0, 0, 47, 50, 5, 46, 0, 0, 48, 50, 3, 4, 2, 0, 49, 31, 1, 0, 0, 0, 49, 33, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 35, 1, 0, 0, 0, 49, 36, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 38, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 95, 1, 0, 0, 0, 51, 52, 10, 15, 0, 0, 52, 53, 5, 60, 0, 0, 53, 94, 3, 2, 1, 15, 54, 55, 10, 14, 0, 0, 55, 56, 5, 59, 0, 0, 56, 94, 3, 2, 1, 14, 57, 58, 10, 13, 0, 0, 58, 59, 7, 1, 0, 0, 59, 94, 3, 2, 1, 14, 60, 61, 10, 12, 0, 0, 61, 62, 7, 0, 0, 0, 62, 94, 3, 2, 1, 13, 63, 64, 10, 11, 0, 0, 64, 65, 5, 50, 0, 0, 65, 94, 3, 2, 1, 12, 66, 67, 10, 10, 0, 0, 67, 68, 5, 51, 0, 0, 68, 94, 3, 2, 1, 11, 69, 70, 10, 9, 0, 0, 70, 71, 5, 53, 0, 0, 71, 94, 3, 2, 1, 10, 72, 73, 10, 8, 0, 0, 73, 74, 5, 54, 0, 0, 74, 94, 3, 2, 1, 9, 75, 76, 10, 7, 0, 0, 76, 77, 5, 55, 0, 0, 77, 94, 3, 2, 1, 8, 78, 79, 10, 6, 0, 0, 79, 80, 5, 56, 0, 0, 80, 94, 3, 2, 1, 7, 81, 82, 10, 5, 0, 0, 82, 83, 5, 57, 0, 0, 83, 94, 3, 2, 1, 6, 84, 85, 10, 4, 0, 0, 85, 86, 5, 58, 0, 0, 86, 94, 3, 2, 1, 5, 87, 88, 10, 3, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 2, 1, 4, 92, 94, 1, 0, 0, 0, 93, 51, 1, 0, 0, 0, 93, 54, 1, 0, 0, 0, 93, 57, 1, 0, 0, 0, 93, 60, 1, 0, 0, 0, 93, 63, 1, 0, 0, 0, 93, 66, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 72, 1, 0, 0, 0, 93, 75, 1, 0, 0, 0, 93, 78, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 6, 3, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 44, 0, 0, 103, 112, 5, 1, 0, 0, 104, 109, 3, 2, 1, 0, 105, 106, 5, 7, 0, 0, 106, 108, 3, 2, 1, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 5, 8, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 36, 0, 0, 125, 134, 5, 1, 0, 0, 126, 131, 3, 2, 1, 0, 127, 128, 5, 7, 0, 0, 128, 130, 3, 2, 1, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 279, 5, 2, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 49, 0, 0, 139, 279, 3, 2, 1, 0, 140, 141, 5, 19, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 8, 4, 0, 146, 157, 5, 10, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 9, 0, 0, 152, 153, 3, 8, 4, 0, 153, 154, 5, 10, 0, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 165, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 21, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 10, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 279, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 49, 0, 0, 172, 173, 3, 2, 1, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 46, 0, 0, 175, 176, 5, 56, 0, 0, 176, 177, 3, 2, 1, 0, 177, 189, 5, 8, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 22, 0, 0, 180, 190, 1, 0, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 5, 49, 0, 0, 183, 184, 5, 46, 0, 0, 184, 185, 7, 0, 0, 0, 185, 190, 3, 2, 1, 0, 186, 187, 5, 46, 0, 0, 187, 188, 5, 49, 0, 0, 188, 190, 3, 2, 1, 0, 189, 178, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 5, 9, 0, 0, 193, 194, 3, 8, 4, 0, 194, 195, 5, 10, 0, 0, 195, 279, 1, 0, 0, 0, 196, 197, 5, 23, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 3, 2, 1, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 8, 4, 0, 202, 203, 5, 10, 0, 0, 203, 279, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 3, 2, 1, 0, 210, 211, 5, 2, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 5, 10, 0, 0, 214, 279, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 2, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 8, 4, 0, 221, 232, 5, 10, 0, 0, 222, 223, 5, 29, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 2, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 3, 8, 4, 0, 228, 229, 5, 10, 0, 0, 229, 231, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 279, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 279, 7, 2, 0, 0, 236, 237, 5, 30, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 2, 0, 0, 240, 279, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 47, 0, 0, 243, 254, 5, 1, 0, 0, 244, 249, 3, 2, 1, 0, 245, 246, 5, 7, 0, 0, 246, 248, 3, 2, 1, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 9, 0, 0, 259, 265, 3, 8, 4, 0, 260, 263, 5, 31, 0, 0, 261, 264, 5, 46, 0, 0, 262, 264, 3, 2, 1, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 279, 1, 0, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 5, 2, 0, 0, 273, 276, 5, 31, 0, 0, 274, 277, 5, 46, 0, 0, 275, 277, 3, 2, 1, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 124, 1, 0, 0, 0, 278, 137, 1, 0, 0, 0, 278, 140, 1, 0, 0, 0, 278, 167, 1, 0, 0, 0, 278, 196, 1, 0, 0, 0, 278, 204, 1, 0, 0, 0, 278, 215, 1, 0, 0, 0, 278, 235, 1, 0, 0, 0, 278, 236, 1, 0, 0, 0, 278, 241, 1, 0, 0, 0, 278, 269, 1, 0, 0, 0, 279, 11, 1, 0, 0, 0, 280, 281, 3, 14, 7, 0, 281, 13, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 6, 0, 0, 284, 285, 5, 45, 0, 0, 285, 15, 1, 0, 0, 0, 286, 288, 3, 18, 9, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 20, 10, 0, 293, 294, 5, 0, 0, 1, 294, 17, 1, 0, 0, 0, 295, 296, 5, 32, 0, 0, 296, 299, 5, 46, 0, 0, 297, 298, 5, 49, 0, 0, 298, 300, 3, 2, 1, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 19, 1, 0, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 3, 8, 4, 0, 309, 310, 5, 10, 0, 0, 310, 21, 1, 0, 0, 0, 311, 341, 5, 41, 0, 0, 312, 341, 5, 39, 0, 0, 313, 341, 5, 40, 0, 0, 314, 341, 5, 42, 0, 0, 315, 324, 5, 13, 0, 0, 316, 318, 9, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 5, 6, 0, 0, 323, 325, 5, 3, 0, 0, 324, 319, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 341, 5, 13, 0, 0, 327, 333, 5, 14, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 7, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 15, 0, 0, 340, 311, 1, 0, 0, 0, 340, 312, 1, 0, 0, 0, 340, 313, 1, 0, 0, 0, 340, 314, 1, 0, 0, 0, 340, 315, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 341, 23, 1, 0, 0, 0, 342, 343, 5, 16, 0, 0, 343, 344, 7, 3, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 7, 3, 0, 0, 346, 25, 1, 0, 0, 0, 347, 348, 5, 35, 0, 0, 348, 357, 5, 1, 0, 0, 349, 354, 3, 2, 1, 0, 350, 351, 5, 7, 0, 0, 351, 353, 3, 2, 1, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 374, 5, 2, 0, 0, 360, 361, 5, 47, 0, 0, 361, 370, 5, 1, 0, 0, 362, 367, 3, 2, 1, 0, 363, 364, 5, 7, 0, 0, 364, 366, 3, 2, 1, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 2, 0, 0, 373, 347, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 374, 27, 1, 0, 0, 0, 30, 49, 93, 95, 109, 112, 121, 131, 134, 157, 165, 189, 232, 249, 254, 263, 265, 276, 278, 289, 299, 319, 324, 333, 337, 340, 354, 357, 367, 370, 373]