T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
MICROBIT_STMT=17
EV3_STMT=18
IF=19
ELSEIF=20
ELSE=21
STEP=22
WHILE=23
REPEATFOR=24
REPEATFOREACH=25
BREAK=26
CONTINUE=27
WAIT=28
ORWAITFOR=29
WAITMS=30
RETURN=31
PRIMITIVETYPE=32
NEWLINE=33
WS=34
FNAME=35
FNAMESTMT=36
CONST=37
NULL=38
INT=39
FLOAT=40
COLOR=41
BOOL=42
HEX=43
MICROBITV2_SENSORSEXPR=44
MICROBITV2_SENSORSTMT=45
VAR=46
FUNCTIONNAME=47
STR=48
SET=49
AND=50
OR=51
NOT=52
EQUAL=53
NEQUAL=54
GET=55
LET=56
GEQ=57
LEQ=58
MOD=59
POW=60
MUL=61
DIV=62
ADD=63
SUB=64
ACCELEROMETER_SENSOR=65
COLOR_SENSOR=66
COMPASS_CALIBRATE=67
COMPASS_SENSOR=68
DETECT_MARK_SENSOR=69
DROP_SENSOR=70
EHT_COLOR_SENSOR=71
ENCODER_RESET=72
ENCODER_SENSOR=73
ENVIRONMENTAL_SENSOR=74
GESTURE_SENSOR=75
GET_LINE_SENSOR=76
GYRO_RESET=77
GYRO_SENSOR=78
HT_COLOR_SENSOR=79
HUMIDITY_SENSOR=80
IR_SEEKER_SENSOR=81
INFRARED_SENSOR=82
KEYS_SENSOR=83
LIGHT_SENSOR=84
MOISTURE_SENSOR=85
MOTION_SENSOR=86
PARTICLE_SENSOR=87
PIN_GET_VALUE_SENSOR=88
PIN_TOUCH_SENSOR=89
PULSE_SENSOR=90
RFID_SENSOR=91
SOUND_SENSOR=92
TEMPERATURE_SENSOR=93
TIMER_RESET=94
TIMER_SENSOR=95
TOUCH_SENSOR=96
ULTRASONIC_SENSOR=97
VEML_LIGHT_SENSOR=98
VOLTAGE_SENSOR=99
CAMERA_SENSOR=100
CAMERA_THRESHOLD=101
CODE_PAD_SENSOR=102
COLOUR_BLOB=103
DETECT_FACE_INFORMATION=104
DETECT_FACE_SENSOR=105
ELECTRIC_CURRENT_SENSOR=106
FSR_SENSOR=107
GPS_SENSOR=108
GYRO_RESET_AXIS=109
JOYSTICK=110
LOGO_TOUCH_SENSOR=111
MARKER_INFORMATION=112
NAO_MARK_INFORMATION=113
ODOMETRY_SENSOR=114
ODOMETRY_SENSOR_RESET=115
OPTICAL_SENSOR=116
PIN_SET_TOUCH_MODE=117
QUAD_RGB_SENSOR=118
RADIO_RSSI_SENSOR=119
RECOGNIZE_WORD=120
RESET_SENSOR=121
SOUND_RECORD=122
TAP_SENSOR=123
'('=1
')'=2
'?'=3
':'=4
'microbitV2'=5
'.'=6
','=7
';'=8
'{'=9
'}'=10
'void'=11
'main'=12
'"'=13
'['=14
']'=15
'connect'=16
'showImage'=17
'moveForward'=18
'if'=19
'else'=21
'++'=22
'while'=23
'for'=24
'break'=26
'continue'=27
'waitUntil'=28
'orWaitFor'=29
'wait ms'=30
'return'=31
'null'=38
'='=49
'&&'=50
'||'=51
'!'=52
'=='=53
'!='=54
'>'=55
'<'=56
'>='=57
'<='=58
'%'=59
'^'=60
'*'=61
'/'=62
'+'=63
'-'=64
'accelerometerSensor'=65
'colorSensor'=66
'compassCalibrate'=67
'compassSensor'=68
'detectMarkSensor'=69
'dropSensor'=70
'ehtColorSensor'=71
'encoderReset'=72
'encoderSensor'=73
'environmentalSensor'=74
'gestureSensor'=75
'getLineSensor'=76
'gyroReset'=77
'gyroSensor'=78
'htColorSensor'=79
'humiditySensor'=80
'irSeekerSensor'=81
'infraredSensor'=82
'keysSensor'=83
'lightSensor'=84
'moistureSensor'=85
'motionSensor'=86
'particleSensor'=87
'pinGetValueSensor'=88
'pinTouchSensor'=89
'pulseSensor'=90
'rfidSensor'=91
'soundSensor'=92
'temperatureSensor'=93
'timerReset'=94
'timerSensor'=95
'touchSensor'=96
'ultrasonicSensor'=97
'vemlLightSensor'=98
'voltageSensor'=99
'cameraSensor'=100
'cameraThreshold'=101
'codePadSensor'=102
'colourBlob'=103
'detectFaceInformation'=104
'detectFaceSensor'=105
'electricCurrentSensor'=106
'fsrSensor'=107
'gpsSensor'=108
'gyroResetAxis'=109
'joystick'=110
'logoTouchSensor'=111
'markerInformation'=112
'naoMarkInformation'=113
'odometrySensor'=114
'odometrySensorReset'=115
'opticalSensor'=116
'pinSetTouchMode'=117
'quadRGBSensor'=118
'radioRssiSensor'=119
'recognizeWord'=120
'resetSensor'=121
'soundRecord'=122
'tapSensor'=123
