T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
ROBOT=16
IF=17
ELSEIF=18
ELSE=19
STEP=20
WHILE=21
REPEATFOR=22
REPEATFOREACH=23
BREAK=24
CONTINUE=25
WAIT=26
ORWAITFOR=27
WAITMS=28
RETURN=29
PRIMITIVETYPE=30
NEWLINE=31
WS=32
FNAME=33
FNAMESTMT=34
CONST=35
NULL=36
INT=37
FLOAT=38
COLOR=39
BOOL=40
HEX=41
MICROBITV2_SENSORSEXPR=42
MICROBITV2_SENSORSTMT=43
VAR=44
FUNCTIONNAME=45
STR=46
SET=47
AND=48
OR=49
NOT=50
EQUAL=51
NEQUAL=52
GET=53
LET=54
GEQ=55
LEQ=56
MOD=57
POW=58
MUL=59
DIV=60
ADD=61
SUB=62
ACCELEROMETER_SENSOR=63
COLOR_SENSOR=64
COMPASS_CALIBRATE=65
COMPASS_SENSOR=66
DETECT_MARK_SENSOR=67
DROP_SENSOR=68
EHT_COLOR_SENSOR=69
ENCODER_RESET=70
ENCODER_SENSOR=71
ENVIRONMENTAL_SENSOR=72
GESTURE_SENSOR=73
GET_LINE_SENSOR=74
GYRO_RESET=75
GYRO_SENSOR=76
HT_COLOR_SENSOR=77
HUMIDITY_SENSOR=78
IR_SEEKER_SENSOR=79
INFRARED_SENSOR=80
KEYS_SENSOR=81
LIGHT_SENSOR=82
MOISTURE_SENSOR=83
MOTION_SENSOR=84
PARTICLE_SENSOR=85
PIN_GET_VALUE_SENSOR=86
PIN_TOUCH_SENSOR=87
PULSE_SENSOR=88
RFID_SENSOR=89
SOUND_SENSOR=90
TEMPERATURE_SENSOR=91
TIMER_RESET=92
TIMER_SENSOR=93
TOUCH_SENSOR=94
ULTRASONIC_SENSOR=95
VEML_LIGHT_SENSOR=96
VOLTAGE_SENSOR=97
CAMERA_SENSOR=98
CAMERA_THRESHOLD=99
CODE_PAD_SENSOR=100
COLOUR_BLOB=101
DETECT_FACE_INFORMATION=102
DETECT_FACE_SENSOR=103
ELECTRIC_CURRENT_SENSOR=104
FSR_SENSOR=105
GPS_SENSOR=106
GYRO_RESET_AXIS=107
JOYSTICK=108
LOGO_TOUCH_SENSOR=109
MARKER_INFORMATION=110
NAO_MARK_INFORMATION=111
ODOMETRY_SENSOR=112
ODOMETRY_SENSOR_RESET=113
OPTICAL_SENSOR=114
PIN_SET_TOUCH_MODE=115
QUAD_RGB_SENSOR=116
RADIO_RSSI_SENSOR=117
RECOGNIZE_WORD=118
RESET_SENSOR=119
SOUND_RECORD=120
TAP_SENSOR=121
'('=1
')'=2
'?'=3
':'=4
'.'=5
','=6
';'=7
'{'=8
'}'=9
'void'=10
'main'=11
'"'=12
'['=13
']'=14
'connect'=15
'if'=17
'else'=19
'++'=20
'while'=21
'for'=22
'break'=24
'continue'=25
'waitUntil'=26
'orWaitFor'=27
'wait ms'=28
'return'=29
'null'=36
'='=47
'&&'=48
'||'=49
'!'=50
'=='=51
'!='=52
'>'=53
'<'=54
'>='=55
'<='=56
'%'=57
'^'=58
'*'=59
'/'=60
'+'=61
'-'=62
'accelerometerSensor'=63
'colorSensor'=64
'compassCalibrate'=65
'compassSensor'=66
'detectMarkSensor'=67
'dropSensor'=68
'ehtColorSensor'=69
'encoderReset'=70
'encoderSensor'=71
'environmentalSensor'=72
'gestureSensor'=73
'getLineSensor'=74
'gyroReset'=75
'gyroSensor'=76
'htColorSensor'=77
'humiditySensor'=78
'irSeekerSensor'=79
'infraredSensor'=80
'keysSensor'=81
'lightSensor'=82
'moistureSensor'=83
'motionSensor'=84
'particleSensor'=85
'pinGetValueSensor'=86
'pinTouchSensor'=87
'pulseSensor'=88
'rfidSensor'=89
'soundSensor'=90
'temperatureSensor'=91
'timerReset'=92
'timerSensor'=93
'touchSensor'=94
'ultrasonicSensor'=95
'vemlLightSensor'=96
'voltageSensor'=97
'cameraSensor'=98
'cameraThreshold'=99
'codePadSensor'=100
'colourBlob'=101
'detectFaceInformation'=102
'detectFaceSensor'=103
'electricCurrentSensor'=104
'fsrSensor'=105
'gpsSensor'=106
'gyroResetAxis'=107
'joystick'=108
'logoTouchSensor'=109
'markerInformation'=110
'naoMarkInformation'=111
'odometrySensor'=112
'odometrySensorReset'=113
'opticalSensor'=114
'pinSetTouchMode'=115
'quadRGBSensor'=116
'radioRssiSensor'=117
'recognizeWord'=118
'resetSensor'=119
'soundRecord'=120
'tapSensor'=121
