T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
IF=37
ELSEIF=38
ELSE=39
STEP=40
WHILE=41
REPEATFOR=42
REPEATFOREACH=43
BREAK=44
CONTINUE=45
WAIT=46
ORWAITFOR=47
WAITMS=48
RETURN=49
PRIMITIVETYPE=50
NEWLINE=51
WS=52
FNAME=53
FNAMESTMT=54
CONST=55
NULL=56
INT=57
FLOAT=58
COLOR=59
BOOL=60
ACCELEROMETER_SENSOR=61
COLOR_SENSOR=62
COMPASS_CALIBRATE=63
COMPASS_SENSOR=64
DETECT_MARK_SENSOR=65
DROP_SENSOR=66
EHT_COLOR_SENSOR=67
ENCODER_RESET=68
ENCODER_SENSOR=69
ENVIRONMENTAL_SENSOR=70
GESTURE_SENSOR=71
GET_LINE_SENSOR=72
GYRO_RESET=73
GYRO_SENSOR=74
HT_COLOR_SENSOR=75
HUMIDITY_SENSOR=76
IR_SEEKER_SENSOR=77
INFRARED_SENSOR=78
KEYS_SENSOR=79
LIGHT_SENSOR=80
MOISTURE_SENSOR=81
MOTION_SENSOR=82
PARTICLE_SENSOR=83
PIN_GET_VALUE_SENSOR=84
PIN_TOUCH_SENSOR=85
PULSE_SENSOR=86
RFID_SENSOR=87
SOUND_SENSOR=88
TEMPERATURE_SENSOR=89
TIMER_RESET=90
TIMER_SENSOR=91
TOUCH_SENSOR=92
ULTRASONIC_SENSOR=93
VEML_LIGHT_SENSOR=94
VOLTAGE_SENSOR=95
CAMERA_SENSOR=96
CAMERA_THRESHOLD=97
CODE_PAD_SENSOR=98
COLOUR_BLOB=99
DETECT_FACE_INFORMATION=100
DETECT_FACE_SENSOR=101
ELECTRIC_CURRENT_SENSOR=102
FSR_SENSOR=103
GPS_SENSOR=104
GYRO_RESET_AXIS=105
JOYSTICK=106
LOGO_TOUCH_SENSOR=107
MARKER_INFORMATION=108
NAO_MARK_INFORMATION=109
ODOMETRY_SENSOR=110
ODOMETRY_SENSOR_RESET=111
OPTICAL_SENSOR=112
PIN_SET_TOUCH_MODE=113
QUAD_RGB_SENSOR=114
RADIO_RSSI_SENSOR=115
RECOGNIZE_WORD=116
RESET_SENSOR=117
SOUND_RECORD=118
TAP_SENSOR=119
NAME=120
HEX=121
STR=122
SET=123
AND=124
OR=125
NOT=126
EQUAL=127
NEQUAL=128
GET=129
LET=130
GEQ=131
LEQ=132
MOD=133
POW=134
MUL=135
DIV=136
ADD=137
SUB=138
';'=1
'void'=2
'main'=3
'('=4
')'=5
'{'=6
'}'=7
','=8
':'=9
'?'=10
'"'=11
'.'=12
'['=13
']'=14
'connect'=15
'microbitv2'=16
'isPressed'=17
'getAngle'=18
'currentGesture'=19
'up'=20
'down'=21
'faceDown'=22
'faceUp'=23
'shake'=24
'freefall'=25
'getLevel'=26
'analog'=27
'digital'=28
'pulseHigh'=29
'pulseLow'=30
'microphone'=31
'soundLevel'=32
'capacitive'=33
'resistive'=34
'wedo'=35
'isTilted'=36
'if'=37
'else'=39
'++'=40
'while'=41
'for'=42
'break'=44
'continue'=45
'waitUntil'=46
'orWaitFor'=47
'wait ms'=48
'return'=49
'null'=56
'accelerometerSensor'=61
'colorSensor'=62
'compassCalibrate'=63
'compassSensor'=64
'detectMarkSensor'=65
'dropSensor'=66
'ehtColorSensor'=67
'encoderReset'=68
'encoderSensor'=69
'environmentalSensor'=70
'gestureSensor'=71
'getLineSensor'=72
'gyroReset'=73
'gyroSensor'=74
'htColorSensor'=75
'humiditySensor'=76
'irSeekerSensor'=77
'infraredSensor'=78
'keysSensor'=79
'lightSensor'=80
'moistureSensor'=81
'motionSensor'=82
'particleSensor'=83
'pinGetValueSensor'=84
'pinTouchSensor'=85
'pulseSensor'=86
'rfidSensor'=87
'soundSensor'=88
'temperatureSensor'=89
'timerReset'=90
'timerSensor'=91
'touchSensor'=92
'ultrasonicSensor'=93
'vemlLightSensor'=94
'voltageSensor'=95
'cameraSensor'=96
'cameraThreshold'=97
'codePadSensor'=98
'colourBlob'=99
'detectFaceInformation'=100
'detectFaceSensor'=101
'electricCurrentSensor'=102
'fsrSensor'=103
'gpsSensor'=104
'gyroResetAxis'=105
'joystick'=106
'logoTouchSensor'=107
'markerInformation'=108
'naoMarkInformation'=109
'odometrySensor'=110
'odometrySensorReset'=111
'opticalSensor'=112
'pinSetTouchMode'=113
'quadRGBSensor'=114
'radioRssiSensor'=115
'recognizeWord'=116
'resetSensor'=117
'soundRecord'=118
'tapSensor'=119
'='=123
'&&'=124
'||'=125
'!'=126
'=='=127
'!='=128
'>'=129
'<'=130
'>='=131
'<='=132
'%'=133
'^'=134
'*'=135
'/'=136
'+'=137
'-'=138
