token literal names:
null
';'
'void'
'main'
'('
')'
'{'
'}'
','
':'
'?'
'"'
'.'
'['
']'
'connect'
'microbitv2'
'isPressed'
'getAngle'
'currentGesture'
'up'
'down'
'faceDown'
'faceUp'
'shake'
'freefall'
'getLevel'
'analog'
'digital'
'pulseHigh'
'pulseLow'
'microphone'
'soundLevel'
'capacitive'
'resistive'
'wedo'
'isTilted'
'if'
null
'else'
'++'
'while'
'for'
null
'break'
'continue'
'waitUntil'
'orWaitFor'
'wait ms'
'return'
null
null
null
null
null
null
'null'
null
null
null
null
'accelerometerSensor'
'colorSensor'
'compassCalibrate'
'compassSensor'
'detectMarkSensor'
'dropSensor'
'ehtColorSensor'
'encoderReset'
'encoderSensor'
'environmentalSensor'
'gestureSensor'
'getLineSensor'
'gyroReset'
'gyroSensor'
'htColorSensor'
'humiditySensor'
'irSeekerSensor'
'infraredSensor'
'keysSensor'
'lightSensor'
'moistureSensor'
'motionSensor'
'particleSensor'
'pinGetValueSensor'
'pinTouchSensor'
'pulseSensor'
'rfidSensor'
'soundSensor'
'temperatureSensor'
'timerReset'
'timerSensor'
'touchSensor'
'ultrasonicSensor'
'vemlLightSensor'
'voltageSensor'
'cameraSensor'
'cameraThreshold'
'codePadSensor'
'colourBlob'
'detectFaceInformation'
'detectFaceSensor'
'electricCurrentSensor'
'fsrSensor'
'gpsSensor'
'gyroResetAxis'
'joystick'
'logoTouchSensor'
'markerInformation'
'naoMarkInformation'
'odometrySensor'
'odometrySensorReset'
'opticalSensor'
'pinSetTouchMode'
'quadRGBSensor'
'radioRssiSensor'
'recognizeWord'
'resetSensor'
'soundRecord'
'tapSensor'
null
null
null
'='
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'%'
'^'
'*'
'/'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSEIF
ELSE
STEP
WHILE
REPEATFOR
REPEATFOREACH
BREAK
CONTINUE
WAIT
ORWAITFOR
WAITMS
RETURN
PRIMITIVETYPE
NEWLINE
WS
FNAME
FNAMESTMT
CONST
NULL
INT
FLOAT
COLOR
BOOL
ACCELEROMETER_SENSOR
COLOR_SENSOR
COMPASS_CALIBRATE
COMPASS_SENSOR
DETECT_MARK_SENSOR
DROP_SENSOR
EHT_COLOR_SENSOR
ENCODER_RESET
ENCODER_SENSOR
ENVIRONMENTAL_SENSOR
GESTURE_SENSOR
GET_LINE_SENSOR
GYRO_RESET
GYRO_SENSOR
HT_COLOR_SENSOR
HUMIDITY_SENSOR
IR_SEEKER_SENSOR
INFRARED_SENSOR
KEYS_SENSOR
LIGHT_SENSOR
MOISTURE_SENSOR
MOTION_SENSOR
PARTICLE_SENSOR
PIN_GET_VALUE_SENSOR
PIN_TOUCH_SENSOR
PULSE_SENSOR
RFID_SENSOR
SOUND_SENSOR
TEMPERATURE_SENSOR
TIMER_RESET
TIMER_SENSOR
TOUCH_SENSOR
ULTRASONIC_SENSOR
VEML_LIGHT_SENSOR
VOLTAGE_SENSOR
CAMERA_SENSOR
CAMERA_THRESHOLD
CODE_PAD_SENSOR
COLOUR_BLOB
DETECT_FACE_INFORMATION
DETECT_FACE_SENSOR
ELECTRIC_CURRENT_SENSOR
FSR_SENSOR
GPS_SENSOR
GYRO_RESET_AXIS
JOYSTICK
LOGO_TOUCH_SENSOR
MARKER_INFORMATION
NAO_MARK_INFORMATION
ODOMETRY_SENSOR
ODOMETRY_SENSOR_RESET
OPTICAL_SENSOR
PIN_SET_TOUCH_MODE
QUAD_RGB_SENSOR
RADIO_RSSI_SENSOR
RECOGNIZE_WORD
RESET_SENSOR
SOUND_RECORD
TAP_SENSOR
NAME
HEX
STR
SET
AND
OR
NOT
EQUAL
NEQUAL
GET
LET
GEQ
LEQ
MOD
POW
MUL
DIV
ADD
SUB
UP
DOWN
BACK
FRONT
NO
ANY

rule names:
program
declaration
mainBlock
userFunc
nameDecl
statementList
stmt
robotStmt
expression
expr
literal
connExpr
funCall
robotExpr
robotMicrobitv2Expr
microbitv2SensorExpr
robotMicrobitv2Stmt
microbitv2SensorStmt
robotWeDoExpr
weDoSensorExpr
robotWeDoStmt
wedoSensorStmt


atn:
[4, 1, 144, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 231, 8, 6, 10, 6, 12, 6, 234, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 6, 3, 6, 252, 8, 6, 1, 7, 1, 7, 3, 7, 256, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 321, 8, 9, 10, 9, 12, 9, 324, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 346, 8, 10, 10, 10, 12, 10, 349, 9, 10, 1, 10, 3, 10, 352, 8, 10, 1, 10, 3, 10, 355, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 367, 8, 12, 10, 12, 12, 12, 370, 9, 12, 3, 12, 372, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 380, 8, 12, 10, 12, 12, 12, 383, 9, 12, 3, 12, 385, 8, 12, 1, 12, 3, 12, 388, 8, 12, 1, 13, 1, 13, 3, 13, 392, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 454, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 469, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 496, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 333, 1, 18, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 137, 138, 1, 0, 44, 45, 1, 0, 135, 136, 2, 0, 120, 120, 122, 122, 1, 0, 20, 25, 1, 0, 27, 30, 1, 0, 33, 34, 1, 0, 139, 144, 565, 0, 47, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 354, 1, 0, 0, 0, 22, 356, 1, 0, 0, 0, 24, 387, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 453, 1, 0, 0, 0, 32, 455, 1, 0, 0, 0, 34, 468, 1, 0, 0, 0, 36, 470, 1, 0, 0, 0, 38, 495, 1, 0, 0, 0, 40, 497, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 3, 4, 2, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 123, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 5, 1, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 7, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 50, 0, 0, 73, 74, 5, 120, 0, 0, 74, 85, 5, 4, 0, 0, 75, 80, 3, 18, 9, 0, 76, 77, 5, 8, 0, 0, 77, 79, 3, 18, 9, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 6, 0, 0, 90, 96, 3, 10, 5, 0, 91, 94, 5, 49, 0, 0, 92, 95, 5, 120, 0, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 50, 0, 0, 101, 102, 5, 120, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 1, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 54, 0, 0, 112, 121, 5, 4, 0, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 8, 0, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 252, 5, 5, 0, 0, 124, 125, 5, 120, 0, 0, 125, 134, 5, 4, 0, 0, 126, 131, 3, 18, 9, 0, 127, 128, 5, 8, 0, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 252, 5, 5, 0, 0, 137, 138, 5, 120, 0, 0, 138, 139, 5, 123, 0, 0, 139, 252, 3, 18, 9, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 5, 0, 0, 144, 145, 5, 6, 0, 0, 145, 146, 3, 10, 5, 0, 146, 157, 5, 7, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 7, 0, 0, 154, 156, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 165, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 7, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 252, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 5, 50, 0, 0, 170, 171, 5, 120, 0, 0, 171, 172, 5, 123, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 1, 0, 0, 174, 175, 5, 120, 0, 0, 175, 176, 5, 130, 0, 0, 176, 177, 3, 18, 9, 0, 177, 189, 5, 1, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 40, 0, 0, 180, 190, 1, 0, 0, 0, 181, 182, 5, 120, 0, 0, 182, 183, 5, 123, 0, 0, 183, 184, 5, 120, 0, 0, 184, 185, 7, 0, 0, 0, 185, 190, 3, 18, 9, 0, 186, 187, 5, 120, 0, 0, 187, 188, 5, 123, 0, 0, 188, 190, 3, 18, 9, 0, 189, 178, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 10, 5, 0, 194, 195, 5, 7, 0, 0, 195, 252, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 5, 5, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 10, 5, 0, 202, 203, 5, 7, 0, 0, 203, 252, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 50, 0, 0, 207, 208, 5, 120, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 10, 5, 0, 213, 214, 5, 7, 0, 0, 214, 252, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 10, 5, 0, 221, 232, 5, 7, 0, 0, 222, 223, 5, 47, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 6, 0, 0, 227, 228, 3, 10, 5, 0, 228, 229, 5, 7, 0, 0, 229, 231, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 252, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 252, 7, 1, 0, 0, 236, 237, 5, 48, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 5, 0, 0, 240, 252, 1, 0, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 5, 5, 0, 0, 245, 248, 5, 49, 0, 0, 246, 249, 5, 120, 0, 0, 247, 249, 3, 18, 9, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 14, 7, 0, 251, 111, 1, 0, 0, 0, 251, 124, 1, 0, 0, 0, 251, 137, 1, 0, 0, 0, 251, 140, 1, 0, 0, 0, 251, 167, 1, 0, 0, 0, 251, 196, 1, 0, 0, 0, 251, 204, 1, 0, 0, 0, 251, 215, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 256, 3, 32, 16, 0, 254, 256, 3, 40, 20, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 15, 1, 0, 0, 0, 257, 258, 3, 18, 9, 0, 258, 259, 5, 0, 0, 1, 259, 17, 1, 0, 0, 0, 260, 261, 6, 9, -1, 0, 261, 277, 5, 56, 0, 0, 262, 277, 5, 55, 0, 0, 263, 277, 5, 120, 0, 0, 264, 277, 3, 20, 10, 0, 265, 277, 3, 22, 11, 0, 266, 277, 3, 24, 12, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 5, 0, 0, 270, 277, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 277, 3, 18, 9, 16, 273, 274, 5, 126, 0, 0, 274, 277, 3, 18, 9, 15, 275, 277, 3, 26, 13, 0, 276, 260, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 322, 1, 0, 0, 0, 278, 279, 10, 14, 0, 0, 279, 280, 5, 134, 0, 0, 280, 321, 3, 18, 9, 14, 281, 282, 10, 13, 0, 0, 282, 283, 5, 133, 0, 0, 283, 321, 3, 18, 9, 13, 284, 285, 10, 12, 0, 0, 285, 286, 7, 2, 0, 0, 286, 321, 3, 18, 9, 13, 287, 288, 10, 11, 0, 0, 288, 289, 7, 0, 0, 0, 289, 321, 3, 18, 9, 12, 290, 291, 10, 10, 0, 0, 291, 292, 5, 124, 0, 0, 292, 321, 3, 18, 9, 11, 293, 294, 10, 9, 0, 0, 294, 295, 5, 125, 0, 0, 295, 321, 3, 18, 9, 10, 296, 297, 10, 8, 0, 0, 297, 298, 5, 127, 0, 0, 298, 321, 3, 18, 9, 9, 299, 300, 10, 7, 0, 0, 300, 301, 5, 128, 0, 0, 301, 321, 3, 18, 9, 8, 302, 303, 10, 6, 0, 0, 303, 304, 5, 129, 0, 0, 304, 321, 3, 18, 9, 7, 305, 306, 10, 5, 0, 0, 306, 307, 5, 130, 0, 0, 307, 321, 3, 18, 9, 6, 308, 309, 10, 4, 0, 0, 309, 310, 5, 131, 0, 0, 310, 321, 3, 18, 9, 5, 311, 312, 10, 3, 0, 0, 312, 313, 5, 132, 0, 0, 313, 321, 3, 18, 9, 4, 314, 315, 10, 2, 0, 0, 315, 316, 5, 10, 0, 0, 316, 317, 3, 18, 9, 0, 317, 318, 5, 9, 0, 0, 318, 319, 3, 18, 9, 3, 319, 321, 1, 0, 0, 0, 320, 278, 1, 0, 0, 0, 320, 281, 1, 0, 0, 0, 320, 284, 1, 0, 0, 0, 320, 287, 1, 0, 0, 0, 320, 290, 1, 0, 0, 0, 320, 293, 1, 0, 0, 0, 320, 296, 1, 0, 0, 0, 320, 299, 1, 0, 0, 0, 320, 302, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 19, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 355, 5, 59, 0, 0, 326, 355, 5, 57, 0, 0, 327, 355, 5, 58, 0, 0, 328, 355, 5, 60, 0, 0, 329, 338, 5, 11, 0, 0, 330, 332, 9, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 5, 12, 0, 0, 337, 339, 5, 10, 0, 0, 338, 333, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 355, 5, 11, 0, 0, 341, 347, 5, 13, 0, 0, 342, 343, 3, 18, 9, 0, 343, 344, 5, 8, 0, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 18, 9, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 14, 0, 0, 354, 325, 1, 0, 0, 0, 354, 326, 1, 0, 0, 0, 354, 327, 1, 0, 0, 0, 354, 328, 1, 0, 0, 0, 354, 329, 1, 0, 0, 0, 354, 341, 1, 0, 0, 0, 355, 21, 1, 0, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 7, 3, 0, 0, 358, 359, 5, 8, 0, 0, 359, 360, 7, 3, 0, 0, 360, 23, 1, 0, 0, 0, 361, 362, 5, 53, 0, 0, 362, 371, 5, 4, 0, 0, 363, 368, 3, 18, 9, 0, 364, 365, 5, 8, 0, 0, 365, 367, 3, 18, 9, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 388, 5, 5, 0, 0, 374, 375, 5, 120, 0, 0, 375, 384, 5, 4, 0, 0, 376, 381, 3, 18, 9, 0, 377, 378, 5, 8, 0, 0, 378, 380, 3, 18, 9, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 5, 0, 0, 387, 361, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 388, 25, 1, 0, 0, 0, 389, 392, 3, 28, 14, 0, 390, 392, 3, 36, 18, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 27, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 30, 15, 0, 396, 29, 1, 0, 0, 0, 397, 398, 5, 61, 0, 0, 398, 399, 5, 4, 0, 0, 399, 400, 5, 120, 0, 0, 400, 454, 5, 5, 0, 0, 401, 402, 5, 107, 0, 0, 402, 403, 5, 12, 0, 0, 403, 404, 5, 17, 0, 0, 404, 405, 5, 4, 0, 0, 405, 454, 5, 5, 0, 0, 406, 407, 5, 64, 0, 0, 407, 408, 5, 12, 0, 0, 408, 409, 5, 18, 0, 0, 409, 410, 5, 4, 0, 0, 410, 454, 5, 5, 0, 0, 411, 412, 5, 71, 0, 0, 412, 413, 5, 12, 0, 0, 413, 414, 5, 19, 0, 0, 414, 415, 5, 4, 0, 0, 415, 416, 7, 4, 0, 0, 416, 454, 5, 5, 0, 0, 417, 418, 5, 79, 0, 0, 418, 419, 5, 12, 0, 0, 419, 420, 5, 17, 0, 0, 420, 421, 5, 4, 0, 0, 421, 422, 5, 120, 0, 0, 422, 454, 5, 5, 0, 0, 423, 424, 5, 80, 0, 0, 424, 425, 5, 12, 0, 0, 425, 426, 5, 26, 0, 0, 426, 427, 5, 4, 0, 0, 427, 454, 5, 5, 0, 0, 428, 429, 5, 84, 0, 0, 429, 430, 5, 4, 0, 0, 430, 431, 5, 120, 0, 0, 431, 432, 5, 8, 0, 0, 432, 433, 7, 5, 0, 0, 433, 454, 5, 5, 0, 0, 434, 435, 5, 85, 0, 0, 435, 436, 5, 12, 0, 0, 436, 437, 5, 17, 0, 0, 437, 438, 5, 4, 0, 0, 438, 439, 5, 57, 0, 0, 439, 454, 5, 5, 0, 0, 440, 441, 5, 88, 0, 0, 441, 442, 5, 12, 0, 0, 442, 443, 5, 31, 0, 0, 443, 444, 5, 12, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 5, 4, 0, 0, 446, 454, 5, 5, 0, 0, 447, 448, 5, 89, 0, 0, 448, 449, 5, 4, 0, 0, 449, 454, 5, 5, 0, 0, 450, 451, 5, 91, 0, 0, 451, 452, 5, 4, 0, 0, 452, 454, 5, 5, 0, 0, 453, 397, 1, 0, 0, 0, 453, 401, 1, 0, 0, 0, 453, 406, 1, 0, 0, 0, 453, 411, 1, 0, 0, 0, 453, 417, 1, 0, 0, 0, 453, 423, 1, 0, 0, 0, 453, 428, 1, 0, 0, 0, 453, 434, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 31, 1, 0, 0, 0, 455, 456, 5, 16, 0, 0, 456, 457, 5, 12, 0, 0, 457, 458, 3, 34, 17, 0, 458, 33, 1, 0, 0, 0, 459, 460, 5, 113, 0, 0, 460, 461, 5, 4, 0, 0, 461, 462, 5, 57, 0, 0, 462, 463, 5, 8, 0, 0, 463, 464, 7, 6, 0, 0, 464, 469, 5, 5, 0, 0, 465, 466, 5, 90, 0, 0, 466, 467, 5, 4, 0, 0, 467, 469, 5, 5, 0, 0, 468, 459, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 35, 1, 0, 0, 0, 470, 471, 5, 35, 0, 0, 471, 472, 5, 12, 0, 0, 472, 473, 3, 38, 19, 0, 473, 37, 1, 0, 0, 0, 474, 475, 5, 74, 0, 0, 475, 476, 5, 12, 0, 0, 476, 477, 5, 36, 0, 0, 477, 478, 5, 4, 0, 0, 478, 479, 5, 120, 0, 0, 479, 480, 5, 8, 0, 0, 480, 481, 7, 7, 0, 0, 481, 496, 5, 5, 0, 0, 482, 483, 5, 78, 0, 0, 483, 484, 5, 4, 0, 0, 484, 485, 5, 120, 0, 0, 485, 496, 5, 5, 0, 0, 486, 487, 5, 79, 0, 0, 487, 488, 5, 12, 0, 0, 488, 489, 5, 17, 0, 0, 489, 490, 5, 4, 0, 0, 490, 491, 5, 120, 0, 0, 491, 496, 5, 5, 0, 0, 492, 493, 5, 91, 0, 0, 493, 494, 5, 4, 0, 0, 494, 496, 5, 5, 0, 0, 495, 474, 1, 0, 0, 0, 495, 482, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 39, 1, 0, 0, 0, 497, 498, 5, 35, 0, 0, 498, 499, 5, 12, 0, 0, 499, 500, 3, 42, 21, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 90, 0, 0, 502, 503, 5, 4, 0, 0, 503, 504, 5, 5, 0, 0, 504, 43, 1, 0, 0, 0, 35, 47, 54, 80, 85, 94, 96, 108, 118, 121, 131, 134, 157, 165, 189, 232, 248, 251, 255, 276, 320, 322, 333, 338, 347, 351, 354, 368, 371, 381, 384, 387, 391, 453, 468, 495]