token literal names:
null
'('
')'
'?'
':'
'.'
','
';'
'{'
'}'
'void'
'main'
'"'
'['
']'
'connect'
null
'if'
null
'else'
'++'
'while'
'for'
null
'break'
'continue'
'waitUntil'
'orWaitFor'
'wait ms'
'return'
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
null
null
null
'='
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'%'
'^'
'*'
'/'
'+'
'-'
'accelerometerSensor'
'colorSensor'
'compassCalibrate'
'compassSensor'
'detectMarkSensor'
'dropSensor'
'ehtColorSensor'
'encoderReset'
'encoderSensor'
'environmentalSensor'
'gestureSensor'
'getLineSensor'
'gyroReset'
'gyroSensor'
'htColorSensor'
'humiditySensor'
'irSeekerSensor'
'infraredSensor'
'keysSensor'
'lightSensor'
'moistureSensor'
'motionSensor'
'particleSensor'
'pinGetValueSensor'
'pinTouchSensor'
'pulseSensor'
'rfidSensor'
'soundSensor'
'temperatureSensor'
'timerReset'
'timerSensor'
'touchSensor'
'ultrasonicSensor'
'vemlLightSensor'
'voltageSensor'
'cameraSensor'
'cameraThreshold'
'codePadSensor'
'colourBlob'
'detectFaceInformation'
'detectFaceSensor'
'electricCurrentSensor'
'fsrSensor'
'gpsSensor'
'gyroResetAxis'
'joystick'
'logoTouchSensor'
'markerInformation'
'naoMarkInformation'
'odometrySensor'
'odometrySensorReset'
'opticalSensor'
'pinSetTouchMode'
'quadRGBSensor'
'radioRssiSensor'
'recognizeWord'
'resetSensor'
'soundRecord'
'tapSensor'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ROBOT
IF
ELSEIF
ELSE
STEP
WHILE
REPEATFOR
REPEATFOREACH
BREAK
CONTINUE
WAIT
ORWAITFOR
WAITMS
RETURN
PRIMITIVETYPE
NEWLINE
WS
FNAME
FNAMESTMT
CONST
NULL
INT
FLOAT
COLOR
BOOL
HEX
MICROBITV2_SENSORSEXPR
MICROBITV2_SENSORSTMT
VAR
FUNCTIONNAME
STR
SET
AND
OR
NOT
EQUAL
NEQUAL
GET
LET
GEQ
LEQ
MOD
POW
MUL
DIV
ADD
SUB
ACCELEROMETER_SENSOR
COLOR_SENSOR
COMPASS_CALIBRATE
COMPASS_SENSOR
DETECT_MARK_SENSOR
DROP_SENSOR
EHT_COLOR_SENSOR
ENCODER_RESET
ENCODER_SENSOR
ENVIRONMENTAL_SENSOR
GESTURE_SENSOR
GET_LINE_SENSOR
GYRO_RESET
GYRO_SENSOR
HT_COLOR_SENSOR
HUMIDITY_SENSOR
IR_SEEKER_SENSOR
INFRARED_SENSOR
KEYS_SENSOR
LIGHT_SENSOR
MOISTURE_SENSOR
MOTION_SENSOR
PARTICLE_SENSOR
PIN_GET_VALUE_SENSOR
PIN_TOUCH_SENSOR
PULSE_SENSOR
RFID_SENSOR
SOUND_SENSOR
TEMPERATURE_SENSOR
TIMER_RESET
TIMER_SENSOR
TOUCH_SENSOR
ULTRASONIC_SENSOR
VEML_LIGHT_SENSOR
VOLTAGE_SENSOR
CAMERA_SENSOR
CAMERA_THRESHOLD
CODE_PAD_SENSOR
COLOUR_BLOB
DETECT_FACE_INFORMATION
DETECT_FACE_SENSOR
ELECTRIC_CURRENT_SENSOR
FSR_SENSOR
GPS_SENSOR
GYRO_RESET_AXIS
JOYSTICK
LOGO_TOUCH_SENSOR
MARKER_INFORMATION
NAO_MARK_INFORMATION
ODOMETRY_SENSOR
ODOMETRY_SENSOR_RESET
OPTICAL_SENSOR
PIN_SET_TOUCH_MODE
QUAD_RGB_SENSOR
RADIO_RSSI_SENSOR
RECOGNIZE_WORD
RESET_SENSOR
SOUND_RECORD
TAP_SENSOR
SENSOR_EXPR
ACTUATOR_EXPR
SPECIFIC_EXPR
SENSOR_STMT

rule names:
expression
expr
robotExpr
robotSensorExpr
robotActuatorExpr
robotSpecificExpr
statementList
stmt
robotStmt
robotSensorStmt
program
declaration
mainBlock
literal
connExpr
funCall


atn:
[4, 1, 125, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 192, 8, 7, 10, 7, 12, 7, 195, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 226, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 267, 8, 7, 10, 7, 12, 7, 270, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 284, 8, 7, 10, 7, 12, 7, 287, 9, 7, 5, 7, 289, 8, 7, 10, 7, 12, 7, 292, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 300, 8, 7, 3, 7, 302, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 313, 8, 7, 3, 7, 315, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 326, 8, 9, 10, 9, 12, 9, 329, 9, 9, 3, 9, 331, 8, 9, 1, 9, 1, 9, 1, 10, 5, 10, 336, 8, 10, 10, 10, 12, 10, 339, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 348, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 366, 8, 13, 10, 13, 12, 13, 369, 9, 13, 1, 13, 1, 13, 3, 13, 373, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 380, 8, 13, 10, 13, 12, 13, 383, 9, 13, 1, 13, 3, 13, 386, 8, 13, 1, 13, 3, 13, 389, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 401, 8, 15, 10, 15, 12, 15, 404, 9, 15, 3, 15, 406, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 414, 8, 15, 10, 15, 12, 15, 417, 9, 15, 3, 15, 419, 8, 15, 1, 15, 3, 15, 422, 8, 15, 1, 15, 1, 367, 1, 2, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 61, 62, 1, 0, 59, 60, 1, 0, 24, 25, 2, 0, 44, 44, 46, 46, 479, 0, 32, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 314, 1, 0, 0, 0, 16, 316, 1, 0, 0, 0, 18, 318, 1, 0, 0, 0, 20, 337, 1, 0, 0, 0, 22, 343, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 388, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 421, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 6, 1, -1, 0, 36, 54, 5, 36, 0, 0, 37, 54, 5, 35, 0, 0, 38, 54, 5, 44, 0, 0, 39, 54, 3, 26, 13, 0, 40, 54, 3, 28, 14, 0, 41, 54, 3, 30, 15, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 2, 0, 0, 45, 54, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 54, 3, 2, 1, 17, 48, 49, 5, 50, 0, 0, 49, 54, 3, 2, 1, 16, 50, 51, 5, 30, 0, 0, 51, 54, 5, 44, 0, 0, 52, 54, 3, 4, 2, 0, 53, 35, 1, 0, 0, 0, 53, 37, 1, 0, 0, 0, 53, 38, 1, 0, 0, 0, 53, 39, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 99, 1, 0, 0, 0, 55, 56, 10, 15, 0, 0, 56, 57, 5, 58, 0, 0, 57, 98, 3, 2, 1, 15, 58, 59, 10, 14, 0, 0, 59, 60, 5, 57, 0, 0, 60, 98, 3, 2, 1, 14, 61, 62, 10, 13, 0, 0, 62, 63, 7, 1, 0, 0, 63, 98, 3, 2, 1, 14, 64, 65, 10, 12, 0, 0, 65, 66, 7, 0, 0, 0, 66, 98, 3, 2, 1, 13, 67, 68, 10, 11, 0, 0, 68, 69, 5, 48, 0, 0, 69, 98, 3, 2, 1, 12, 70, 71, 10, 10, 0, 0, 71, 72, 5, 49, 0, 0, 72, 98, 3, 2, 1, 11, 73, 74, 10, 9, 0, 0, 74, 75, 5, 51, 0, 0, 75, 98, 3, 2, 1, 10, 76, 77, 10, 8, 0, 0, 77, 78, 5, 52, 0, 0, 78, 98, 3, 2, 1, 9, 79, 80, 10, 7, 0, 0, 80, 81, 5, 53, 0, 0, 81, 98, 3, 2, 1, 8, 82, 83, 10, 6, 0, 0, 83, 84, 5, 54, 0, 0, 84, 98, 3, 2, 1, 7, 85, 86, 10, 5, 0, 0, 86, 87, 5, 55, 0, 0, 87, 98, 3, 2, 1, 6, 88, 89, 10, 4, 0, 0, 89, 90, 5, 56, 0, 0, 90, 98, 3, 2, 1, 5, 91, 92, 10, 3, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 2, 1, 4, 96, 98, 1, 0, 0, 0, 97, 55, 1, 0, 0, 0, 97, 58, 1, 0, 0, 0, 97, 61, 1, 0, 0, 0, 97, 64, 1, 0, 0, 0, 97, 67, 1, 0, 0, 0, 97, 70, 1, 0, 0, 0, 97, 73, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 122, 0, 0, 107, 116, 5, 1, 0, 0, 108, 113, 3, 2, 1, 0, 109, 110, 5, 6, 0, 0, 110, 112, 3, 2, 1, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 122, 5, 5, 0, 0, 122, 123, 5, 123, 0, 0, 123, 132, 5, 1, 0, 0, 124, 129, 3, 2, 1, 0, 125, 126, 5, 6, 0, 0, 126, 128, 3, 2, 1, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 124, 0, 0, 139, 148, 5, 1, 0, 0, 140, 145, 3, 2, 1, 0, 141, 142, 5, 6, 0, 0, 142, 144, 3, 2, 1, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 7, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 34, 0, 0, 161, 170, 5, 1, 0, 0, 162, 167, 3, 2, 1, 0, 163, 164, 5, 6, 0, 0, 164, 166, 3, 2, 1, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 315, 5, 2, 0, 0, 173, 174, 5, 44, 0, 0, 174, 175, 5, 47, 0, 0, 175, 315, 3, 2, 1, 0, 176, 177, 5, 17, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 12, 6, 0, 182, 193, 5, 9, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 2, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 9, 0, 0, 190, 192, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 19, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 12, 6, 0, 199, 200, 5, 9, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 315, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 5, 44, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 3, 2, 1, 0, 209, 210, 5, 7, 0, 0, 210, 211, 5, 44, 0, 0, 211, 212, 5, 54, 0, 0, 212, 213, 3, 2, 1, 0, 213, 225, 5, 7, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 20, 0, 0, 216, 226, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 5, 44, 0, 0, 220, 221, 7, 0, 0, 0, 221, 226, 3, 2, 1, 0, 222, 223, 5, 44, 0, 0, 223, 224, 5, 47, 0, 0, 224, 226, 3, 2, 1, 0, 225, 214, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 5, 9, 0, 0, 231, 315, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 5, 1, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 2, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 12, 6, 0, 238, 239, 5, 9, 0, 0, 239, 315, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 5, 1, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 2, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 3, 12, 6, 0, 249, 250, 5, 9, 0, 0, 250, 315, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 2, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 12, 6, 0, 257, 268, 5, 9, 0, 0, 258, 259, 5, 27, 0, 0, 259, 260, 5, 1, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 2, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 3, 12, 6, 0, 264, 265, 5, 9, 0, 0, 265, 267, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 315, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 315, 7, 2, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 2, 0, 0, 276, 315, 1, 0, 0, 0, 277, 278, 5, 30, 0, 0, 278, 279, 5, 45, 0, 0, 279, 290, 5, 1, 0, 0, 280, 285, 3, 2, 1, 0, 281, 282, 5, 6, 0, 0, 282, 284, 3, 2, 1, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 5, 8, 0, 0, 295, 301, 3, 12, 6, 0, 296, 299, 5, 29, 0, 0, 297, 300, 5, 44, 0, 0, 298, 300, 3, 2, 1, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 315, 1, 0, 0, 0, 305, 306, 5, 17, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 3, 2, 1, 0, 308, 309, 5, 2, 0, 0, 309, 312, 5, 29, 0, 0, 310, 313, 5, 44, 0, 0, 311, 313, 3, 2, 1, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 160, 1, 0, 0, 0, 314, 173, 1, 0, 0, 0, 314, 176, 1, 0, 0, 0, 314, 203, 1, 0, 0, 0, 314, 232, 1, 0, 0, 0, 314, 240, 1, 0, 0, 0, 314, 251, 1, 0, 0, 0, 314, 271, 1, 0, 0, 0, 314, 272, 1, 0, 0, 0, 314, 277, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 315, 15, 1, 0, 0, 0, 316, 317, 3, 18, 9, 0, 317, 17, 1, 0, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 5, 125, 0, 0, 321, 330, 5, 1, 0, 0, 322, 327, 3, 2, 1, 0, 323, 324, 5, 6, 0, 0, 324, 326, 3, 2, 1, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 2, 0, 0, 333, 19, 1, 0, 0, 0, 334, 336, 3, 22, 11, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 24, 12, 0, 341, 342, 5, 0, 0, 1, 342, 21, 1, 0, 0, 0, 343, 344, 5, 30, 0, 0, 344, 347, 5, 44, 0, 0, 345, 346, 5, 47, 0, 0, 346, 348, 3, 2, 1, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 23, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 5, 1, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 5, 8, 0, 0, 356, 357, 3, 12, 6, 0, 357, 358, 5, 9, 0, 0, 358, 25, 1, 0, 0, 0, 359, 389, 5, 39, 0, 0, 360, 389, 5, 37, 0, 0, 361, 389, 5, 38, 0, 0, 362, 389, 5, 40, 0, 0, 363, 372, 5, 12, 0, 0, 364, 366, 9, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 5, 5, 0, 0, 371, 373, 5, 3, 0, 0, 372, 367, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 389, 5, 12, 0, 0, 375, 381, 5, 13, 0, 0, 376, 377, 3, 2, 1, 0, 377, 378, 5, 6, 0, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 5, 14, 0, 0, 388, 359, 1, 0, 0, 0, 388, 360, 1, 0, 0, 0, 388, 361, 1, 0, 0, 0, 388, 362, 1, 0, 0, 0, 388, 363, 1, 0, 0, 0, 388, 375, 1, 0, 0, 0, 389, 27, 1, 0, 0, 0, 390, 391, 5, 15, 0, 0, 391, 392, 7, 3, 0, 0, 392, 393, 5, 6, 0, 0, 393, 394, 7, 3, 0, 0, 394, 29, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 405, 5, 1, 0, 0, 397, 402, 3, 2, 1, 0, 398, 399, 5, 6, 0, 0, 399, 401, 3, 2, 1, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 422, 5, 2, 0, 0, 408, 409, 5, 45, 0, 0, 409, 418, 5, 1, 0, 0, 410, 415, 3, 2, 1, 0, 411, 412, 5, 6, 0, 0, 412, 414, 3, 2, 1, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 2, 0, 0, 421, 395, 1, 0, 0, 0, 421, 408, 1, 0, 0, 0, 422, 31, 1, 0, 0, 0, 36, 53, 97, 99, 113, 116, 129, 132, 145, 148, 157, 167, 170, 193, 201, 225, 268, 285, 290, 299, 301, 312, 314, 327, 330, 337, 347, 367, 372, 381, 385, 388, 402, 405, 415, 418, 421]