token literal names:
null
';'
'void'
'main'
'('
')'
'{'
'}'
','
':'
'?'
'image'
'.'
'define'
'shift'
'invert'
'"'
'['
']'
'connect'
'microbitv2'
'isPressed'
'getAngle'
'currentGesture'
'getLevel'
'analog'
'digital'
'pulseHigh'
'pulseLow'
'microphone'
'soundLevel'
'capacitive'
'resistive'
'wedo'
'isTilted'
'ev3'
'getDistance'
'getPresence'
'getDegree'
'getRotation'
'getRate'
'getSoundLevel'
'getModulated'
'getUnmodulated'
'getCompass'
'if'
null
'else'
'++'
'while'
'for'
null
'break'
'continue'
'waitUntil'
'orWaitFor'
'wait ms'
'return'
null
null
null
null
null
null
'null'
null
null
null
null
null
null
null
'accelerometerSensor'
'colorSensor'
'compassCalibrate'
'compassSensor'
'detectMarkSensor'
'dropSensor'
'ehtColorSensor'
'encoderReset'
'encoderSensor'
'environmentalSensor'
'gestureSensor'
'getLineSensor'
'gyroReset'
'gyroSensor'
'hiTechColorSensor'
'hiTechCompassSensor'
'hiTechInfraredSensor'
'humiditySensor'
'irSeekerSensor'
'infraredSensor'
'keysSensor'
'lightSensor'
'moistureSensor'
'motionSensor'
'particleSensor'
'pinGetValueSensor'
'pinTouchSensor'
'pulseSensor'
'rfidSensor'
'soundSensor'
'temperatureSensor'
'timerReset'
'timerSensor'
'touchSensor'
'ultrasonicSensor'
'vemlLightSensor'
'voltageSensor'
'connectToRobot'
'cameraSensor'
'cameraThreshold'
'codePadSensor'
'colourBlob'
'detectFaceInformation'
'detectFaceSensor'
'electricCurrentSensor'
'fsrSensor'
'gpsSensor'
'gyroResetAxis'
'joystick'
'logoTouchSensor'
'markerInformation'
'naoMarkInformation'
'odometrySensor'
'odometrySensorReset'
'opticalSensor'
'pinSetTouchMode'
'quadRGBSensor'
'radioRssiSensor'
'recognizeWord'
'resetSensor'
'soundRecord'
'tapSensor'
'hiTecCompassStartCalibration'
'getLedBrigthness'
'showText'
'showImage'
'showAnimation'
'clearDisplay'
'setLed'
'showOnSerial'
'pitch'
'playNote'
'playFile'
'playSound'
'setVolume'
'speaker'
'writeValuePin'
'switchLed'
'showCharacter'
'turnRgbOn'
'turnRgbOff'
'motor.move'
'motor.stop'
'radioSend'
'radioSet'
'receiveMessage'
'turnOnRegulatedMotor'
'rotateRegulatedMotor'
'setRegulatedMotorSpeed'
'stopRegulatedMotor'
'driveDistance'
'regulatedDrive'
'stopRegulatedDrive'
'rotateDirectionAngle'
'rotateDirectionRegulated'
'driveInCurve'
'setLanguage'
'drawText'
'drawPicture'
'playTone'
'sayText'
'ledOn'
'ledOff'
'resetLed'
'getSpeedMotor'
'getVolume'
'sendMessage'
'waitForConnection'
'nnStep'
'setInputNeuron'
'setWeight'
'setBias'
'getOutputNeuron'
'getWeight'
'getBias'
null
null
null
'='
'&&'
'||'
'!'
'=='
'!='
'>'
'<'
'>='
'<='
'%'
'^'
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSEIF
ELSE
STEP
WHILE
REPEATFOR
REPEATFOREACH
BREAK
CONTINUE
WAIT
ORWAITFOR
WAITMS
RETURN
PRIMITIVETYPE
NEWLINE
WS
FNAME
FNAMESTMT
CONST
NULL
INT
FLOAT
COLOR
BOOL
USER_DEFINED_IMAGE
USER_IMAGE_ROW
IMAGE_ELEMENT
ACCELEROMETER_SENSOR
COLOR_SENSOR
COMPASS_CALIBRATE
COMPASS_SENSOR
DETECT_MARK_SENSOR
DROP_SENSOR
EHT_COLOR_SENSOR
ENCODER_RESET
ENCODER_SENSOR
ENVIRONMENTAL_SENSOR
GESTURE_SENSOR
GET_LINE_SENSOR
GYRO_RESET
GYRO_SENSOR
HT_COLOR_SENSOR
HT_COMPASS_SENSOR
HT_INFRARED_SENSOR
HUMIDITY_SENSOR
IR_SEEKER_SENSOR
INFRARED_SENSOR
KEYS_SENSOR
LIGHT_SENSOR
MOISTURE_SENSOR
MOTION_SENSOR
PARTICLE_SENSOR
PIN_GET_VALUE_SENSOR
PIN_TOUCH_SENSOR
PULSE_SENSOR
RFID_SENSOR
SOUND_SENSOR
TEMPERATURE_SENSOR
TIMER_RESET
TIMER_SENSOR
TOUCH_SENSOR
ULTRASONIC_SENSOR
VEML_LIGHT_SENSOR
VOLTAGE_SENSOR
CONNECT_TO_ROBOT
CAMERA_SENSOR
CAMERA_THRESHOLD
CODE_PAD_SENSOR
COLOUR_BLOB
DETECT_FACE_INFORMATION
DETECT_FACE_SENSOR
ELECTRIC_CURRENT_SENSOR
FSR_SENSOR
GPS_SENSOR
GYRO_RESET_AXIS
JOYSTICK
LOGO_TOUCH_SENSOR
MARKER_INFORMATION
NAO_MARK_INFORMATION
ODOMETRY_SENSOR
ODOMETRY_SENSOR_RESET
OPTICAL_SENSOR
PIN_SET_TOUCH_MODE
QUAD_RGB_SENSOR
RADIO_RSSI_SENSOR
RECOGNIZE_WORD
RESET_SENSOR
SOUND_RECORD
TAP_SENSOR
HT_CCOMPASSSTARTCALIBRATION
GET_LED_BRIGTHNESS
SHOWTEXT
SHOWIMAGE
SHOWANIMATION
CLEARDISPLAY
SETLED
SHOWONSERIALMOTOR
PITCH
PLAYNOTE
PLAY
PLAYSOUND
SETVOLUME
SPEAKER
WRITEVALUE
SWITCHLED
SHOWCHARACTER
TURNRGBON
TURNRGBOFF
MOTORMOVE
MOTORSTOP
RADIOSEND
RADIOSET
RECEIVEMESSAGE
TURNONMOTOR
ROTATEMOTOR
SETMOTORSPEED
STOPMOTOR
DRIVEDISTANCE
REGULATEDDRIVE
STOPDRIVE
ROTATEDIRECTIONANGLE
ROTATEDIRECTIONREGULATED
DRIVEINCURVE
SETLANGUAGE
DRAWTEXT
DRAWPICTURE
PLAYTONE
SAYTEXT
LEDON
LEDOFF
RESETLED
GETSPEEDMOTOR
GETVOLUME
SENDMESSAGE
WAIT_FOR_CONNECTION
NNSTEP
SETINPUTNEURON
SETWEIGHT
SETBIAS
GETOUTPUTNEURON
GETWEIGHT
GETBIAS
NAME
HEX
STR
SET
AND
OR
NOT
EQUAL
NEQUAL
GET
LET
GEQ
LEQ
MOD
POW
MUL
DIV
ADD
SUB

rule names:
program
declaration
mainBlock
userFunc
nameDecl
statementList
stmt
robotStmt
expression
expr
imageExpr
literal
connExpr
funCall
robotExpr
robotMicrobitv2Expr
microbitv2SensorExpr
robotMicrobitv2Stmt
microbitv2SensorStmt
microbitv2ActuatorStmt
robotWeDoExpr
weDoSensorExpr
robotWeDoStmt
wedoSensorStmt
wedoActuatorStmt
robotEv3Expr
ev3SensorExpr
robotEv3Stmt
ev3SensorStmt
ev3ActuatorStmt
ev3xNN


atn:
[4, 1, 205, 1074, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 97, 8, 3, 10, 3, 12, 3, 100, 9, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 146, 8, 6, 10, 6, 12, 6, 149, 9, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 270, 8, 6, 1, 6, 3, 6, 273, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 300, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 344, 8, 9, 10, 9, 12, 9, 347, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 374, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 382, 8, 11, 10, 11, 12, 11, 385, 9, 11, 1, 11, 1, 11, 3, 11, 389, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 396, 8, 11, 10, 11, 12, 11, 399, 9, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 3, 11, 405, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 415, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 420, 8, 13, 10, 13, 12, 13, 423, 9, 13, 3, 13, 425, 8, 13, 3, 13, 427, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 435, 8, 13, 10, 13, 12, 13, 438, 9, 13, 3, 13, 440, 8, 13, 1, 13, 3, 13, 443, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 448, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 521, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 529, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 540, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 636, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 663, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 671, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 689, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 720, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 872, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 883, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 901, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 941, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 973, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1021, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1044, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1072, 8, 30, 1, 30, 1, 383, 1, 18, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 204, 205, 1, 0, 52, 53, 1, 0, 202, 203, 2, 0, 187, 187, 189, 189, 1, 0, 25, 28, 1, 0, 31, 32, 1, 0, 25, 26, 1217, 0, 65, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 279, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 373, 1, 0, 0, 0, 22, 404, 1, 0, 0, 0, 24, 406, 1, 0, 0, 0, 26, 442, 1, 0, 0, 0, 28, 447, 1, 0, 0, 0, 30, 449, 1, 0, 0, 0, 32, 520, 1, 0, 0, 0, 34, 528, 1, 0, 0, 0, 36, 539, 1, 0, 0, 0, 38, 635, 1, 0, 0, 0, 40, 637, 1, 0, 0, 0, 42, 662, 1, 0, 0, 0, 44, 670, 1, 0, 0, 0, 46, 672, 1, 0, 0, 0, 48, 719, 1, 0, 0, 0, 50, 721, 1, 0, 0, 0, 52, 871, 1, 0, 0, 0, 54, 882, 1, 0, 0, 0, 56, 900, 1, 0, 0, 0, 58, 1043, 1, 0, 0, 0, 60, 1071, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 3, 4, 2, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 190, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 1, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 7, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 58, 0, 0, 91, 92, 5, 187, 0, 0, 92, 103, 5, 4, 0, 0, 93, 98, 3, 18, 9, 0, 94, 95, 5, 8, 0, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 6, 0, 0, 108, 114, 3, 10, 5, 0, 109, 112, 5, 57, 0, 0, 110, 113, 5, 187, 0, 0, 111, 113, 3, 18, 9, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 120, 5, 187, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 1, 0, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 139, 5, 4, 0, 0, 131, 136, 3, 18, 9, 0, 132, 133, 5, 8, 0, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 273, 5, 5, 0, 0, 142, 143, 5, 187, 0, 0, 143, 157, 5, 4, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 154, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 153, 3, 18, 9, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 273, 5, 5, 0, 0, 160, 161, 5, 187, 0, 0, 161, 162, 5, 190, 0, 0, 162, 273, 3, 18, 9, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 18, 9, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 10, 5, 0, 169, 180, 5, 7, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 18, 9, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 10, 5, 0, 176, 177, 5, 7, 0, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 185, 5, 6, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 5, 7, 0, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 273, 1, 0, 0, 0, 190, 191, 5, 50, 0, 0, 191, 192, 5, 4, 0, 0, 192, 193, 3, 8, 4, 0, 193, 194, 5, 190, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 1, 0, 0, 196, 197, 5, 187, 0, 0, 197, 198, 5, 197, 0, 0, 198, 199, 3, 18, 9, 0, 199, 211, 5, 1, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 48, 0, 0, 202, 212, 1, 0, 0, 0, 203, 204, 5, 187, 0, 0, 204, 205, 5, 190, 0, 0, 205, 206, 5, 187, 0, 0, 206, 207, 7, 0, 0, 0, 207, 212, 3, 18, 9, 0, 208, 209, 5, 187, 0, 0, 209, 210, 5, 190, 0, 0, 210, 212, 3, 18, 9, 0, 211, 200, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 7, 0, 0, 217, 273, 1, 0, 0, 0, 218, 219, 5, 49, 0, 0, 219, 220, 5, 4, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 5, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 5, 7, 0, 0, 225, 273, 1, 0, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 8, 4, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 7, 0, 0, 235, 273, 1, 0, 0, 0, 236, 237, 5, 54, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 10, 5, 0, 242, 253, 5, 7, 0, 0, 243, 244, 5, 55, 0, 0, 244, 245, 5, 4, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 7, 0, 0, 250, 252, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 273, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 273, 7, 1, 0, 0, 257, 258, 5, 56, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 5, 0, 0, 261, 273, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 4, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 5, 5, 0, 0, 266, 269, 5, 57, 0, 0, 267, 270, 5, 187, 0, 0, 268, 270, 3, 18, 9, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 273, 3, 14, 7, 0, 272, 129, 1, 0, 0, 0, 272, 142, 1, 0, 0, 0, 272, 160, 1, 0, 0, 0, 272, 163, 1, 0, 0, 0, 272, 190, 1, 0, 0, 0, 272, 218, 1, 0, 0, 0, 272, 226, 1, 0, 0, 0, 272, 236, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 278, 3, 34, 17, 0, 275, 278, 3, 44, 22, 0, 276, 278, 3, 54, 27, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 15, 1, 0, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 5, 0, 0, 1, 281, 17, 1, 0, 0, 0, 282, 283, 6, 9, -1, 0, 283, 300, 5, 64, 0, 0, 284, 300, 5, 63, 0, 0, 285, 300, 5, 187, 0, 0, 286, 300, 3, 22, 11, 0, 287, 300, 3, 24, 12, 0, 288, 300, 3, 26, 13, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 18, 9, 0, 291, 292, 5, 5, 0, 0, 292, 300, 1, 0, 0, 0, 293, 294, 7, 0, 0, 0, 294, 300, 3, 18, 9, 17, 295, 296, 5, 193, 0, 0, 296, 300, 3, 18, 9, 16, 297, 300, 3, 20, 10, 0, 298, 300, 3, 28, 14, 0, 299, 282, 1, 0, 0, 0, 299, 284, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 345, 1, 0, 0, 0, 301, 302, 10, 15, 0, 0, 302, 303, 5, 201, 0, 0, 303, 344, 3, 18, 9, 15, 304, 305, 10, 14, 0, 0, 305, 306, 5, 200, 0, 0, 306, 344, 3, 18, 9, 14, 307, 308, 10, 13, 0, 0, 308, 309, 7, 2, 0, 0, 309, 344, 3, 18, 9, 14, 310, 311, 10, 12, 0, 0, 311, 312, 7, 0, 0, 0, 312, 344, 3, 18, 9, 13, 313, 314, 10, 11, 0, 0, 314, 315, 5, 191, 0, 0, 315, 344, 3, 18, 9, 12, 316, 317, 10, 10, 0, 0, 317, 318, 5, 192, 0, 0, 318, 344, 3, 18, 9, 11, 319, 320, 10, 9, 0, 0, 320, 321, 5, 194, 0, 0, 321, 344, 3, 18, 9, 10, 322, 323, 10, 8, 0, 0, 323, 324, 5, 195, 0, 0, 324, 344, 3, 18, 9, 9, 325, 326, 10, 7, 0, 0, 326, 327, 5, 196, 0, 0, 327, 344, 3, 18, 9, 8, 328, 329, 10, 6, 0, 0, 329, 330, 5, 197, 0, 0, 330, 344, 3, 18, 9, 7, 331, 332, 10, 5, 0, 0, 332, 333, 5, 198, 0, 0, 333, 344, 3, 18, 9, 6, 334, 335, 10, 4, 0, 0, 335, 336, 5, 199, 0, 0, 336, 344, 3, 18, 9, 5, 337, 338, 10, 3, 0, 0, 338, 339, 5, 10, 0, 0, 339, 340, 3, 18, 9, 0, 340, 341, 5, 9, 0, 0, 341, 342, 3, 18, 9, 4, 342, 344, 1, 0, 0, 0, 343, 301, 1, 0, 0, 0, 343, 304, 1, 0, 0, 0, 343, 307, 1, 0, 0, 0, 343, 310, 1, 0, 0, 0, 343, 313, 1, 0, 0, 0, 343, 316, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 322, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 334, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 19, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 11, 0, 0, 349, 350, 5, 4, 0, 0, 350, 351, 5, 187, 0, 0, 351, 374, 5, 5, 0, 0, 352, 353, 5, 11, 0, 0, 353, 354, 5, 12, 0, 0, 354, 355, 5, 13, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 5, 69, 0, 0, 357, 374, 5, 5, 0, 0, 358, 359, 5, 11, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 5, 14, 0, 0, 361, 362, 5, 4, 0, 0, 362, 363, 5, 187, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 3, 18, 9, 0, 365, 366, 5, 8, 0, 0, 366, 367, 3, 18, 9, 0, 367, 368, 5, 5, 0, 0, 368, 374, 1, 0, 0, 0, 369, 370, 5, 11, 0, 0, 370, 371, 5, 12, 0, 0, 371, 372, 5, 15, 0, 0, 372, 374, 3, 18, 9, 0, 373, 348, 1, 0, 0, 0, 373, 352, 1, 0, 0, 0, 373, 358, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 21, 1, 0, 0, 0, 375, 405, 5, 67, 0, 0, 376, 405, 5, 65, 0, 0, 377, 405, 5, 66, 0, 0, 378, 405, 5, 68, 0, 0, 379, 388, 5, 16, 0, 0, 380, 382, 9, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 5, 12, 0, 0, 387, 389, 5, 10, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 405, 5, 16, 0, 0, 391, 397, 5, 17, 0, 0, 392, 393, 3, 18, 9, 0, 393, 394, 5, 8, 0, 0, 394, 396, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 3, 18, 9, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 18, 0, 0, 404, 375, 1, 0, 0, 0, 404, 376, 1, 0, 0, 0, 404, 377, 1, 0, 0, 0, 404, 378, 1, 0, 0, 0, 404, 379, 1, 0, 0, 0, 404, 391, 1, 0, 0, 0, 405, 23, 1, 0, 0, 0, 406, 407, 5, 19, 0, 0, 407, 408, 7, 3, 0, 0, 408, 409, 5, 8, 0, 0, 409, 410, 7, 3, 0, 0, 410, 25, 1, 0, 0, 0, 411, 412, 5, 61, 0, 0, 412, 426, 5, 4, 0, 0, 413, 415, 5, 58, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 427, 1, 0, 0, 0, 416, 421, 3, 18, 9, 0, 417, 418, 5, 8, 0, 0, 418, 420, 3, 18, 9, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 443, 5, 5, 0, 0, 429, 430, 5, 187, 0, 0, 430, 439, 5, 4, 0, 0, 431, 436, 3, 18, 9, 0, 432, 433, 5, 8, 0, 0, 433, 435, 3, 18, 9, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 5, 0, 0, 442, 411, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 443, 27, 1, 0, 0, 0, 444, 448, 3, 30, 15, 0, 445, 448, 3, 40, 20, 0, 446, 448, 3, 50, 25, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 29, 1, 0, 0, 0, 449, 450, 5, 20, 0, 0, 450, 451, 5, 12, 0, 0, 451, 452, 3, 32, 16, 0, 452, 31, 1, 0, 0, 0, 453, 454, 5, 72, 0, 0, 454, 455, 5, 4, 0, 0, 455, 456, 5, 187, 0, 0, 456, 521, 5, 5, 0, 0, 457, 458, 5, 121, 0, 0, 458, 459, 5, 12, 0, 0, 459, 460, 5, 21, 0, 0, 460, 461, 5, 4, 0, 0, 461, 521, 5, 5, 0, 0, 462, 463, 5, 75, 0, 0, 463, 464, 5, 12, 0, 0, 464, 465, 5, 22, 0, 0, 465, 466, 5, 4, 0, 0, 466, 521, 5, 5, 0, 0, 467, 468, 5, 82, 0, 0, 468, 469, 5, 12, 0, 0, 469, 470, 5, 23, 0, 0, 470, 471, 5, 4, 0, 0, 471, 472, 5, 187, 0, 0, 472, 521, 5, 5, 0, 0, 473, 474, 5, 92, 0, 0, 474, 475, 5, 12, 0, 0, 475, 476, 5, 21, 0, 0, 476, 477, 5, 4, 0, 0, 477, 478, 5, 187, 0, 0, 478, 521, 5, 5, 0, 0, 479, 480, 5, 93, 0, 0, 480, 481, 5, 12, 0, 0, 481, 482, 5, 24, 0, 0, 482, 483, 5, 4, 0, 0, 483, 521, 5, 5, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 4, 0, 0, 486, 487, 5, 187, 0, 0, 487, 488, 5, 8, 0, 0, 488, 489, 7, 4, 0, 0, 489, 521, 5, 5, 0, 0, 490, 491, 5, 98, 0, 0, 491, 492, 5, 12, 0, 0, 492, 493, 5, 21, 0, 0, 493, 494, 5, 4, 0, 0, 494, 495, 5, 65, 0, 0, 495, 521, 5, 5, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 12, 0, 0, 498, 499, 5, 29, 0, 0, 499, 500, 5, 12, 0, 0, 500, 501, 5, 30, 0, 0, 501, 502, 5, 4, 0, 0, 502, 521, 5, 5, 0, 0, 503, 504, 5, 102, 0, 0, 504, 505, 5, 4, 0, 0, 505, 521, 5, 5, 0, 0, 506, 507, 5, 104, 0, 0, 507, 508, 5, 4, 0, 0, 508, 521, 5, 5, 0, 0, 509, 510, 5, 135, 0, 0, 510, 511, 5, 4, 0, 0, 511, 512, 3, 18, 9, 0, 512, 513, 5, 8, 0, 0, 513, 514, 3, 18, 9, 0, 514, 515, 5, 5, 0, 0, 515, 521, 1, 0, 0, 0, 516, 517, 5, 157, 0, 0, 517, 518, 5, 4, 0, 0, 518, 519, 5, 58, 0, 0, 519, 521, 5, 5, 0, 0, 520, 453, 1, 0, 0, 0, 520, 457, 1, 0, 0, 0, 520, 462, 1, 0, 0, 0, 520, 467, 1, 0, 0, 0, 520, 473, 1, 0, 0, 0, 520, 479, 1, 0, 0, 0, 520, 484, 1, 0, 0, 0, 520, 490, 1, 0, 0, 0, 520, 496, 1, 0, 0, 0, 520, 503, 1, 0, 0, 0, 520, 506, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 521, 33, 1, 0, 0, 0, 522, 523, 5, 20, 0, 0, 523, 524, 5, 12, 0, 0, 524, 529, 3, 36, 18, 0, 525, 526, 5, 20, 0, 0, 526, 527, 5, 12, 0, 0, 527, 529, 3, 38, 19, 0, 528, 522, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 35, 1, 0, 0, 0, 530, 531, 5, 127, 0, 0, 531, 532, 5, 4, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 8, 0, 0, 534, 535, 7, 5, 0, 0, 535, 540, 5, 5, 0, 0, 536, 537, 5, 103, 0, 0, 537, 538, 5, 4, 0, 0, 538, 540, 5, 5, 0, 0, 539, 530, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 540, 37, 1, 0, 0, 0, 541, 542, 5, 136, 0, 0, 542, 543, 5, 4, 0, 0, 543, 544, 3, 18, 9, 0, 544, 545, 5, 5, 0, 0, 545, 636, 1, 0, 0, 0, 546, 547, 5, 137, 0, 0, 547, 548, 5, 4, 0, 0, 548, 549, 3, 18, 9, 0, 549, 550, 5, 5, 0, 0, 550, 636, 1, 0, 0, 0, 551, 552, 5, 138, 0, 0, 552, 553, 5, 4, 0, 0, 553, 554, 3, 18, 9, 0, 554, 555, 5, 5, 0, 0, 555, 636, 1, 0, 0, 0, 556, 557, 5, 139, 0, 0, 557, 558, 5, 4, 0, 0, 558, 636, 5, 5, 0, 0, 559, 560, 5, 140, 0, 0, 560, 561, 5, 4, 0, 0, 561, 562, 3, 18, 9, 0, 562, 563, 5, 8, 0, 0, 563, 564, 3, 18, 9, 0, 564, 565, 5, 8, 0, 0, 565, 566, 3, 18, 9, 0, 566, 567, 5, 5, 0, 0, 567, 636, 1, 0, 0, 0, 568, 569, 5, 141, 0, 0, 569, 570, 5, 4, 0, 0, 570, 571, 3, 18, 9, 0, 571, 572, 5, 5, 0, 0, 572, 636, 1, 0, 0, 0, 573, 574, 5, 142, 0, 0, 574, 575, 5, 4, 0, 0, 575, 576, 3, 18, 9, 0, 576, 577, 5, 8, 0, 0, 577, 578, 3, 18, 9, 0, 578, 579, 5, 5, 0, 0, 579, 636, 1, 0, 0, 0, 580, 581, 5, 143, 0, 0, 581, 582, 5, 4, 0, 0, 582, 583, 5, 187, 0, 0, 583, 584, 5, 8, 0, 0, 584, 585, 5, 187, 0, 0, 585, 636, 5, 5, 0, 0, 586, 587, 5, 144, 0, 0, 587, 588, 5, 4, 0, 0, 588, 589, 5, 187, 0, 0, 589, 636, 5, 5, 0, 0, 590, 591, 5, 145, 0, 0, 591, 592, 5, 4, 0, 0, 592, 593, 5, 187, 0, 0, 593, 636, 5, 5, 0, 0, 594, 595, 5, 146, 0, 0, 595, 596, 5, 4, 0, 0, 596, 597, 3, 18, 9, 0, 597, 598, 5, 5, 0, 0, 598, 636, 1, 0, 0, 0, 599, 600, 5, 147, 0, 0, 600, 601, 5, 4, 0, 0, 601, 602, 5, 187, 0, 0, 602, 636, 5, 5, 0, 0, 603, 604, 5, 148, 0, 0, 604, 605, 5, 4, 0, 0, 605, 606, 7, 6, 0, 0, 606, 607, 5, 8, 0, 0, 607, 608, 5, 187, 0, 0, 608, 609, 5, 8, 0, 0, 609, 610, 3, 18, 9, 0, 610, 611, 5, 5, 0, 0, 611, 636, 1, 0, 0, 0, 612, 613, 5, 149, 0, 0, 613, 614, 5, 4, 0, 0, 614, 615, 5, 187, 0, 0, 615, 636, 5, 5, 0, 0, 616, 617, 5, 150, 0, 0, 617, 618, 5, 4, 0, 0, 618, 619, 3, 18, 9, 0, 619, 620, 5, 5, 0, 0, 620, 636, 1, 0, 0, 0, 621, 622, 5, 155, 0, 0, 622, 623, 5, 4, 0, 0, 623, 624, 5, 58, 0, 0, 624, 625, 5, 8, 0, 0, 625, 626, 3, 18, 9, 0, 626, 627, 5, 8, 0, 0, 627, 628, 3, 18, 9, 0, 628, 629, 5, 5, 0, 0, 629, 636, 1, 0, 0, 0, 630, 631, 5, 156, 0, 0, 631, 632, 5, 4, 0, 0, 632, 633, 3, 18, 9, 0, 633, 634, 5, 5, 0, 0, 634, 636, 1, 0, 0, 0, 635, 541, 1, 0, 0, 0, 635, 546, 1, 0, 0, 0, 635, 551, 1, 0, 0, 0, 635, 556, 1, 0, 0, 0, 635, 559, 1, 0, 0, 0, 635, 568, 1, 0, 0, 0, 635, 573, 1, 0, 0, 0, 635, 580, 1, 0, 0, 0, 635, 586, 1, 0, 0, 0, 635, 590, 1, 0, 0, 0, 635, 594, 1, 0, 0, 0, 635, 599, 1, 0, 0, 0, 635, 603, 1, 0, 0, 0, 635, 612, 1, 0, 0, 0, 635, 616, 1, 0, 0, 0, 635, 621, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 636, 39, 1, 0, 0, 0, 637, 638, 5, 33, 0, 0, 638, 639, 5, 12, 0, 0, 639, 640, 3, 42, 21, 0, 640, 41, 1, 0, 0, 0, 641, 642, 5, 85, 0, 0, 642, 643, 5, 12, 0, 0, 643, 644, 5, 34, 0, 0, 644, 645, 5, 4, 0, 0, 645, 646, 5, 187, 0, 0, 646, 647, 5, 8, 0, 0, 647, 648, 5, 187, 0, 0, 648, 663, 5, 5, 0, 0, 649, 650, 5, 91, 0, 0, 650, 651, 5, 4, 0, 0, 651, 652, 5, 187, 0, 0, 652, 663, 5, 5, 0, 0, 653, 654, 5, 92, 0, 0, 654, 655, 5, 12, 0, 0, 655, 656, 5, 21, 0, 0, 656, 657, 5, 4, 0, 0, 657, 658, 5, 187, 0, 0, 658, 663, 5, 5, 0, 0, 659, 660, 5, 104, 0, 0, 660, 661, 5, 4, 0, 0, 661, 663, 5, 5, 0, 0, 662, 641, 1, 0, 0, 0, 662, 649, 1, 0, 0, 0, 662, 653, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 663, 43, 1, 0, 0, 0, 664, 665, 5, 33, 0, 0, 665, 666, 5, 12, 0, 0, 666, 671, 3, 46, 23, 0, 667, 668, 5, 33, 0, 0, 668, 669, 5, 12, 0, 0, 669, 671, 3, 48, 24, 0, 670, 664, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 45, 1, 0, 0, 0, 672, 673, 5, 103, 0, 0, 673, 674, 5, 4, 0, 0, 674, 675, 5, 5, 0, 0, 675, 47, 1, 0, 0, 0, 676, 677, 5, 136, 0, 0, 677, 678, 5, 4, 0, 0, 678, 679, 3, 18, 9, 0, 679, 680, 5, 5, 0, 0, 680, 720, 1, 0, 0, 0, 681, 682, 5, 153, 0, 0, 682, 683, 5, 4, 0, 0, 683, 684, 5, 187, 0, 0, 684, 685, 5, 8, 0, 0, 685, 688, 3, 18, 9, 0, 686, 687, 5, 8, 0, 0, 687, 689, 3, 18, 9, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 5, 0, 0, 691, 720, 1, 0, 0, 0, 692, 693, 5, 154, 0, 0, 693, 694, 5, 4, 0, 0, 694, 695, 5, 187, 0, 0, 695, 720, 5, 5, 0, 0, 696, 697, 5, 139, 0, 0, 697, 698, 5, 4, 0, 0, 698, 720, 5, 5, 0, 0, 699, 700, 5, 142, 0, 0, 700, 701, 5, 4, 0, 0, 701, 702, 5, 187, 0, 0, 702, 703, 5, 8, 0, 0, 703, 704, 3, 18, 9, 0, 704, 705, 5, 8, 0, 0, 705, 706, 3, 18, 9, 0, 706, 707, 5, 5, 0, 0, 707, 720, 1, 0, 0, 0, 708, 709, 5, 151, 0, 0, 709, 710, 5, 4, 0, 0, 710, 711, 5, 187, 0, 0, 711, 712, 5, 8, 0, 0, 712, 713, 3, 18, 9, 0, 713, 714, 5, 5, 0, 0, 714, 720, 1, 0, 0, 0, 715, 716, 5, 152, 0, 0, 716, 717, 5, 4, 0, 0, 717, 718, 5, 187, 0, 0, 718, 720, 5, 5, 0, 0, 719, 676, 1, 0, 0, 0, 719, 681, 1, 0, 0, 0, 719, 692, 1, 0, 0, 0, 719, 696, 1, 0, 0, 0, 719, 699, 1, 0, 0, 0, 719, 708, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 49, 1, 0, 0, 0, 721, 722, 5, 35, 0, 0, 722, 723, 5, 12, 0, 0, 723, 724, 3, 52, 26, 0, 724, 51, 1, 0, 0, 0, 725, 726, 5, 176, 0, 0, 726, 727, 5, 4, 0, 0, 727, 728, 5, 187, 0, 0, 728, 872, 5, 5, 0, 0, 729, 730, 5, 177, 0, 0, 730, 731, 5, 4, 0, 0, 731, 872, 5, 5, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 12, 0, 0, 734, 735, 5, 21, 0, 0, 735, 736, 5, 4, 0, 0, 736, 737, 5, 65, 0, 0, 737, 872, 5, 5, 0, 0, 738, 739, 5, 106, 0, 0, 739, 740, 5, 12, 0, 0, 740, 741, 5, 36, 0, 0, 741, 742, 5, 4, 0, 0, 742, 743, 5, 65, 0, 0, 743, 872, 5, 5, 0, 0, 744, 745, 5, 106, 0, 0, 745, 746, 5, 12, 0, 0, 746, 747, 5, 37, 0, 0, 747, 748, 5, 4, 0, 0, 748, 749, 5, 65, 0, 0, 749, 872, 5, 5, 0, 0, 750, 751, 5, 73, 0, 0, 751, 752, 5, 4, 0, 0, 752, 753, 5, 187, 0, 0, 753, 754, 5, 8, 0, 0, 754, 755, 5, 65, 0, 0, 755, 872, 5, 5, 0, 0, 756, 757, 5, 91, 0, 0, 757, 758, 5, 12, 0, 0, 758, 759, 5, 36, 0, 0, 759, 760, 5, 4, 0, 0, 760, 761, 5, 65, 0, 0, 761, 872, 5, 5, 0, 0, 762, 763, 5, 91, 0, 0, 763, 764, 5, 12, 0, 0, 764, 765, 5, 37, 0, 0, 765, 766, 5, 4, 0, 0, 766, 767, 5, 65, 0, 0, 767, 872, 5, 5, 0, 0, 768, 769, 5, 80, 0, 0, 769, 770, 5, 12, 0, 0, 770, 771, 5, 38, 0, 0, 771, 772, 5, 4, 0, 0, 772, 773, 5, 187, 0, 0, 773, 872, 5, 5, 0, 0, 774, 775, 5, 80, 0, 0, 775, 776, 5, 12, 0, 0, 776, 777, 5, 39, 0, 0, 777, 778, 5, 4, 0, 0, 778, 779, 5, 187, 0, 0, 779, 872, 5, 5, 0, 0, 780, 781, 5, 80, 0, 0, 781, 782, 5, 12, 0, 0, 782, 783, 5, 36, 0, 0, 783, 784, 5, 4, 0, 0, 784, 785, 5, 187, 0, 0, 785, 872, 5, 5, 0, 0, 786, 787, 5, 92, 0, 0, 787, 788, 5, 12, 0, 0, 788, 789, 5, 21, 0, 0, 789, 790, 5, 4, 0, 0, 790, 791, 5, 187, 0, 0, 791, 872, 5, 5, 0, 0, 792, 793, 5, 85, 0, 0, 793, 794, 5, 12, 0, 0, 794, 795, 5, 22, 0, 0, 795, 796, 5, 4, 0, 0, 796, 797, 5, 65, 0, 0, 797, 872, 5, 5, 0, 0, 798, 799, 5, 85, 0, 0, 799, 800, 5, 12, 0, 0, 800, 801, 5, 40, 0, 0, 801, 802, 5, 4, 0, 0, 802, 803, 5, 65, 0, 0, 803, 872, 5, 5, 0, 0, 804, 805, 5, 104, 0, 0, 805, 806, 5, 4, 0, 0, 806, 807, 5, 65, 0, 0, 807, 872, 5, 5, 0, 0, 808, 809, 5, 101, 0, 0, 809, 810, 5, 12, 0, 0, 810, 811, 5, 41, 0, 0, 811, 812, 5, 4, 0, 0, 812, 813, 5, 65, 0, 0, 813, 872, 5, 5, 0, 0, 814, 815, 5, 86, 0, 0, 815, 816, 5, 4, 0, 0, 816, 817, 5, 187, 0, 0, 817, 818, 5, 8, 0, 0, 818, 819, 5, 65, 0, 0, 819, 872, 5, 5, 0, 0, 820, 821, 5, 88, 0, 0, 821, 822, 5, 12, 0, 0, 822, 823, 5, 42, 0, 0, 823, 824, 5, 4, 0, 0, 824, 825, 5, 65, 0, 0, 825, 872, 5, 5, 0, 0, 826, 827, 5, 88, 0, 0, 827, 828, 5, 12, 0, 0, 828, 829, 5, 43, 0, 0, 829, 830, 5, 4, 0, 0, 830, 831, 5, 65, 0, 0, 831, 872, 5, 5, 0, 0, 832, 833, 5, 87, 0, 0, 833, 834, 5, 12, 0, 0, 834, 835, 5, 22, 0, 0, 835, 836, 5, 4, 0, 0, 836, 837, 5, 65, 0, 0, 837, 872, 5, 5, 0, 0, 838, 839, 5, 87, 0, 0, 839, 840, 5, 12, 0, 0, 840, 841, 5, 44, 0, 0, 841, 842, 5, 4, 0, 0, 842, 843, 5, 65, 0, 0, 843, 872, 5, 5, 0, 0, 844, 845, 5, 109, 0, 0, 845, 846, 5, 4, 0, 0, 846, 847, 3, 18, 9, 0, 847, 848, 5, 5, 0, 0, 848, 872, 1, 0, 0, 0, 849, 850, 5, 157, 0, 0, 850, 851, 5, 4, 0, 0, 851, 852, 3, 18, 9, 0, 852, 853, 5, 5, 0, 0, 853, 872, 1, 0, 0, 0, 854, 855, 5, 179, 0, 0, 855, 856, 5, 4, 0, 0, 856, 872, 5, 5, 0, 0, 857, 858, 5, 184, 0, 0, 858, 859, 5, 4, 0, 0, 859, 860, 5, 187, 0, 0, 860, 872, 5, 5, 0, 0, 861, 862, 5, 185, 0, 0, 862, 863, 5, 4, 0, 0, 863, 864, 5, 187, 0, 0, 864, 865, 5, 8, 0, 0, 865, 866, 5, 187, 0, 0, 866, 872, 5, 5, 0, 0, 867, 868, 5, 186, 0, 0, 868, 869, 5, 4, 0, 0, 869, 870, 5, 187, 0, 0, 870, 872, 5, 5, 0, 0, 871, 725, 1, 0, 0, 0, 871, 729, 1, 0, 0, 0, 871, 732, 1, 0, 0, 0, 871, 738, 1, 0, 0, 0, 871, 744, 1, 0, 0, 0, 871, 750, 1, 0, 0, 0, 871, 756, 1, 0, 0, 0, 871, 762, 1, 0, 0, 0, 871, 768, 1, 0, 0, 0, 871, 774, 1, 0, 0, 0, 871, 780, 1, 0, 0, 0, 871, 786, 1, 0, 0, 0, 871, 792, 1, 0, 0, 0, 871, 798, 1, 0, 0, 0, 871, 804, 1, 0, 0, 0, 871, 808, 1, 0, 0, 0, 871, 814, 1, 0, 0, 0, 871, 820, 1, 0, 0, 0, 871, 826, 1, 0, 0, 0, 871, 832, 1, 0, 0, 0, 871, 838, 1, 0, 0, 0, 871, 844, 1, 0, 0, 0, 871, 849, 1, 0, 0, 0, 871, 854, 1, 0, 0, 0, 871, 857, 1, 0, 0, 0, 871, 861, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 872, 53, 1, 0, 0, 0, 873, 874, 5, 35, 0, 0, 874, 875, 5, 12, 0, 0, 875, 883, 3, 56, 28, 0, 876, 877, 5, 35, 0, 0, 877, 878, 5, 12, 0, 0, 878, 883, 3, 58, 29, 0, 879, 880, 5, 35, 0, 0, 880, 881, 5, 12, 0, 0, 881, 883, 3, 60, 30, 0, 882, 873, 1, 0, 0, 0, 882, 876, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 883, 55, 1, 0, 0, 0, 884, 885, 5, 103, 0, 0, 885, 886, 5, 4, 0, 0, 886, 887, 5, 65, 0, 0, 887, 901, 5, 5, 0, 0, 888, 889, 5, 79, 0, 0, 889, 890, 5, 4, 0, 0, 890, 891, 5, 187, 0, 0, 891, 901, 5, 5, 0, 0, 892, 893, 5, 84, 0, 0, 893, 894, 5, 4, 0, 0, 894, 895, 5, 65, 0, 0, 895, 901, 5, 5, 0, 0, 896, 897, 5, 134, 0, 0, 897, 898, 5, 4, 0, 0, 898, 899, 5, 65, 0, 0, 899, 901, 5, 5, 0, 0, 900, 884, 1, 0, 0, 0, 900, 888, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 901, 57, 1, 0, 0, 0, 902, 903, 5, 158, 0, 0, 903, 904, 5, 4, 0, 0, 904, 905, 5, 187, 0, 0, 905, 906, 5, 8, 0, 0, 906, 907, 3, 18, 9, 0, 907, 908, 5, 5, 0, 0, 908, 1044, 1, 0, 0, 0, 909, 910, 5, 159, 0, 0, 910, 911, 5, 4, 0, 0, 911, 912, 5, 187, 0, 0, 912, 913, 5, 8, 0, 0, 913, 914, 3, 18, 9, 0, 914, 915, 5, 8, 0, 0, 915, 916, 5, 187, 0, 0, 916, 917, 5, 8, 0, 0, 917, 918, 3, 18, 9, 0, 918, 919, 5, 5, 0, 0, 919, 1044, 1, 0, 0, 0, 920, 921, 5, 160, 0, 0, 921, 922, 5, 4, 0, 0, 922, 923, 5, 187, 0, 0, 923, 924, 5, 8, 0, 0, 924, 925, 3, 18, 9, 0, 925, 926, 5, 5, 0, 0, 926, 1044, 1, 0, 0, 0, 927, 928, 5, 161, 0, 0, 928, 929, 5, 4, 0, 0, 929, 930, 5, 187, 0, 0, 930, 931, 5, 8, 0, 0, 931, 932, 5, 187, 0, 0, 932, 1044, 5, 5, 0, 0, 933, 934, 5, 162, 0, 0, 934, 935, 5, 4, 0, 0, 935, 936, 5, 187, 0, 0, 936, 937, 5, 8, 0, 0, 937, 940, 3, 18, 9, 0, 938, 939, 5, 8, 0, 0, 939, 941, 3, 18, 9, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 5, 0, 0, 943, 1044, 1, 0, 0, 0, 944, 945, 5, 164, 0, 0, 945, 946, 5, 4, 0, 0, 946, 1044, 5, 5, 0, 0, 947, 948, 5, 165, 0, 0, 948, 949, 5, 4, 0, 0, 949, 950, 5, 187, 0, 0, 950, 951, 5, 8, 0, 0, 951, 952, 3, 18, 9, 0, 952, 953, 5, 8, 0, 0, 953, 954, 3, 18, 9, 0, 954, 955, 5, 5, 0, 0, 955, 1044, 1, 0, 0, 0, 956, 957, 5, 166, 0, 0, 957, 958, 5, 4, 0, 0, 958, 959, 5, 187, 0, 0, 959, 960, 5, 8, 0, 0, 960, 961, 3, 18, 9, 0, 961, 962, 5, 5, 0, 0, 962, 1044, 1, 0, 0, 0, 963, 964, 5, 167, 0, 0, 964, 965, 5, 4, 0, 0, 965, 966, 5, 187, 0, 0, 966, 967, 5, 8, 0, 0, 967, 968, 3, 18, 9, 0, 968, 969, 5, 8, 0, 0, 969, 972, 3, 18, 9, 0, 970, 971, 5, 8, 0, 0, 971, 973, 3, 18, 9, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 5, 0, 0, 975, 1044, 1, 0, 0, 0, 976, 977, 5, 168, 0, 0, 977, 978, 5, 4, 0, 0, 978, 979, 5, 187, 0, 0, 979, 1044, 5, 5, 0, 0, 980, 981, 5, 169, 0, 0, 981, 982, 5, 4, 0, 0, 982, 983, 3, 18, 9, 0, 983, 984, 5, 8, 0, 0, 984, 985, 3, 18, 9, 0, 985, 986, 5, 8, 0, 0, 986, 987, 3, 18, 9, 0, 987, 988, 5, 5, 0, 0, 988, 1044, 1, 0, 0, 0, 989, 990, 5, 170, 0, 0, 990, 991, 5, 4, 0, 0, 991, 992, 5, 187, 0, 0, 992, 1044, 5, 5, 0, 0, 993, 994, 5, 139, 0, 0, 994, 995, 5, 4, 0, 0, 995, 1044, 5, 5, 0, 0, 996, 997, 5, 171, 0, 0, 997, 998, 5, 4, 0, 0, 998, 999, 3, 18, 9, 0, 999, 1000, 5, 8, 0, 0, 1000, 1001, 3, 18, 9, 0, 1001, 1002, 5, 5, 0, 0, 1002, 1044, 1, 0, 0, 0, 1003, 1004, 5, 144, 0, 0, 1004, 1005, 5, 4, 0, 0, 1005, 1006, 5, 65, 0, 0, 1006, 1044, 5, 5, 0, 0, 1007, 1008, 5, 146, 0, 0, 1008, 1009, 5, 4, 0, 0, 1009, 1010, 3, 18, 9, 0, 1010, 1011, 5, 5, 0, 0, 1011, 1044, 1, 0, 0, 0, 1012, 1013, 5, 172, 0, 0, 1013, 1014, 5, 4, 0, 0, 1014, 1020, 3, 18, 9, 0, 1015, 1016, 5, 8, 0, 0, 1016, 1017, 3, 18, 9, 0, 1017, 1018, 5, 8, 0, 0, 1018, 1019, 3, 18, 9, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 5, 5, 0, 0, 1023, 1044, 1, 0, 0, 0, 1024, 1025, 5, 173, 0, 0, 1025, 1026, 5, 4, 0, 0, 1026, 1027, 5, 187, 0, 0, 1027, 1028, 5, 8, 0, 0, 1028, 1029, 5, 187, 0, 0, 1029, 1044, 5, 5, 0, 0, 1030, 1031, 5, 174, 0, 0, 1031, 1032, 5, 4, 0, 0, 1032, 1044, 5, 5, 0, 0, 1033, 1034, 5, 175, 0, 0, 1034, 1035, 5, 4, 0, 0, 1035, 1044, 5, 5, 0, 0, 1036, 1037, 5, 178, 0, 0, 1037, 1038, 5, 4, 0, 0, 1038, 1039, 3, 18, 9, 0, 1039, 1040, 5, 8, 0, 0, 1040, 1041, 3, 18, 9, 0, 1041, 1042, 5, 5, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 902, 1, 0, 0, 0, 1043, 909, 1, 0, 0, 0, 1043, 920, 1, 0, 0, 0, 1043, 927, 1, 0, 0, 0, 1043, 933, 1, 0, 0, 0, 1043, 944, 1, 0, 0, 0, 1043, 947, 1, 0, 0, 0, 1043, 956, 1, 0, 0, 0, 1043, 963, 1, 0, 0, 0, 1043, 976, 1, 0, 0, 0, 1043, 980, 1, 0, 0, 0, 1043, 989, 1, 0, 0, 0, 1043, 993, 1, 0, 0, 0, 1043, 996, 1, 0, 0, 0, 1043, 1003, 1, 0, 0, 0, 1043, 1007, 1, 0, 0, 0, 1043, 1012, 1, 0, 0, 0, 1043, 1024, 1, 0, 0, 0, 1043, 1030, 1, 0, 0, 0, 1043, 1033, 1, 0, 0, 0, 1043, 1036, 1, 0, 0, 0, 1044, 59, 1, 0, 0, 0, 1045, 1046, 5, 180, 0, 0, 1046, 1047, 5, 4, 0, 0, 1047, 1072, 5, 5, 0, 0, 1048, 1049, 5, 181, 0, 0, 1049, 1050, 5, 4, 0, 0, 1050, 1051, 5, 187, 0, 0, 1051, 1052, 5, 8, 0, 0, 1052, 1053, 3, 18, 9, 0, 1053, 1054, 5, 5, 0, 0, 1054, 1072, 1, 0, 0, 0, 1055, 1056, 5, 182, 0, 0, 1056, 1057, 5, 4, 0, 0, 1057, 1058, 5, 187, 0, 0, 1058, 1059, 5, 8, 0, 0, 1059, 1060, 5, 187, 0, 0, 1060, 1061, 5, 8, 0, 0, 1061, 1062, 3, 18, 9, 0, 1062, 1063, 5, 5, 0, 0, 1063, 1072, 1, 0, 0, 0, 1064, 1065, 5, 183, 0, 0, 1065, 1066, 5, 4, 0, 0, 1066, 1067, 5, 187, 0, 0, 1067, 1068, 5, 8, 0, 0, 1068, 1069, 3, 18, 9, 0, 1069, 1070, 5, 5, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1045, 1, 0, 0, 0, 1071, 1048, 1, 0, 0, 0, 1071, 1055, 1, 0, 0, 0, 1071, 1064, 1, 0, 0, 0, 1072, 61, 1, 0, 0, 0, 52, 65, 72, 98, 103, 112, 114, 126, 136, 139, 147, 154, 157, 180, 188, 211, 253, 269, 272, 277, 299, 343, 345, 373, 383, 388, 397, 401, 404, 414, 421, 424, 426, 436, 439, 442, 447, 520, 528, 539, 635, 662, 670, 688, 719, 871, 882, 900, 940, 972, 1020, 1043, 1071]