T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
IF=45
ELSEIF=46
ELSE=47
STEP=48
WHILE=49
REPEATFOR=50
REPEATFOREACH=51
BREAK=52
CONTINUE=53
WAIT=54
ORWAITFOR=55
WAITMS=56
RETURN=57
PRIMITIVETYPE=58
NEWLINE=59
WS=60
FNAME=61
FNAMESTMT=62
CONST=63
NULL=64
INT=65
FLOAT=66
COLOR=67
BOOL=68
USER_DEFINED_IMAGE=69
USER_IMAGE_ROW=70
IMAGE_ELEMENT=71
ACCELEROMETER_SENSOR=72
COLOR_SENSOR=73
COMPASS_CALIBRATE=74
COMPASS_SENSOR=75
DETECT_MARK_SENSOR=76
DROP_SENSOR=77
EHT_COLOR_SENSOR=78
ENCODER_RESET=79
ENCODER_SENSOR=80
ENVIRONMENTAL_SENSOR=81
GESTURE_SENSOR=82
GET_LINE_SENSOR=83
GYRO_RESET=84
GYRO_SENSOR=85
HT_COLOR_SENSOR=86
HT_COMPASS_SENSOR=87
HT_INFRARED_SENSOR=88
HUMIDITY_SENSOR=89
IR_SEEKER_SENSOR=90
INFRARED_SENSOR=91
KEYS_SENSOR=92
LIGHT_SENSOR=93
MOISTURE_SENSOR=94
MOTION_SENSOR=95
PARTICLE_SENSOR=96
PIN_GET_VALUE_SENSOR=97
PIN_TOUCH_SENSOR=98
PULSE_SENSOR=99
RFID_SENSOR=100
SOUND_SENSOR=101
TEMPERATURE_SENSOR=102
TIMER_RESET=103
TIMER_SENSOR=104
TOUCH_SENSOR=105
ULTRASONIC_SENSOR=106
VEML_LIGHT_SENSOR=107
VOLTAGE_SENSOR=108
CONNECT_TO_ROBOT=109
CAMERA_SENSOR=110
CAMERA_THRESHOLD=111
CODE_PAD_SENSOR=112
COLOUR_BLOB=113
DETECT_FACE_INFORMATION=114
DETECT_FACE_SENSOR=115
ELECTRIC_CURRENT_SENSOR=116
FSR_SENSOR=117
GPS_SENSOR=118
GYRO_RESET_AXIS=119
JOYSTICK=120
LOGO_TOUCH_SENSOR=121
MARKER_INFORMATION=122
NAO_MARK_INFORMATION=123
ODOMETRY_SENSOR=124
ODOMETRY_SENSOR_RESET=125
OPTICAL_SENSOR=126
PIN_SET_TOUCH_MODE=127
QUAD_RGB_SENSOR=128
RADIO_RSSI_SENSOR=129
RECOGNIZE_WORD=130
RESET_SENSOR=131
SOUND_RECORD=132
TAP_SENSOR=133
HT_CCOMPASSSTARTCALIBRATION=134
GET_LED_BRIGTHNESS=135
SHOWTEXT=136
SHOWIMAGE=137
SHOWANIMATION=138
CLEARDISPLAY=139
SETLED=140
SHOWONSERIALMOTOR=141
PITCH=142
PLAYNOTE=143
PLAY=144
PLAYSOUND=145
SETVOLUME=146
SPEAKER=147
WRITEVALUE=148
SWITCHLED=149
SHOWCHARACTER=150
TURNRGBON=151
TURNRGBOFF=152
MOTORMOVE=153
MOTORSTOP=154
RADIOSEND=155
RADIOSET=156
RECEIVEMESSAGE=157
TURNONMOTOR=158
ROTATEMOTOR=159
SETMOTORSPEED=160
STOPMOTOR=161
DRIVEDISTANCE=162
REGULATEDDRIVE=163
STOPDRIVE=164
ROTATEDIRECTIONANGLE=165
ROTATEDIRECTIONREGULATED=166
DRIVEINCURVE=167
SETLANGUAGE=168
DRAWTEXT=169
DRAWPICTURE=170
PLAYTONE=171
SAYTEXT=172
LEDON=173
LEDOFF=174
RESETLED=175
GETSPEEDMOTOR=176
GETVOLUME=177
SENDMESSAGE=178
WAIT_FOR_CONNECTION=179
NNSTEP=180
SETINPUTNEURON=181
SETWEIGHT=182
SETBIAS=183
GETOUTPUTNEURON=184
GETWEIGHT=185
GETBIAS=186
NAME=187
HEX=188
STR=189
SET=190
AND=191
OR=192
NOT=193
EQUAL=194
NEQUAL=195
GET=196
LET=197
GEQ=198
LEQ=199
MOD=200
POW=201
MUL=202
DIV=203
ADD=204
SUB=205
';'=1
'void'=2
'main'=3
'('=4
')'=5
'{'=6
'}'=7
','=8
':'=9
'?'=10
'image'=11
'.'=12
'define'=13
'shift'=14
'invert'=15
'"'=16
'['=17
']'=18
'connect'=19
'microbitv2'=20
'isPressed'=21
'getAngle'=22
'currentGesture'=23
'getLevel'=24
'analog'=25
'digital'=26
'pulseHigh'=27
'pulseLow'=28
'microphone'=29
'soundLevel'=30
'capacitive'=31
'resistive'=32
'wedo'=33
'isTilted'=34
'ev3'=35
'getDistance'=36
'getPresence'=37
'getDegree'=38
'getRotation'=39
'getRate'=40
'getSoundLevel'=41
'getModulated'=42
'getUnmodulated'=43
'getCompass'=44
'if'=45
'else'=47
'++'=48
'while'=49
'for'=50
'break'=52
'continue'=53
'waitUntil'=54
'orWaitFor'=55
'wait ms'=56
'return'=57
'null'=64
'accelerometerSensor'=72
'colorSensor'=73
'compassCalibrate'=74
'compassSensor'=75
'detectMarkSensor'=76
'dropSensor'=77
'ehtColorSensor'=78
'encoderReset'=79
'encoderSensor'=80
'environmentalSensor'=81
'gestureSensor'=82
'getLineSensor'=83
'gyroReset'=84
'gyroSensor'=85
'hiTechColorSensor'=86
'hiTechCompassSensor'=87
'hiTechInfraredSensor'=88
'humiditySensor'=89
'irSeekerSensor'=90
'infraredSensor'=91
'keysSensor'=92
'lightSensor'=93
'moistureSensor'=94
'motionSensor'=95
'particleSensor'=96
'pinGetValueSensor'=97
'pinTouchSensor'=98
'pulseSensor'=99
'rfidSensor'=100
'soundSensor'=101
'temperatureSensor'=102
'timerReset'=103
'timerSensor'=104
'touchSensor'=105
'ultrasonicSensor'=106
'vemlLightSensor'=107
'voltageSensor'=108
'connectToRobot'=109
'cameraSensor'=110
'cameraThreshold'=111
'codePadSensor'=112
'colourBlob'=113
'detectFaceInformation'=114
'detectFaceSensor'=115
'electricCurrentSensor'=116
'fsrSensor'=117
'gpsSensor'=118
'gyroResetAxis'=119
'joystick'=120
'logoTouchSensor'=121
'markerInformation'=122
'naoMarkInformation'=123
'odometrySensor'=124
'odometrySensorReset'=125
'opticalSensor'=126
'pinSetTouchMode'=127
'quadRGBSensor'=128
'radioRssiSensor'=129
'recognizeWord'=130
'resetSensor'=131
'soundRecord'=132
'tapSensor'=133
'hiTecCompassStartCalibration'=134
'getLedBrigthness'=135
'showText'=136
'showImage'=137
'showAnimation'=138
'clearDisplay'=139
'setLed'=140
'showOnSerial'=141
'pitch'=142
'playNote'=143
'playFile'=144
'playSound'=145
'setVolume'=146
'speaker'=147
'writeValuePin'=148
'switchLed'=149
'showCharacter'=150
'turnRgbOn'=151
'turnRgbOff'=152
'motor.move'=153
'motor.stop'=154
'radioSend'=155
'radioSet'=156
'receiveMessage'=157
'turnOnRegulatedMotor'=158
'rotateRegulatedMotor'=159
'setRegulatedMotorSpeed'=160
'stopRegulatedMotor'=161
'driveDistance'=162
'regulatedDrive'=163
'stopRegulatedDrive'=164
'rotateDirectionAngle'=165
'rotateDirectionRegulated'=166
'driveInCurve'=167
'setLanguage'=168
'drawText'=169
'drawPicture'=170
'playTone'=171
'sayText'=172
'ledOn'=173
'ledOff'=174
'resetLed'=175
'getSpeedMotor'=176
'getVolume'=177
'sendMessage'=178
'waitForConnection'=179
'nnStep'=180
'setInputNeuron'=181
'setWeight'=182
'setBias'=183
'getOutputNeuron'=184
'getWeight'=185
'getBias'=186
'='=190
'&&'=191
'||'=192
'!'=193
'=='=194
'!='=195
'>'=196
'<'=197
'>='=198
'<='=199
'%'=200
'^'=201
'*'=202
'/'=203
'+'=204
'-'=205
