robot.plugin.factory = de.fhg.iais.roberta.factory.MicrobitFactory
robot.plugin.compiler.resources.dir = RobotMbed/resources
# set the location to the directory containing arm-none-eabi-g++, if it is not accesable from the PATH (ex. /usr/bin/)
# robot.plugin.compiler.dir = /usr/bin/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /microbit/program.toolbox.beginner.xml
robot.program.toolbox.expert = /microbit/program.toolbox.expert.xml
robot.program.default = /microbit/program.default.xml
robot.configuration.toolbox = /microbit/configuration.toolbox.xml
robot.configuration.default = /microbit/configuration.default.xml

# robot's long name to display
robot.real.name = micro:bit
robot.vendor = na

# robot's info for further information
robot.info = https://www.microbit.co.uk/

robot.configuration = false

# simulation available?
# not yet :(
robot.sim = true

# flag that compiled programs are send back to the client
robot.connection = autoConnection

robot.descriptor = classpath:/mbed.yml
