robot.plugin.factory = de.fhg.iais.roberta.factory.RaspberryPiFactory
robot.plugin.compiler.resources.dir = RobotRaspberryPi/

# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /raspberrypi.program.toolbox.beginner.xml
robot.program.toolbox.expert = /raspberrypi.program.toolbox.expert.xml
robot.program.default = /raspberrypi.program.default.xml
robot.configuration.toolbox = /raspberrypi.configuration.toolbox.xml
robot.configuration.default = /raspberrypi.configuration.default.xml

robot.name = raspberrypi
# robot's long name to display
robot.real.name = RaspberryPi
robot.vendor = na

robot.beta = true
# robot's info for further information
robot.info = https://www.raspberrypi.org/

# simulation available?
robot.sim = false

robot.connection = local

# special conf for 5 raspberries:
raspi.1.ip = 192.168.10.101
raspi.2.ip = 192.168.10.100
raspi.3.ip = 192.168.10.104
raspi.4.ip = 192.168.10.105
raspi.5.ip = 192.168.10.106

raspi.username = pi
raspi.password = raspberry

robot.descriptor = classpath:/raspberrypi.yml
