<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Copyright 2014, 2015 The Open Roberta project.
See the NOTICE file distributed with this work for additional information
regarding copyright ownership.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="EV3Menu" basedir="." default="jar">
    <property file="local.properties" />
    <property file="build.properties" />

    <path id="libraries.path">    
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="delete old files">
        <delete dir="${classes.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" description="build class files" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${source.dir}" destdir="${classes.dir}" debug="true" debuglevel="lines,vars,source">
            <classpath refid="libraries.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${classes.jar}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lejos.home}/lib/ev3classes.jar ${lejos.home}/lib/dbusjava.jar ${lejos.home}/libjna/usr/share/java/jna.jar /home/roberta/lib/json-20140107.jar"/>
            </manifest>
        </jar>  
    </target>
</project>