# Tells eclipse editor that we have a custom config
custom = true

source.dir = src
build.dir = build
project.name = EV3Menu

dist.dir = dist

classes.dir = ${build.dir}
classes.src.zip = ${project.name}-src.zip
classes.jar = ${dist.dir}/${project.name}.jar

lib.dir = ../ev3classes
main.class = lejos.ev3.startup.GraphicStartup

lejos.home = /home/root/lejos
lejos.menu.dir = ${lejos.home}/bin/utils/
ev3.host = 10.0.1.1
credentials = root:

dist.include = 
dist.exclude = ${build.dir}/**  bin/** dist/** local.properties

