robot.plugin.fileExtension.source = json
robot.plugin.fileExtension.binary = json
# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /rcj/program.toolbox.beginner.xml
robot.program.toolbox.expert = /rcj/program.toolbox.expert.xml
robot.program.default = /rcj/program.default.xml
robot.program.default.nn = /rcj/program.default.nn.xml
robot.configuration.toolbox = /rcj/configuration.toolbox.xml
robot.configuration.default = /rcj/configuration.default.xml
#robot's long name to display
robot.real.name = RCJ RescueOnlineSim
robot.vendor = na
robot.announcement = beta
robot.configuration = true
robot.configuration.type = new
robot.nn = selectable
robot.nn.activations = linear,relu,tanh,sigmoid,bool
robot.multisim = true
robot.plugin.worker.validate.and.collect.sim = de.fhg.iais.roberta.worker.rcj.RCJValidatorAndCollectorWorker
robot.plugin.worker.generatesimulation = de.fhg.iais.roberta.worker.rcj.RCJStackMachineGeneratorWorker
robot.plugin.worker.regenerateNepo = de.fhg.iais.roberta.worker.RegenerateNepoWorker

robot.plugin.workflow.showsource = validate.and.collect.sim,generatesimulation,regenerateNepo
robot.plugin.workflow.getsimulationcode = validate.and.collect.sim,generatesimulation,regenerateNepo
