robot.plugin.group = spike
robot.plugin.compiler.resources.dir = RobotSpike/
robot.plugin.fileExtension.source = py
robot.plugin.fileExtension.binary = py
# robot specific toolboxes, default program and configuration
robot.program.toolbox.beginner = /spike/program.toolbox.beginner.xml
robot.program.toolbox.expert = /spike/program.toolbox.expert.xml
robot.program.default = /spike/program.default.xml
robot.program.default.nn = /spike/program.default.nn.xml
robot.configuration.toolbox = /spike/configuration.toolbox.xml
robot.configuration.default = /spike/configuration.default.xml
#robot's long name to display
robot.real.name = Spike Prime / Robot Inventor / Pybricks
#TODO: fix all the create agent parameters
robot.vendorId = na
robot.announcement = beta

robot.info.en =
robot.info.de =
robot.configuration = true
robot.configuration.type = new

robot.helperMethods = classpath:/spikePybricks.methods.yml

robot.nn = selectable
robot.nn.activations = linear,relu,tanh,sigmoid,bool

robot.plugin.worker.validate.and.collect = de.fhg.iais.roberta.worker.spikePybricks.SpikePybricksValidatorAndCollectorWorker
robot.plugin.worker.generate = de.fhg.iais.roberta.worker.spikePybricks.SpikePybricksPythonGeneratorWorker
robot.plugin.worker.setup = de.fhg.iais.roberta.worker.CompilerSetupWorker
robot.plugin.worker.compile = de.fhg.iais.roberta.worker.spikePybricks.SpikePybricksCompilerWorker
#robot.plugin.worker.save = de.fhg.iais.roberta.worker.SaveWorker
#robot.plugin.worker.transfer = de.fhg.iais.roberta.worker.TransferWorker

#
robot.plugin.workflow.showsource = validate.and.collect,generate
robot.plugin.workflow.compile = validate.and.collect,generate,setup
robot.plugin.workflow.run = validate.and.collect,generate,setup,compile
robot.plugin.workflow.runnative = setup,compile
robot.plugin.workflow.compilenative = do.nothing
robot.plugin.workflow.getsimulationcode = do.nothing
